<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 定州旅游指南</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter', system-ui, sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="text-white">
    <a href="index.html" class="back-button">
        <i class="fa fa-arrow-left mr-2"></i> 返回首页
    </a>

    <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md max-h-[80vh] overflow-y-auto mx-4">
        <div class="text-center mb-8">
            <img src="https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D" alt="定州塔" class="w-24 h-24 object-cover rounded-full mx-auto mb-4">
            <h1 class="text-2xl font-bold text-white text-shadow">定州文化之旅团队</h1>
            <p class="text-white/60 text-sm mt-2">我们致力于传播定州千年文化，为您提供最优质的旅游服务。</p>
        </div>

        <div class="space-y-6">
            <div>
                <h2 class="text-xl font-semibold text-white mb-3 text-shadow">功能亮点</h2>
                <ul class="text-white/70 space-y-3">
                    <li class="flex items-start space-x-3">
                        <i class="fa fa-star text-yellow-400 mt-1"></i>
                        <span>精美的毛玻璃效果和iOS风格设计，为您带来极致的视觉享受。</span>
                    </li>
                    <li class="flex items-start space-x-3">
                        <i class="fa fa-map-marker text-red-400 mt-1"></i>
                        <span>详细的景点、美食、年俗介绍，让您深入了解定州的文化底蕴。</span>
                    </li>
                    <li class="flex items-start space-x-3">
                        <i class="fa fa-lightbulb-o text-yellow-400 mt-1"></i>
                        <span>智能的AI路线规划，根据您的兴趣偏好，为您量身定制专属旅行路线。</span>
                    </li>
                    <li class="flex items-start space-x-3">
                        <i class="fa fa-users text-blue-400 mt-1"></i>
                        <span>活跃的用户讨论社区，与其他旅行者分享您的 experiences and insights.</span>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-white mb-3 text-shadow">技术支持</h2>
                <p class="text-white/70">
                    本应用由顶尖的前端开发团队打造，采用了最新的Web技术，包括HTML5、CSS3、JavaScript、Tailwind CSS和Font Awesome等，为您带来流畅、稳定的用户体验。
                </p>
            </div>

            <div>
                <h2 class="text-xl font-semibold text-white mb-3 text-shadow">联系方式</h2>
                <div class="space-y-2">
                    <p class="text-white/70 flex items-center space-x-3">
                        <i class="fa fa-envelope"></i>
                        <span>contact@dingzhoutravel.com</span>
                    </p>
                    <p class="text-white/70 flex items-center space-x-3">
                        <i class="fa fa-phone"></i>
                        <span>400-123-4567</span>
                    </p>
                    <p class="text-white/70 flex items-center space-x-3">
                        <i class="fa fa-map-marker"></i>
                        <span>河北省定州市中山中路1号</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center text-white/50 text-xs mt-8 pt-4 border-t border-white/10">
            <p>© 2026 定州文化之旅. All Rights Reserved.</p>
            <p class="mt-1">版本 1.0.0</p>
        </div>
    </div>
</body>
</html>
