/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 滚动条隐藏 */
body::-webkit-scrollbar,
*::-webkit-scrollbar {
    display: none;
}
* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* 基础样式 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: white;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

/* 浅色模式背景 */
body:not(.dark-mode) {
    background: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* 背景遮罩层 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

/* 深色模式 */
.dark-mode body {
    background: #1a1a1a;
}
.dark-mode body::before {
    background: rgba(0, 0, 0, 0.7);
}

/* 毛玻璃效果 */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}
.glass-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
}

/* 深色模式下的毛玻璃效果 */
.dark-mode .glass-card {
    background: rgba(30, 30, 30, 0.7);
    border-color: rgba(255, 255, 255, 0.1);
}

/* 导航栏 */
nav.glass-card {
    position: sticky;
    top: 0;
    z-index: 50;
    padding: 1rem 1.5rem;
}

/* 侧边菜单 */
#sideMenu {
    position: fixed;
    top: 0;
    right: 0;
    width: 16rem;
    height: 100%;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

/* 菜单遮罩层 */
#menuOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
    display: none;
}

/* Toast提示 */
#toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

/* 按钮悬停效果 */
button:hover {
    cursor: pointer;
}

/* 链接样式 */
a {
    color: inherit;
    text-decoration: none;
}

/* 响应式容器 */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 过渡动画 */
.transition-colors {
    transition: color 0.3s ease;
}

/* 主色调 */
.text-primary { color: #007AFF; }
.text-secondary { color: #5856D6; }
.text-success { color: #34C759; }
.text-danger { color: #FF3B30; }
.text-warning { color: #FF9500; }
.text-info { color: #5AC8FA; }
.text-light { color: #F2F2F7; }
.text-dark { color: #1C1C1E; }