/**
 * 定州文旅网站 - 动画样式文件
 * 包含所有动画关键帧和动画类
 */

/* ==================== 淡入淡出动画 ==================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==================== 缩放动画 ==================== */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes pulse-slow {
  0%, 100% { transform: scale(1) rotate(-1deg); }
  50% { transform: scale(1.05) rotate(-1deg); }
}

/* ==================== 滑动动画 ==================== */
@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes slideLeft {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideRight {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* ==================== 弹跳动画 ==================== */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0) rotate(2deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

/* ==================== 摇摆动画 ==================== */
@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes wiggle-slow {
  0%, 100% { transform: rotate(3deg); }
  50% { transform: rotate(-3deg); }
}

/* ==================== 旋转动画 ==================== */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ==================== 特殊效果动画 ==================== */
@keyframes chaoticMove {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-5px, 5px) rotate(-1deg); }
  50% { transform: translate(5px, -5px) rotate(1deg); }
  75% { transform: translate(-3px, -3px) rotate(-0.5deg); }
  100% { transform: translate(3px, 3px) rotate(0.5deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

@keyframes float-bounce {
  0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
  25% { transform: translateY(-15px) rotate(10deg) scale(1.1); }
  50% { transform: translateY(0px) rotate(0deg) scale(1); }
  75% { transform: translateY(15px) rotate(-10deg) scale(0.9); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* ==================== 粒子动画 ==================== */
@keyframes particle-up {
  0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
  50% { transform: translate(-50%, -150%) scale(1); opacity: 0.7; }
  100% { transform: translate(-50%, -250%) scale(0); opacity: 0; }
}

@keyframes particle-down {
  0% { transform: translate(50%, 50%) scale(0); opacity: 1; }
  50% { transform: translate(50%, 150%) scale(1); opacity: 0.7; }
  100% { transform: translate(50%, 250%) scale(0); opacity: 0; }
}

@keyframes particle-left {
  0% { transform: translate(-50%, 50%) scale(0); opacity: 1; }
  50% { transform: translate(-150%, 50%) scale(1); opacity: 0.7; }
  100% { transform: translate(-250%, 50%) scale(0); opacity: 0; }
}

@keyframes particle-right {
  0% { transform: translate(50%, -50%) scale(0); opacity: 1; }
  50% { transform: translate(150%, -50%) scale(1); opacity: 0.7; }
  100% { transform: translate(250%, -50%) scale(0); opacity: 0; }
}

/* ==================== 加载动画 ==================== */
@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* ==================== 动画类 ==================== */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out forwards;
}

.animate-fade-out {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-fade-in-down {
  animation: fadeInDown 0.5s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.5s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out forwards;
}

.animate-scale-out {
  animation: scaleOut 0.3s ease-in forwards;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out forwards;
}

.animate-slide-left {
  animation: slideLeft 0.3s ease-out forwards;
}

.animate-slide-right {
  animation: slideRight 0.3s ease-out forwards;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 3s infinite;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s infinite;
}

.animate-wiggle {
  animation: wiggle 2s infinite;
}

.animate-wiggle-slow {
  animation: wiggle-slow 2.5s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-bounce {
  animation: float-bounce 3s ease-in-out infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-particle-up {
  animation: particle-up 3s ease-in-out infinite;
}

.animate-particle-down {
  animation: particle-down 3.5s ease-in-out infinite 0.5s;
}

.animate-particle-left {
  animation: particle-left 4.5s ease-in-out infinite 1.5s;
}

.animate-particle-right {
  animation: particle-right 4s ease-in-out infinite 1s;
}

/* ==================== 动画延迟类 ==================== */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }

/* ==================== 动画时长类 ==================== */
.duration-fast { animation-duration: 150ms; }
.duration-normal { animation-duration: 300ms; }
.duration-slow { animation-duration: 500ms; }
.duration-slower { animation-duration: 800ms; }

/* ==================== 动画填充模式 ==================== */
.fill-forwards { animation-fill-mode: forwards; }
.fill-backwards { animation-fill-mode: backwards; }
.fill-both { animation-fill-mode: both; }

/* ==================== 无限循环动画 ==================== */
.infinite { animation-iteration-count: infinite; }

/* ==================== 粒子效果容器 ==================== */
.particle-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.particle {
  position: absolute;
  border-radius: 50%;
}

.particle-up {
  top: 0;
  left: 50%;
  width: 16px;
  height: 16px;
  background: var(--color-info);
  animation: particle-up 3s ease-in-out infinite;
}

.particle-down {
  bottom: 0;
  right: 25%;
  width: 12px;
  height: 12px;
  background: var(--color-primary);
  animation: particle-down 3.5s ease-in-out infinite 0.5s;
}

.particle-left {
  bottom: 25%;
  left: 0;
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.8);
  animation: particle-left 4.5s ease-in-out infinite 1.5s;
}

.particle-right {
  top: 33%;
  right: 0;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.6);
  animation: particle-right 4s ease-in-out infinite 1s;
}

/* ==================== 加载骨架屏 ==================== */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* ==================== 响应式动画调整 ==================== */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in,
  .animate-fade-out,
  .animate-fade-in-up,
  .animate-fade-in-down,
  .animate-fade-in-left,
  .animate-fade-in-right,
  .animate-scale-in,
  .animate-scale-out,
  .animate-slide-up,
  .animate-slide-down,
  .animate-slide-left,
  .animate-slide-right,
  .animate-bounce,
  .animate-bounce-slow,
  .animate-pulse,
  .animate-pulse-slow,
  .animate-wiggle,
  .animate-wiggle-slow,
  .animate-spin,
  .animate-spin-slow,
  .animate-float,
  .animate-float-bounce,
  .animate-shake,
  .animate-particle-up,
  .animate-particle-down,
  .animate-particle-left,
  .animate-particle-right {
    animation: none;
  }
  
  .skeleton {
    animation: none;
    background: rgba(255, 255, 255, 0.1);
  }
}
