/**
 * 定州文旅网站 - 组件样式文件
 * 包含导航、底部、卡片、模态框等组件样式
 */

/* ==================== 导航栏组件 ==================== */
.navbar {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  padding: var(--space-md) var(--space-xl);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.navbar-btn {
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
  transition: color var(--duration-fast) ease;
  position: relative;
}

.navbar-btn:hover {
  color: #93C5FD;
}

.navbar-btn i {
  font-size: 1.25rem;
}

.navbar-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--color-danger);
  color: white;
  font-size: 0.625rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== 底部导航组件 ==================== */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  padding: var(--space-sm) var(--space-md);
}

.footer-nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color var(--duration-fast) ease;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs) var(--space-md);
}

.footer-nav-item:hover,
.footer-nav-item.active {
  color: var(--color-primary);
}

.footer-nav-item i {
  font-size: 1.5rem;
}

.footer-nav-item span {
  font-size: 0.75rem;
}

/* ==================== 侧边菜单组件 ==================== */
.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  z-index: var(--z-modal);
  transform: translateX(100%);
  transition: transform var(--duration-normal) ease-in-out;
  overflow-y: auto;
}

.side-menu.open {
  transform: translateX(0);
}

.side-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--glass-border);
}

.side-menu-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.side-menu-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  padding: var(--space-xs);
}

.side-menu-content {
  padding: var(--space-md);
}

.side-menu-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background var(--duration-fast) ease;
}

.side-menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.side-menu-item i {
  width: 24px;
  text-align: center;
}

.side-menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) ease;
}

.side-menu-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* ==================== 消息面板组件 ==================== */
.message-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: 100%;
  z-index: var(--z-modal);
  transform: translateX(100%);
  transition: transform var(--duration-normal) ease-in-out;
  overflow-y: auto;
}

.message-panel.open {
  transform: translateX(0);
}

.message-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--glass-border);
}

.message-panel-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.message-panel-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
}

.message-list {
  padding: var(--space-md);
}

.message-item {
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-md);
  cursor: pointer;
  transition: background var(--duration-fast) ease;
}

.message-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.message-item.read {
  opacity: 0.6;
}

.message-item-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
}

.message-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-icon.primary { background: rgba(0, 122, 255, 0.2); color: var(--color-primary); }
.message-icon.success { background: rgba(52, 199, 89, 0.2); color: var(--color-success); }
.message-icon.info { background: rgba(90, 200, 250, 0.2); color: var(--color-info); }
.message-icon.warning { background: rgba(255, 149, 0, 0.2); color: var(--color-warning); }
.message-icon.secondary { background: rgba(88, 86, 214, 0.2); color: var(--color-secondary); }

.message-content {
  flex: 1;
}

.message-title {
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.message-text {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.message-unread {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  margin-top: var(--space-xs);
}

.message-panel-footer {
  padding: var(--space-md);
  text-align: center;
  border-top: 1px solid var(--glass-border);
}

/* ==================== 模态框组件 ==================== */
.modal {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) ease;
}

.modal.open {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform var(--duration-normal) ease;
}

.modal.open .modal-content {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--glass-border);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  padding: var(--space-xs);
}

.modal-body {
  padding: var(--space-lg);
}

.modal-footer {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-lg);
  border-top: 1px solid var(--glass-border);
}

/* ==================== 设置模态框 ==================== */
.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
}

.settings-item:not(:last-child) {
  border-bottom: 1px solid var(--glass-border);
}

.settings-label {
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.settings-desc {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* 开关样式 */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  transition: background var(--duration-fast) ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background: white;
  border-radius: 50%;
  transition: transform var(--duration-fast) ease;
}

.toggle input:checked + .toggle-slider {
  background: var(--color-primary);
}

.toggle input:checked + .toggle-slider::before {
  transform: translateX(24px);
}

/* ==================== 关于我们模态框 ==================== */
.about-modal {
  align-items: stretch;
  justify-content: flex-start;
}

.about-modal .modal-content {
  max-width: 600px;
  height: 100%;
  max-height: 100%;
  border-radius: 0;
  transform: translateX(-100%);
  transition: transform var(--duration-normal) ease;
}

.about-modal.open .modal-content {
  transform: translateX(0);
}

.about-hero {
  text-align: center;
  padding: var(--space-2xl) var(--space-lg);
}

.about-title {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: var(--space-lg);
  text-shadow: 
    3px 3px 0 #ff0000,
    -3px -3px 0 #00ff00,
    5px 5px 0 #0000ff,
    -5px -5px 0 #ffff00,
    7px 7px 0 #ff00ff,
    -7px -7px 0 #00ffff;
  animation: chaoticMove 3s infinite alternate-reverse;
}

.about-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-sm);
}

.about-tag {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-weight: 600;
}

.about-section {
  padding: var(--space-lg);
}

.about-section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.about-info-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.about-info-item i {
  margin-top: 4px;
}

.about-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.about-tech-item {
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
}

.about-footer {
  text-align: center;
  padding: var(--space-lg);
  border-top: 1px solid var(--glass-border);
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ==================== 卡片组件 ==================== */
.card {
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--duration-normal) ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: var(--space-lg);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: var(--space-sm);
}

.card-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--space-md);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  border-top: 1px solid var(--glass-border);
}

/* ==================== Toast组件 ==================== */
.toast-container {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  pointer-events: none;
}

.toast {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  color: white;
  font-size: 0.875rem;
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--duration-normal) ease;
  pointer-events: auto;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

/* ==================== 搜索组件 ==================== */
.search-modal .modal-content {
  max-width: 600px;
}

.search-input-wrapper {
  position: relative;
  margin-bottom: var(--space-lg);
}

.search-input {
  width: 100%;
  padding: var(--space-md) var(--space-xl);
  padding-right: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  color: white;
  font-size: 1rem;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.search-btn {
  position: absolute;
  right: var(--space-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-sm);
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background var(--duration-fast) ease;
}

.search-result-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.search-result-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 122, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ==================== 响应式调整 ==================== */
@media (max-width: 640px) {
  .navbar {
    padding: var(--space-sm) var(--space-md);
  }
  
  .side-menu {
    width: 100%;
  }
  
  .message-panel {
    max-width: 100%;
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .about-title {
    font-size: 2rem;
  }
}
