/**
 * 定州文化之旅网站样式
 * 组织良好的CSS代码结构
 */

/* 基础样式重置和全局设置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
}

/* 隐藏滚动条但保持滚动功能 */
::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* 确保平滑滚动 */
body, html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    font-family: 'Inter', system-ui, sans-serif;
    min-height: 100vh;
}

body {
    background-color: #2a5298;
    background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

/* 动画定义 */
@keyframes chaoticMove {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(-5px, 5px) rotate(-1deg); }
    50% { transform: translate(5px, -5px) rotate(1deg); }
    75% { transform: translate(-3px, -3px) rotate(-0.5deg); }
    100% { transform: translate(3px, 3px) rotate(0.5deg); }
}

@keyframes wiggle {
    0%, 100% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
}

@keyframes bounce-slow {
    0%, 100% { transform: translateY(0) rotate(2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes pulse-slow {
    0%, 100% { transform: scale(1) rotate(-1deg); }
    50% { transform: scale(1.05) rotate(-1deg); }
}

@keyframes wiggle-slow {
    0%, 100% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 动画类 */
.animate-wiggle {
    animation: wiggle 2s infinite;
}

.animate-bounce-slow {
    animation: bounce-slow 3s infinite;
}

.animate-pulse-slow {
    animation: pulse-slow 4s infinite;
}

.animate-wiggle-slow {
    animation: wiggle-slow 2.5s infinite;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* 图片加载状态样式 */
.img-loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.img-loaded {
    background: none;
}

.img-error {
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}

/* 布局组件样式 */
.hero-section {
    background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, rgba(88, 86, 214, 0.1) 100%);
    padding: 64px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.6) 30%, rgba(0, 0, 0, 0.3) 55%, rgba(0, 0, 0, 0.1) 75%, transparent 100%);
    z-index: 0;
}

/* 移动端英雄区域渐变效果 */
@media (max-width: 768px) {
    .hero-section::before {
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.15) 75%, transparent 100%);
    }
}

  .section-title {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #007AFF, #5856D6);
    border-radius: 2px;
}

/* 文本效果 */
.glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* 卡片样式 */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    transition: all 0.3s ease;
    opacity: 1 !important;
}

/* AOS动画覆盖 - 确保毛玻璃卡片立即显示 */
[data-aos^=fade] .glass-card,
.glass-card[data-aos^=fade] {
    opacity: 1 !important;
}

/* 强制毛玻璃效果始终可见 */
.glass-card.aos-init,
.glass-card.aos-animate {
    opacity: 1 !important;
}



.glass-card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

/* 按钮样式 */
.gradient-btn {
    background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
    transition: all 0.3s ease;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}

.gradient-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
}

/* 标签样式 */
.tag-blue {
    background: rgba(0, 122, 255, 0.2);
    color: #5AC8FA;
}

.tag-purple {
    background: rgba(88, 86, 214, 0.2);
    color: #8E8CEE;
}

.tag-pink {
    background: rgba(255, 45, 85, 0.2);
    color: #FF95AA;
}

.tag-yellow {
    background: rgba(255, 149, 0, 0.2);
    color: #FFD666;
}

.tag-green {
    background: rgba(52, 199, 89, 0.2);
    color: #81D778;
}

.tag-red {
    background: rgba(255, 59, 48, 0.2);
    color: #FF9580;
}

.tag-amber {
    background: rgba(255, 199, 0, 0.2);
    color: #FFD666;
}

/* 动画效果 */
.animate-slide-up {
    animation: slideUp 0.3s ease-out forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* 深色模式 - html元素上的dark-mode类 */
html.dark-mode body {
    background-color: #203a43;
    background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}



html.dark-mode .glass-card {
    background: rgba(15, 23, 42, 0.6);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}



html.dark-mode .gradient-btn {
    background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

html.dark-mode .text-white {
    color: #F8FAFC;
}

html.dark-mode .text-white\/70, 
html.dark-mode .text-white\/80, 
html.dark-mode .text-white\/90 {
    color: #E2E8F0;
}

html.dark-mode .section-title::after {
    background: linear-gradient(90deg, #3B82F6, #8B5CF6);
}

/* 响应式设计调整 */
@media (max-width: 1024px) {
    /* 平板设备调整 */
    .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .md\:grid-cols-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-section {
        padding: 56px 0;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 768px) {
    /* 大屏手机调整 */
    .hero-section {
        padding: 48px 0;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .glass-card {
        border-radius: 0.75rem;
    }
    
    /* 导航栏调整 */
    nav {
        padding: 1rem;
    }
    
    nav h1 {
        font-size: 1.25rem;
    }
    
    /* 英雄区域调整 */
    #hero h1 {
        font-size: 2.5rem;
    }
    
    #hero p {
        font-size: 1.25rem;
    }
    
    /* 卡片网格调整 */
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    .sm\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    /* 消息面板调整 */
    #messagesPanel {
        width: 80%;
    }
    
    /* 关于我们模态框调整 */
    #aboutModal .glass-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    /* 小屏手机调整 */
    .hero-section {
        padding: 32px 0;
    }
    
    .section-title {
        font-size: 1.25rem;
    }
    
    .gradient-btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    /* 导航栏调整 */
    nav {
        padding: 0.75rem;
    }
    
    nav h1 {
        font-size: 1.125rem;
    }
    
    /* 英雄区域调整 */
    #hero h1 {
        font-size: 2rem;
    }
    
    #hero p {
        font-size: 1rem;
    }
    
    /* 按钮调整 */
    .gradient-btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
    }
    
    /* 消息面板调整 */
    #messagesPanel {
        width: 100%;
    }
    
    /* 关于我们模态框调整 */
    #aboutModal .glass-card {
        width: 100%;
    }
    
    /* 输入框调整 */
    input {
        font-size: 0.875rem;
        padding: 0.625rem;
    }
    
    /* 卡片内容调整 */
    .glass-card p {
        font-size: 0.875rem;
    }
    
    .glass-card h3 {
        font-size: 1rem;
    }
}

/* 横屏模式调整 */
@media (orientation: landscape) and (max-height: 600px) {
    .hero-section {
        padding: 24px 0;
    }
    
    #hero h1 {
        font-size: 2rem;
    }
    
    #hero p {
        font-size: 1rem;
    }
}

/* 高分辨率屏幕调整 */
@media (-webkit-device-pixel-ratio: 2), (device-pixel-ratio: 2) {
    /* 高分辨率屏幕的特定样式 */
    .gradient-btn {
        background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
    }
    
    html.dark-mode .gradient-btn {
        background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
    }
}
