<nav class="glass-card sticky top-0 z-50 px-6 py-4">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
            <h1 class="text-xl font-bold text-white">定州文化之旅</h1>
        </div>
        <div class="flex items-center space-x-6">
            <button class="text-white hover:text-blue-300 transition-colors">
                <i class="fa fa-search text-xl"></i>
            </button>
            <button class="text-white hover:text-blue-300 transition-colors">
                <i class="fa fa-bell text-xl"></i>
            </button>
            <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</nav>

<!-- 侧边菜单 -->
<div id="sideMenu" class="fixed top-0 right-0 w-64 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out">
    <div class="p-6">
        <div class="flex justify-between items-center mb-8">
            <h3 class="text-lg font-bold text-white">菜单</h3>
            <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                <i class="fa fa-times text-xl"></i>
            </button>
        </div>
        <div class="space-y-4">
            <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="shareApp()">
                <i class="fa fa-share-alt text-lg"></i>
                <span>分享</span>
            </button>

            <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showToast('反馈功能开发中')">
                <i class="fa fa-comment text-lg"></i>
                <span>反馈</span>
            </button>
            <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="goToHelpCenter()">
                <i class="fa fa-question-circle text-lg"></i>
                <span>帮助中心</span>
            </button>
            <hr class="border-white/20 my-4">
            <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showSettingsModal()">
                <i class="fa fa-cog text-lg"></i>
                <span>设置</span>
            </button>
            <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showAboutModal()">
                <i class="fa fa-info-circle text-lg"></i>
                <span>关于我们</span>
            </button>
        </div>
    </div>
</div>

<!-- 菜单背景遮罩 -->
<div id="menuOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleMenu()"></div>

<!-- 设置模态框 -->
<div id="settingsModal" class="fixed inset-0 z-50 hidden items-center justify-center">
    <div class="absolute inset-0 bg-black/50" onclick="hideSettingsModal()"></div>
    <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-bold text-white">设置</h3>
            <button class="text-white hover:text-blue-300 transition-colors" onclick="hideSettingsModal()">
                <i class="fa fa-times text-xl"></i>
            </button>
        </div>
        <div class="space-y-6">

            <div class="flex justify-between items-center">
                <div>
                    <h4 class="text-white font-semibold" id="darkModeLabel">深色模式</h4>
                    <p class="text-white/60 text-sm" id="darkModeDescription">开启后，应用将使用深色模式。</p>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" id="darkModeToggle" class="sr-only peer" onchange="toggleDarkMode()">
                    <div class="w-11 h-6 bg-white/20 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                </label>
            </div>
        </div>
    </div>
</div>

<!-- 关于我们模态框 -->
<div id="aboutModal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/50" onclick="hideAboutModal()"></div>
    <div class="glass-card fixed inset-y-0 left-0 w-full md:w-2/3 h-full relative z-10 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
        <div class="p-6 sm:p-8">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-2xl font-bold text-white">关于我们</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideAboutModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-8 pb-24">
                <div class="text-center py-10">
                    <div class="relative inline-block">
                        <h2 class="text-5xl md:text-7xl font-black text-white mb-4" style="text-shadow: 
                            3px 3px 0 #ff0000,
                            -3px -3px 0 #00ff00,
                            5px 5px 0 #0000ff,
                            -5px -5px 0 #ffff00,
                            7px 7px 0 #ff00ff,
                            -7px -7px 0 #00ffff;
                            animation: chaoticMove 3s infinite alternate-reverse;">
                            定州欢迎您
                        </h2>
                        <div class="absolute -top-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full animate-bounce opacity-70"></div>
                        <div class="absolute -bottom-2 -left-6 w-12 h-12 bg-pink-500 rounded-full animate-pulse opacity-60"></div>
                        <div class="absolute top-1/2 right-1/3 w-8 h-8 bg-green-400 rounded-full animate-spin opacity-80"></div>
                    </div>
                    <div class="flex flex-wrap justify-center gap-3 mt-6">
                        <span class="bg-red-500 text-white px-4 py-2 rounded-lg transform -rotate-3 animate-wiggle">千年古城</span>
                        <span class="bg-blue-500 text-white px-4 py-2 rounded-lg transform rotate-2 animate-bounce-slow">文化之旅</span>
                        <span class="bg-green-500 text-white px-4 py-2 rounded-lg transform -rotate-1 animate-pulse-slow">历史悠久</span>
                        <span class="bg-purple-500 text-white px-4 py-2 rounded-lg transform rotate-3 animate-wiggle-slow">风景如画</span>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <div>
                        <h5 class="font-semibold text-white mb-3 text-lg">项目介绍</h5>
                        <p class="text-white/70 text-sm leading-relaxed">
                            定州文化之旅是一个专注于展示定州历史文化和旅游资源的Web应用。本项目旨在通过现代化的技术手段，
                            将定州这座千年古城的独特魅力展现给更多的游客和文化爱好者。
                        </p>
                    </div>
                    
                    <div>
                        <h5 class="font-semibold text-white mb-3 text-lg">作品信息</h5>
                        <div class="space-y-3">
                            <div class="flex items-start space-x-3">
                                <i class="fa fa-file-text-o text-blue-400 mt-1"></i>
                                <div>
                                    <span class="text-white font-medium">作品类型：</span>
                                    <span class="text-white/70">Web前端应用</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fa fa-user text-green-400 mt-1"></i>
                                <div>
                                    <span class="text-white font-medium">作者：</span>
                                    <span class="text-white/70">刘烁瑜</span>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <i class="fa fa-calendar text-yellow-400 mt-1"></i>
                                <div>
                                    <span class="text-white font-medium">创作时间：</span>
                                    <span class="text-white/70">2026年2月</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div>
                        <h5 class="font-semibold text-white mb-3 text-lg">技术栈</h5>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-blue-500/20 text-blue-400 text-xs px-3 py-1 rounded-full">HTML5</span>
                            <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full">CSS3</span>
                            <span class="bg-yellow-500/20 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                            <span class="bg-purple-500/20 text-purple-400 text-xs px-3 py-1 rounded-full">Tailwind CSS</span>
                            <span class="bg-pink-500/20 text-pink-400 text-xs px-3 py-1 rounded-full">Font Awesome</span>
                            <span class="bg-indigo-500/20 text-indigo-400 text-xs px-3 py-1 rounded-full">AOS Animation</span>
                        </div>
                    </div>
                    
                    <div>
                        <h5 class="font-semibold text-white mb-3 text-lg">功能特色</h5>
                        <ul class="text-white/70 text-sm space-y-2">
                            <li class="flex items-start space-x-2">
                                <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                <span>精美的毛玻璃效果和现代UI设计</span>
                            </li>
                            <li class="flex items-start space-x-2">
                                <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                <span>丰富的定州旅游信息和文化介绍</span>
                            </li>
                            <li class="flex items-start space-x-2">
                                <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                <span>智能的点赞和收藏功能</span>
                            </li>
                            <li class="flex items-start space-x-2">
                                <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                <span>完善的用户交互和动画效果</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>