<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景点详情 - 定州旅游指南</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS - Animate On Scroll -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-effect {
                @apply bg-white bg-opacity-10 backdrop-blur-lg;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
                -webkit-backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.1);
            }
            .glass-effect-dark {
                @apply bg-black bg-opacity-40 backdrop-blur-xl;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
                -webkit-backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .text-shadow-light {
                text-shadow: 0 2px 4px rgba(0,0,0,0.5), 0 0 15px rgba(255,255,255,0.3);
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
            }
        }
    </style>
    <style>
        body {
            background: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            backdrop-filter: blur(10px);
        }
        .back-btn {
            position: fixed;
            top: 50px;
            left: 20px;
            z-index: 9999;
            width: 44px;
            height: 44px;
            border-radius: 22px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        .back-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .detail-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .action-btn {
            background: linear-gradient(135deg, #007AFF, #0051D5);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
        }
        .tag-blue {
            background: rgba(0, 122, 255, 0.2);
            color: #5AC8FA;
        }
        .tag-purple {
            background: rgba(88, 86, 214, 0.2);
            color: #8E8CEE;
        }
        .tag-pink {
            background: rgba(255, 45, 85, 0.2);
            color: #FF95AA;
        }
        .tag-yellow {
            background: rgba(255, 149, 0, 0.2);
            color: #FFD666;
        }
        .tag-green {
            background: rgba(52, 199, 89, 0.2);
            color: #81D778;
        }
    </style>
</head>
<body class="text-white">
    <!-- 返回按钮 -->
    <div class="back-btn" onclick="window.history.back()">
        <i class="fa fa-chevron-left text-white text-xl"></i>
    </div>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 pt-20 pb-8">
        <!-- 景点详情卡片 -->
        <div id="attractionDetailCard" class="detail-card rounded-2xl overflow-hidden mb-8" data-aos="fade-up">
            <!-- 景点图片 -->
            <div class="relative h-64 md:h-80">
                <img id="attractionImage" src="https://p3-doubao-search-sign.byteimg.com/tos-cn-i-be4g95zd3a/1402933981981573125~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=VEskykbpTGXvT88Q5cdvAzXWDJw%3D" alt="景点图片" class="w-full h-full object-cover">
                <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/80 to-transparent">
                    <h2 id="attractionName" class="text-3xl md:text-4xl font-bold text-shadow-light">开元寺塔</h2>
                    <div class="flex items-center space-x-3 mt-3">
                        <span id="attractionTag" class="tag-blue px-3 py-1 rounded-full text-sm font-medium backdrop-blur-sm">4A景区</span>
                        <div id="attractionRating" class="flex items-center">
                            <i class="fa fa-star text-yellow-400 mr-1"></i>
                            <span class="text-lg">4.5</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 景点信息 -->
            <div class="p-6">
                <!-- 基本信息 -->
                <div class="flex items-center space-x-6 mb-6">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center mr-3">
                            <i class="fa fa-map-marker text-blue-400"></i>
                        </div>
                        <span id="attractionLocation" class="text-white">定州市中心</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center mr-3">
                            <i class="fa fa-clock-o text-green-400"></i>
                        </div>
                        <span class="text-white">09:00 - 17:00</span>
                    </div>
                </div>

                <!-- 景点介绍 -->
                <div class="mb-8">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <div class="w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center mr-3">
                            <i class="fa fa-info-circle text-purple-400"></i>
                        </div>
                        景点介绍
                    </h3>
                    <p id="attractionDescription" class="text-white leading-relaxed">
                        开元寺塔又称定州塔，是中国现存最高的砖木结构古塔之一，始建于北宋咸平四年（1001年），历时55年建成。塔高83.7米，共有11层，呈八角形，塔内有旋转式楼梯可供攀登。塔身内外均有精美壁画和浮雕，展现了宋代的艺术风格和宗教文化。因其高度和建筑工艺，素有"中华第一塔"之称。
                    </p>
                </div>

                <!-- 游览须知 -->
                <div class="mb-8">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <div class="w-8 h-8 rounded-full bg-amber-500/20 flex items-center justify-center mr-3">
                            <i class="fa fa-lightbulb-o text-amber-400"></i>
                        </div>
                        游览须知
                    </h3>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <div class="w-6 h-6 rounded-full bg-amber-500/20 flex items-center justify-center mr-3 mt-0.5">
                                <i class="fa fa-calendar text-amber-400 text-sm"></i>
                            </div>
                            <div>
                                <span class="font-medium text-white">开放时间：</span>
                                <span class="text-white">09:00 - 17:00（16:30停止入场）</span>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-6 h-6 rounded-full bg-green-500/20 flex items-center justify-center mr-3 mt-0.5">
                                <i class="fa fa-ticket text-green-400 text-sm"></i>
                            </div>
                            <div>
                                <span class="font-medium text-white">门票价格：</span>
                                <span class="text-white">成人票40元/人，学生票20元/人</span>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-6 h-6 rounded-full bg-blue-500/20 flex items-center justify-center mr-3 mt-0.5">
                                <i class="fa fa-clock-o text-blue-400 text-sm"></i>
                            </div>
                            <div>
                                <span class="font-medium text-white">建议游览时间：</span>
                                <span class="text-white">2-3小时</span>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-6 h-6 rounded-full bg-red-500/20 flex items-center justify-center mr-3 mt-0.5">
                                <i class="fa fa-exclamation-triangle text-red-400 text-sm"></i>
                            </div>
                            <div>
                                <span class="font-medium text-white">注意事项：</span>
                                <span class="text-white">塔内楼梯较陡，请量力而行</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 用户评价 -->
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <div class="w-8 h-8 rounded-full bg-pink-500/20 flex items-center justify-center mr-3">
                            <i class="fa fa-comments text-pink-400"></i>
                        </div>
                        用户评价
                    </h3>
                    <div class="space-y-4">
                        <div class="glass-effect rounded-xl p-5">
                            <div class="flex justify-between items-center mb-3">
                                <div class="flex items-center space-x-3">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="用户头像" class="w-10 h-10 rounded-full border-2 border-white/30">
                                    <span class="font-medium text-white">旅行家小明</span>
                                </div>
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <p class="text-white leading-relaxed">非常震撼的一座古塔，历史感很强，登塔远眺风景也很棒！强烈推荐来定州的朋友一定要来看看。</p>
                        </div>
                         <div class="glass-effect rounded-xl p-5">
                            <div class="flex justify-between items-center mb-3">
                                <div class="flex items-center space-x-3">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="用户头像" class="w-10 h-10 rounded-full border-2 border-white/30">
                                    <span class="font-medium text-white">文化爱好者</span>
                                </div>
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                            <p class="text-white leading-relaxed">作为一个历史爱好者，我对开元寺塔的建筑工艺和历史背景非常感兴趣。讲解很详细，收获颇丰。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 相关推荐 -->
        <div>
            <h3 class="text-2xl font-bold mb-6">相关推荐</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- 推荐景点1 -->
                <div class="glass-effect rounded-xl overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="100">
                    <img data-src="https://p11-doubao-search-sign.byteimg.com/labis/45499a3e4778b9a50316cf59ab2252cb~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=Yje1aGEwSn5PCYSxraaYHBc10Ho%3D" alt="定州古城" class="w-full h-48 object-cover bg-gray-200">
                    <div class="p-4">
                        <h4 class="font-bold text-lg mb-2 text-white">定州古城</h4>
                        <div class="flex justify-between items-center">
                            <span class="tag-purple px-3 py-1 rounded-full text-xs font-medium">历史文化</span>
                            <div class="flex items-center">
                                <i class="fa fa-star text-yellow-400 mr-1"></i>
                                <span class="text-white">4.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 推荐景点2 -->
                <div class="glass-effect rounded-xl overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://p26-doubao-search-sign.byteimg.com/labis/b200274f02448ebe74032a8c0451d232~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=nTfZeInPv%2FNPd2g%2FeVJ7LYq%2B8Sg%3D" alt="定州古街" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="font-bold text-lg mb-2 text-white">定州古街</h4>
                        <div class="flex justify-between items-center">
                            <span class="tag-pink px-3 py-1 rounded-full text-xs font-medium">民俗风情</span>
                            <div class="flex items-center">
                                <i class="fa fa-star text-yellow-400 mr-1"></i>
                                <span class="text-white">4.3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 推荐景点3 -->
                <div class="glass-effect rounded-xl overflow-hidden card-hover" data-aos="fade-up" data-aos-delay="300">
                    <img src="https://p3-doubao-search-sign.byteimg.com/labis/98566255725b9c412e6a830b9296c6ab~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=FFkj54HXuHJVLrd7f0kZr2zr0s0%3D" alt="定州文庙" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h4 class="font-bold text-lg mb-2 text-white">定州文庙</h4>
                        <div class="flex justify-between items-center">
                            <span class="tag-yellow px-3 py-1 rounded-full text-xs font-medium">文化古迹</span>
                            <div class="flex items-center">
                                <i class="fa fa-star text-yellow-400 mr-1"></i>
                                <span class="text-white">4.2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部操作栏 -->
    <div class="fixed bottom-0 left-0 right-0 p-4 glass-effect-dark">
        <div class="flex items-center space-x-4">
            <button class="flex-1 action-btn py-4 px-6 text-white font-semibold text-lg flex items-center justify-center">
                <i class="fa fa-map-o mr-2"></i>
                查看地图
            </button>
            <button class="w-14 h-14 rounded-full bg-gradient-to-r from-red-500 to-red-600 flex items-center justify-center text-white text-xl hover:shadow-lg transition-all hover:scale-105">
                <i class="fa fa-heart-o"></i>
            </button>
        </div>
    </div>

    <!-- Toast提示组件 -->
    <div id="toast" class="fixed top-20 left-1/2 transform -translate-x-1/2 glass-effect px-6 py-3 rounded-lg text-sm font-medium hidden z-50 transition-opacity duration-300">
        提示信息
    </div>

    <script>
        // 初始化AOS动画库
        document.addEventListener('DOMContentLoaded', function() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            AOS.init({
                duration: 800,
                once: true,
            });

            // 获取URL参数
            const urlParams = new URLSearchParams(window.location.search);
            const attractionName = urlParams.get('name');

            // 根据景点名称加载对应的详情数据
            if (attractionName) {
                loadAttractionDetail(decodeURIComponent(attractionName));
            }
        });

        // 景点数据
        const attractionsData = {
            '开元寺塔': {
                name: '开元寺塔',
                image: 'https://p3-doubao-search-sign.byteimg.com/tos-cn-i-be4g95zd3a/1402933981981573125~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=VEskykbpTGXvT88Q5cdvAzXWDJw%3D',
                rating: 4.5,
                tag: '4A景区',
                tagClass: 'tag-blue',
                location: '定州市中心',
                description: '开元寺塔又称定州塔，是中国现存最高的砖木结构古塔之一，始建于北宋咸平四年（1001年），历时55年建成。塔高83.7米，共有11层，呈八角形，塔内有旋转式楼梯可供攀登。塔身内外均有精美壁画和浮雕，展现了宋代的艺术风格和宗教文化。因其高度和建筑工艺，素有"中华第一塔"之称。'
            },
            '定州古城': {
                name: '定州古城',
                image: 'https://p11-doubao-search-sign.byteimg.com/labis/45499a3e4778b9a50316cf59ab2252cb~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=Yje1aGEwSn5PCYSxraaYHBc10Ho%3D',
                rating: 4.0,
                tag: '历史文化',
                tagClass: 'tag-purple',
                location: '定州市区',
                description: '定州古城是一座有着2600多年历史的文化名城，保存有大量的历史遗迹和文化景观。古城内街道纵横交错，建筑古朴典雅，商铺鳞次栉比，展现了北方古城的独特魅力。游客可以在这里感受到浓厚的历史文化氛围，品尝到地道的定州美食，购买到特色的手工艺品。'
            },
            '定州古街': {
                name: '定州古街',
                image: 'https://p26-doubao-search-sign.byteimg.com/labis/b200274f02448ebe74032a8c0451d232~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=nTfZeInPv%2FNPd2g%2FeVJ7LYq%2B8Sg%3D',
                rating: 4.3,
                tag: '民俗风情',
                tagClass: 'tag-pink',
                location: '定州古城内',
                description: '定州古街是定州古城的核心区域，保存了大量明清时期的建筑。街道两旁店铺林立，商品琳琅满目，有传统的手工艺品店、小吃店、茶馆等。这里的建筑风格独特，融合了北方四合院和南方楼阁的特点，是研究中国古代城市建筑的重要实物资料。'
            },
            '定州文庙': {
                name: '定州文庙',
                image: 'https://p3-doubao-search-sign.byteimg.com/labis/98566255725b9c412e6a830b9296c6ab~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=FFkj54HXuHJVLrd7f0kZr2zr0s0%3D',
                rating: 4.2,
                tag: '文化古迹',
                tagClass: 'tag-yellow',
                location: '定州市区',
                description: '定州文庙是河北省重点文物保护单位，始建于唐代，是中国北方保存最为完整的文庙之一。文庙内建筑布局严谨，主要建筑有大成殿、棂星门、泮池等。大成殿内供奉着孔子及其弟子的牌位，是祭祀孔子的重要场所。文庙内还保存有大量的碑刻和古树名木，具有很高的历史和艺术价值。'
            },
            '定州古城墙': {
                name: '定州古城墙',
                image: 'https://p26-doubao-search-sign.byteimg.com/labis/dc957070a36414200d673dbbfdeb892e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=VDtgOvARn5AEZpLbA8f53WENj5A%3D',
                rating: 4.1,
                tag: '历史遗迹',
                tagClass: 'tag-orange',
                location: '定州古城周围',
                description: '定州古城墙始建于明代，是中国北方保存较好的古城墙之一。城墙高约12米，宽约6米，周长约4公里。城墙上设有垛口、敌楼、马面等防御设施，是研究中国古代军事防御体系的重要实物资料。城墙周围环境优美，绿树成荫，是市民休闲散步的好去处。'
            }
        };

        // 加载景点详情
        function loadAttractionDetail(name) {
            const attraction = attractionsData[name];
            if (attraction) {
                document.getElementById('attractionName').textContent = attraction.name;
                document.getElementById('attractionImage').src = attraction.image;
                document.getElementById('attractionImage').alt = attraction.name;
                document.getElementById('attractionTag').textContent = attraction.tag;
                document.getElementById('attractionTag').className = `${attraction.tagClass} px-3 py-1 rounded-full text-sm font-medium backdrop-blur-sm`;
                document.getElementById('attractionRating').innerHTML = `<i class="fa fa-star text-yellow-400 mr-1"></i><span class="text-lg">${attraction.rating}</span>`;
                document.getElementById('attractionLocation').textContent = attraction.location;
                document.getElementById('attractionDescription').textContent = attraction.description;
            } else {
                showToast('未找到该景点信息');
            }
        }

        // Toast提示功能
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.remove('hidden');
            toast.classList.add('opacity-100');

            setTimeout(() => {
                toast.classList.remove('opacity-100');
                toast.classList.add('opacity-0');
                setTimeout(() => {
                    toast.classList.add('hidden');
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>