<!-- 消息通知组件 -->
<div id="messagesPanel" class="fixed top-0 right-0 w-full md:w-1/2 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
    <div class="p-6">
        <div class="flex justify-between items-center mb-8">
            <h3 class="text-xl font-bold text-white">消息通知</h3>
            <button class="text-white hover:text-blue-300 transition-colors" onclick="hideMessagesPanel()">
                <i class="fa fa-times text-xl"></i>
            </button>
        </div>
        <div id="messagesList" class="space-y-4">
            <!-- 消息项将由JS动态生成 -->
        </div>
        
        <div class="mt-8 text-center">
            <button onclick="clearAllMessages()" class="text-white/70 hover:text-white text-sm transition-colors">
                <i class="fa fa-trash-o mr-1"></i> 清空所有消息
            </button>
        </div>
    </div>
</div>

<!-- 消息详情弹窗 -->
<div id="messageDetailModal" class="fixed inset-0 z-[60] hidden items-center justify-center p-4" style="background: rgba(0,0,0,0.7);">
    <div class="glass-card rounded-2xl p-6 max-w-md w-full">
        <div class="flex justify-between items-center mb-4">
            <h4 id="messageDetailTitle" class="text-lg font-bold text-white">消息详情</h4>
            <button onclick="hideMessageDetail()" class="text-white/70 hover:text-white">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div id="messageDetailContent" class="text-white/80 mb-4"></div>
        <div id="messageDetailTime" class="text-white/50 text-sm"></div>
    </div>
</div>

<!-- 消息面板遮罩 -->
<div id="messagesOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="hideMessagesPanel()"></div>

<script>
// 消息数据
const MESSAGES_DATA = [
    {
        id: 1,
        type: 'system',
        icon: 'fa-bullhorn',
        iconBg: 'bg-primary/20',
        iconColor: 'text-primary',
        title: '系统公告',
        content: '定州古城文化节即将开始，快来参加吧！活动时间：2026年2月15日-2月20日，地点：定州古城景区。届时将有传统表演、美食节、文创市集等精彩活动等你来体验！',
        time: '10分钟前',
        action: 'modal'
    },
    {
        id: 2,
        type: 'like',
        icon: 'fa-thumbs-up',
        iconBg: 'bg-green-500/20',
        iconColor: 'text-green-400',
        title: '点赞通知',
        content: '您的讨论"定州美食推荐"收到了5个点赞',
        time: '2小时前',
        action: 'discussion'
    },
    {
        id: 3,
        type: 'comment',
        icon: 'fa-comment',
        iconBg: 'bg-blue-500/20',
        iconColor: 'text-blue-400',
        title: '评论通知',
        content: '用户"旅行者"评论了您的讨论',
        time: '昨天',
        action: 'discussion'
    },
    {
        id: 4,
        type: 'profile',
        icon: 'fa-user',
        iconBg: 'bg-yellow-500/20',
        iconColor: 'text-yellow-400',
        title: '个人资料',
        content: '完成个人资料，获得专属旅游路线推荐！完善您的头像、昵称等信息，解锁更多个性化功能。',
        time: '2天前',
        action: 'profile'
    },
    {
        id: 5,
        type: 'welcome',
        icon: 'fa-gift',
        iconBg: 'bg-purple-500/20',
        iconColor: 'text-purple-400',
        title: '欢迎加入',
        content: '欢迎使用定州文化之旅！快来探索定州的魅力吧。在这里您可以发现定州的历史文化、特色美食、民俗风情。',
        time: '3天前',
        action: 'none'
    }
];

// 获取消息已读状态
function getMessageStates() {
    const saved = localStorage.getItem('dingzhouTravel_messages_v2');
    if (saved) {
        return JSON.parse(saved);
    }
    // 默认全部未读
    const defaultStates = {};
    MESSAGES_DATA.forEach(msg => {
        defaultStates[msg.id] = false;
    });
    return defaultStates;
}

// 保存消息已读状态
function saveMessageStates(states) {
    localStorage.setItem('dingzhouTravel_messages_v2', JSON.stringify(states));
}

// 获取未读消息数量
function getUnreadCount() {
    const states = getMessageStates();
    return MESSAGES_DATA.filter(msg => !states[msg.id]).length;
}

// 更新所有页面的未读消息角标
function updateAllUnreadBadges() {
    const count = getUnreadCount();
    const badges = document.querySelectorAll('.notification-badge');
    badges.forEach(badge => {
        if (count > 0) {
            badge.textContent = count;
            badge.classList.remove('hidden');
        } else {
            badge.classList.add('hidden');
        }
    });
}

// 渲染消息列表
function renderMessages() {
    const container = document.getElementById('messagesList');
    if (!container) return;
    
    const states = getMessageStates();
    
    container.innerHTML = MESSAGES_DATA.map(msg => {
        const isRead = states[msg.id];
        return `
            <div class="glass-card p-4 rounded-xl hover:bg-white/20 transition-colors cursor-pointer ${isRead ? 'opacity-60' : ''}" 
                 onclick="handleMessageClick(${msg.id})">
                <div class="flex items-start space-x-3">
                    <div class="w-10 h-10 ${msg.iconBg} rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fa ${msg.icon} ${msg.iconColor}"></i>
                    </div>
                    <div class="flex-1">
                        <div class="flex justify-between items-start">
                            <h4 class="font-semibold text-white">${msg.title}</h4>
                            <span class="text-xs text-white/60">${msg.time}</span>
                        </div>
                        <p class="text-sm text-white/70 mt-1">${msg.content.substring(0, 30)}...</p>
                        ${!isRead ? '<div class="w-2 h-2 bg-primary rounded-full mt-2"></div>' : ''}
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

// 处理消息点击
function handleMessageClick(messageId) {
    const message = MESSAGES_DATA.find(m => m.id === messageId);
    if (!message) return;
    
    // 标记为已读
    const states = getMessageStates();
    states[messageId] = true;
    saveMessageStates(states);
    
    // 更新UI
    renderMessages();
    updateAllUnreadBadges();
    
    // 根据消息类型执行不同操作
    switch (message.action) {
        case 'modal':
            showMessageDetail(message);
            break;
        case 'profile':
            hideMessagesPanel();
            window.location.href = 'profile.html';
            break;
        case 'discussion':
            hideMessagesPanel();
            window.location.href = 'discussion.html';
            break;
        default:
            // 只标记已读，不做跳转
            break;
    }
}

// 显示消息详情弹窗
function showMessageDetail(message) {
    const modal = document.getElementById('messageDetailModal');
    const title = document.getElementById('messageDetailTitle');
    const content = document.getElementById('messageDetailContent');
    const time = document.getElementById('messageDetailTime');
    
    if (modal && title && content && time) {
        title.textContent = message.title;
        content.textContent = message.content;
        time.textContent = message.time;
        modal.classList.remove('hidden');
        modal.classList.add('flex');
    }
}

// 隐藏消息详情弹窗
function hideMessageDetail() {
    const modal = document.getElementById('messageDetailModal');
    if (modal) {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    }
}

// 显示消息面板
function showMessagesPanel() {
    const panel = document.getElementById('messagesPanel');
    const overlay = document.getElementById('messagesOverlay');
    
    if (panel && overlay) {
        panel.classList.remove('translate-x-full');
        overlay.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        
        renderMessages();
    }
}

// 隐藏消息面板
function hideMessagesPanel() {
    const panel = document.getElementById('messagesPanel');
    const overlay = document.getElementById('messagesOverlay');
    
    if (panel && overlay) {
        panel.classList.add('translate-x-full');
        overlay.classList.add('hidden');
        document.body.style.overflow = 'auto';
    }
}

// 清空所有消息（全部标记已读）
function clearAllMessages() {
    if (confirm('确定要清空所有消息吗？此操作不可恢复。')) {
        const states = getMessageStates();
        MESSAGES_DATA.forEach(msg => {
            states[msg.id] = true;
        });
        saveMessageStates(states);
        
        renderMessages();
        updateAllUnreadBadges();
        
        if (typeof showToast === 'function') {
            showToast('所有消息已清空');
        }
    }
}

// 页面加载时更新未读数量
document.addEventListener('DOMContentLoaded', function() {
    updateAllUnreadBadges();
});
</script>
