<!-- 公共侧边菜单组件 -->
<div id="sideMenu" class="fixed top-0 right-0 w-64 h-full z-[100] transform translate-x-full transition-transform duration-300 ease-in-out" style="background: rgba(255, 255, 255, 0.1) !important; backdrop-filter: blur(12px) !important; -webkit-backdrop-filter: blur(12px) !important; border-left: 1px solid rgba(255, 255, 255, 0.2) !important; box-shadow: -8px 0 32px 0 rgba(0, 0, 0, 0.1) !important;">
    <div class="p-6">
        <div class="flex justify-between items-center mb-8">
            <h3 class="text-lg font-bold" style="color: #ffffff !important;" data-i18n="nav.menu">菜单</h3>
            <button style="color: #ffffff !important;" class="hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                <i class="fa fa-times text-xl"></i>
            </button>
        </div>
        <div class="space-y-4">
            <button style="color: #ffffff !important; background: rgba(255, 255, 255, 0.1) !important;" class="w-full text-left px-4 py-3 rounded-lg flex items-center space-x-3 transition-all duration-200 ease-in-out hover:bg-white/20 hover:text-blue-300 hover:pl-5 hover:shadow-lg hover:scale-[1.02]" onclick="shareApp(); toggleMenu();">
                <i class="fa fa-share-alt text-lg transition-transform duration-200 hover:scale-110"></i>
                <span class="transition-colors duration-200" data-i18n="menu.share">分享</span>
            </button>
            <button style="color: #ffffff !important; background: rgba(255, 255, 255, 0.1) !important;" class="w-full text-left px-4 py-3 rounded-lg flex items-center space-x-3 transition-all duration-200 ease-in-out hover:bg-white/20 hover:text-blue-300 hover:pl-5 hover:shadow-lg hover:scale-[1.02]" onclick="goToFeedback(); toggleMenu();">
                <i class="fa fa-comment text-lg transition-transform duration-200 hover:scale-110"></i>
                <span class="transition-colors duration-200" data-i18n="menu.feedback">反馈</span>
            </button>
            <button style="color: #ffffff !important; background: rgba(255, 255, 255, 0.1) !important;" class="w-full text-left px-4 py-3 rounded-lg flex items-center space-x-3 transition-all duration-200 ease-in-out hover:bg-white/20 hover:text-blue-300 hover:pl-5 hover:shadow-lg hover:scale-[1.02]" onclick="window.location.href='help-center.html'">
                <i class="fa fa-question-circle text-lg transition-transform duration-200 hover:scale-110"></i>
                <span class="transition-colors duration-200" data-i18n="menu.help">帮助中心</span>
            </button>
            <hr style="border-color: rgba(255, 255, 255, 0.2) !important;" class="my-4">
            <button style="color: #ffffff !important; background: rgba(255, 255, 255, 0.1) !important;" class="w-full text-left px-4 py-3 rounded-lg flex items-center space-x-3 transition-all duration-200 ease-in-out hover:bg-white/20 hover:text-blue-300 hover:pl-5 hover:shadow-lg hover:scale-[1.02]" onclick="showSettingsModal(); toggleMenu();">
                <i class="fa fa-cog text-lg transition-transform duration-200 hover:scale-110 hover:rotate-12"></i>
                <span class="transition-colors duration-200" data-i18n="menu.settings">设置</span>
            </button>
            <button style="color: #ffffff !important; background: rgba(255, 255, 255, 0.1) !important;" class="w-full text-left px-4 py-3 rounded-lg flex items-center space-x-3 transition-all duration-200 ease-in-out hover:bg-white/20 hover:text-blue-300 hover:pl-5 hover:shadow-lg hover:scale-[1.02]" onclick="showAboutModal(); toggleMenu();">
                <i class="fa fa-info-circle text-lg transition-transform duration-200 hover:scale-110"></i>
                <span class="transition-colors duration-200" data-i18n="menu.about">关于我们</span>
            </button>
        </div>
    </div>
</div>

<!-- 菜单背景遮罩 -->
<div id="menuOverlay" class="fixed inset-0 bg-black/50 z-[90] opacity-0 pointer-events-none transition-opacity duration-300" onclick="toggleMenu()"></div>
