<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年俗详情 - 定州文化之旅</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS 动画库 -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: '#1F2937',
                        light: '#F3F4F6'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px 0 rgba(59, 130, 246, 0.4);
            }
            .section-title {
                background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }
            .text-glow {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 min-h-screen text-white font-sans">
    <!-- 导航栏 -->
    <nav class="glass-card sticky top-0 z-50 px-6 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-white">定州文化之旅</h1>
            </div>
            <div class="flex items-center space-x-6">
                <button class="text-white hover:text-blue-300 transition-colors">
                    <i class="fa fa-search text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors">
                    <i class="fa fa-bell text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="goToProfile()">
                    <i class="fa fa-user text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="container mx-auto px-6 py-8">
        <!-- 返回按钮 -->
        <button class="flex items-center space-x-2 text-white/80 hover:text-white mb-6 transition-colors" onclick="goBack()">
            <i class="fa fa-arrow-left"></i>
            <span>返回首页</span>
        </button>

        <!-- 年俗详情卡片 -->
        <div class="glass-card rounded-3xl overflow-hidden mb-8" data-aos="fade-up">
            <div class="relative h-64 md:h-96">
                <img id="customImage" src="" alt="年俗图片" class="w-full h-full object-cover">
                <div class="absolute top-4 right-4">
                    <button id="favoriteBtn" class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-2xl transition-all duration-300 hover:bg-white/30" onclick="toggleFavorite()">
                        <i id="favoriteIcon" class="fa fa-star-o"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <h2 id="customTitle" class="text-3xl font-bold mb-4 text-shadow text-glow"></h2>
                <div class="flex items-center space-x-4 mb-6">
                    <div class="flex items-center">
                        <i class="fa fa-calendar text-red-400 mr-2"></i>
                        <span id="customDate" class="text-white/80"></span>
                    </div>
                    <div class="flex items-center">
                        <i class="fa fa-map-marker text-yellow-400 mr-2"></i>
                        <span id="customLocation" class="text-white/80"></span>
                    </div>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3">年俗介绍</h3>
                    <p id="customDescription" class="text-white/90 leading-relaxed"></p>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3">历史渊源</h3>
                    <p id="customHistory" class="text-white/90 leading-relaxed"></p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-3">活动内容</h3>
                    <ul id="customActivities" class="list-disc list-inside text-white/90 space-y-2"></ul>
                </div>
            </div>
        </div>

        <!-- 用户评价 -->
        <div class="glass-card rounded-3xl p-6 mb-8" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-2xl font-bold mb-6 section-title">用户评价</h3>
            <div id="reviewsContainer" class="space-y-4">
                <!-- 评价将通过JavaScript动态加载 -->
            </div>
        </div>

        <!-- 相关推荐 -->
        <div class="mb-8">
            <h3 class="text-2xl font-bold mb-6 section-title">相关推荐</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" id="relatedCustomsContainer">
                <!-- 相关推荐将通过JavaScript动态加载 -->
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="glass-card fixed bottom-0 left-0 right-0 z-50 px-6 py-3">
        <div class="container mx-auto">
            <div class="flex justify-around">
                <button class="flex flex-col items-center text-primary" onclick="goToHome()">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1">首页</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToDiscussion()">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1">讨论</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToProfile()">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1">我的</span>
                </button>
            </div>
        </div>
    </footer>

    <script>
        // 初始化AOS动画库
        document.addEventListener('DOMContentLoaded', function() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true
            });
            
            // 获取URL参数中的年俗ID
            const urlParams = new URLSearchParams(window.location.search);
            const customId = urlParams.get('id') || 'lanternFestival';
            
            // 加载年俗详情
            loadCustomDetail(customId);
            
            // 记录浏览历史
            addToHistory(customId, 'custom');
        });

        // 年俗数据
        const customData = {
            lanternFestival: {
                id: 'lanternFestival',
                name: '正月十五闹元宵',
                image: 'https://p26-doubao-search-sign.byteimg.com/tos-cn-i-xv4ileqgde/0b5a21a13230492e87b663f5dc3b0d4e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786159149&x-signature=yc41%2F7VCPrWR9a%2FQEUuoqpQFSi0%3D',
                date: '农历正月十五',
                location: '定州市区及各乡镇',
                description: '正月十五闹元宵是定州最热闹的传统民俗活动之一。每到元宵节，定州城乡处处张灯结彩，人们涌上街头，观看舞龙灯、踩高跷、跑旱船等精彩表演，热闹非凡。',
                history: '定州的元宵节习俗有着悠久的历史，可以追溯到宋代。据史料记载，定州在宋代就有了元宵节赏灯的习俗。到了明清时期，元宵节的活动更加丰富多彩，形成了舞龙灯、踩高跷、跑旱船等特色表演。这些习俗一直延续至今，成为定州传统文化的重要组成部分。',
                activities: [
                    '舞龙灯：数十人舞动巨龙，在锣鼓声中穿梭腾跃，气势磅礴',
                    '踩高跷：表演者踩着数尺高的高跷，做出各种惊险动作',
                    '跑旱船：演员装扮成船姑娘，在陆地上模拟划船动作，诙谐有趣',
                    '猜灯谜：在灯笼上挂上谜语，供人们猜射，增添乐趣',
                    '吃元宵：家家户户吃元宵，寓意团团圆圆'
                ],
                reviews: [
                    { user: '文化爱好者', rating: 5, content: '定州的元宵节真的很热闹，舞龙灯、踩高跷等表演非常精彩，让人感受到了浓厚的传统文化氛围！' },
                    { user: '摄影达人', rating: 5, content: '元宵节的定州简直是摄影爱好者的天堂，红灯笼、民俗表演，每一个画面都是绝美的素材。' }
                ]
            },
            dingzhouFlowerFestival: {
                id: 'dingzhouFlowerFestival',
                name: '定州花会',
                image: 'https://p3-doubao-search-sign.byteimg.com/labis/1639a7c82dd1d22afa80954ba7267eac~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786159149&x-signature=LKzsfovUjln823qpbaihDX8qOXs%3D',
                date: '春节期间',
                location: '定州市区',
                description: '定州花会是定州传统民间艺术表演，集音乐、舞蹈、杂技于一体，具有浓郁的地方特色和文化底蕴。每年春节期间，定州城乡都会举办盛大的花会表演。',
                history: '定州花会起源于明朝，最初是农民在春节期间自发组织的庆祝活动。后来，花会逐渐发展成为有组织、有规模的民间艺术表演。在清代，定州花会达到了鼎盛时期，形成了多种表演形式和流派。如今，定州花会已成为定州传统文化的重要代表，被列入非物质文化遗产保护名录。',
                activities: [
                    '舞狮表演：威猛的狮子在锣鼓声中跳跃、翻滚，表演各种高难度动作',
                    '秧歌表演：演员们穿着鲜艳的服装，扭着欢快的秧歌，展现农民的喜悦心情',
                    '武术表演：民间武术高手展示各种拳术和器械表演，精彩纷呈',
                    '戏曲表演：传统戏曲片段表演，展现定州的戏曲文化',
                    '花车巡游：装饰华丽的花车在街道上游行，吸引众多市民观看'
                ],
                reviews: [
                    { user: '民俗研究者', rating: 5, content: '定州花会是中国传统民间艺术的瑰宝，表演形式多样，文化内涵丰富，值得深入研究和传承。' },
                    { user: '游客小王', rating: 4, content: '第一次看定州花会，被精彩的表演深深震撼，感受到了中国传统文化的魅力。' }
                ]
            }
        };

        // 加载年俗详情
        function loadCustomDetail(customId) {
            const custom = customData[customId];
            if (!custom) {
                alert('年俗信息不存在');
                goBack();
                return;
            }

            // 更新页面内容
            document.getElementById('customImage').src = custom.image;
            document.getElementById('customImage').alt = custom.name;
            document.getElementById('customTitle').textContent = custom.name;
            document.getElementById('customDate').textContent = custom.date;
            document.getElementById('customLocation').textContent = custom.location;
            document.getElementById('customDescription').textContent = custom.description;
            document.getElementById('customHistory').textContent = custom.history;

            // 更新活动内容
            const activitiesContainer = document.getElementById('customActivities');
            activitiesContainer.innerHTML = '';
            custom.activities.forEach(activity => {
                const li = document.createElement('li');
                li.textContent = activity;
                activitiesContainer.appendChild(li);
            });

            // 更新用户评价
            const reviewsContainer = document.getElementById('reviewsContainer');
            reviewsContainer.innerHTML = '';
            custom.reviews.forEach(review => {
                const reviewHTML = `
                    <div class="glass-card p-4 rounded-xl">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-semibold">${review.user}</span>
                            <div class="flex">
                                ${getRatingStars(review.rating)}
                            </div>
                        </div>
                        <p class="text-white/80">${review.content}</p>
                    </div>
                `;
                reviewsContainer.innerHTML += reviewHTML;
            });

            // 更新相关推荐
            loadRelatedCustoms(customId);

            // 检查是否已收藏
            checkFavoriteStatus(customId);
        }

        // 加载相关推荐
        function loadRelatedCustoms(currentCustomId) {
            const relatedCustomsContainer = document.getElementById('relatedCustomsContainer');
            relatedCustomsContainer.innerHTML = '';

            // 获取除当前年俗外的其他年俗
            const relatedCustoms = Object.values(customData).filter(custom => custom.id !== currentCustomId);

            relatedCustoms.forEach(custom => {
                const customCard = `
                    <div class="glass-card rounded-2xl overflow-hidden glass-card-hover" data-aos="fade-up">
                        <div class="relative h-40">
                            <img src="${custom.image}" alt="${custom.name}" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h4 class="text-lg font-bold mb-2">${custom.name}</h4>
                            <p class="text-white/70 text-sm mb-3 line-clamp-2">
                                ${custom.description.substring(0, 100)}...
                            </p>
                            <button class="gradient-btn text-white font-semibold py-1.5 px-3 rounded-full text-sm w-full" onclick="showCustomDetail('${custom.id}')">
                                查看详情
                            </button>
                        </div>
                    </div>
                `;
                relatedCustomsContainer.innerHTML += customCard;
            });
        }

        // 获取评分星星
        function getRatingStars(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '<i class="fa fa-star text-yellow-400"></i>';
                } else {
                    stars += '<i class="fa fa-star-o text-yellow-400"></i>';
                }
            }
            return stars;
        }

        // 切换收藏状态
        function toggleFavorite() {
            const urlParams = new URLSearchParams(window.location.search);
            const customId = urlParams.get('id') || 'lanternFestival';
            const favoriteIcon = document.getElementById('favoriteIcon');
            
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            
            if (favorites.includes(customId)) {
                // 取消收藏
                favorites = favorites.filter(id => id !== customId);
                favoriteIcon.className = 'fa fa-star-o';
                showToast('已取消收藏');
            } else {
                // 添加收藏
                favorites.push(customId);
                favoriteIcon.className = 'fa fa-star text-yellow-400';
                showToast('收藏成功');
            }
            
            localStorage.setItem('favorites', JSON.stringify(favorites));
        }

        // 检查收藏状态
        function checkFavoriteStatus(customId) {
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const favoriteIcon = document.getElementById('favoriteIcon');
            
            if (favorites.includes(customId)) {
                favoriteIcon.className = 'fa fa-star text-yellow-400';
            } else {
                favoriteIcon.className = 'fa fa-star-o';
            }
        }

        // 添加到浏览历史
        function addToHistory(id, type) {
            let history = JSON.parse(localStorage.getItem('history')) || [];
            
            // 移除已存在的相同项
            history = history.filter(item => !(item.id === id && item.type === type));
            
            // 添加到历史记录开头
            history.unshift({
                id,
                type,
                name: type === 'custom' ? customData[id].name : '',
                image: type === 'custom' ? customData[id].image : '',
                timestamp: new Date().toISOString()
            });
            
            // 限制历史记录数量
            if (history.length > 20) {
                history = history.slice(0, 20);
            }
            
            localStorage.setItem('history', JSON.stringify(history));
        }

        // 显示提示信息
        function showToast(message) {
            // 创建提示元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 bg-black/70 text-white px-4 py-2 rounded-lg z-50 backdrop-blur-sm';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 2000);
        }

        // 导航函数
        function goBack() {
            window.location.href = 'index.html';
        }

        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        // 显示年俗详情（用于相关推荐）
        function showCustomDetail(customId) {
            window.location.href = `custom-detail.html?id=${customId}`;
        }
    </script>
</body>
</html>