<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定州旅游 - 讨论</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://p26-flow-imagex-sign.byteimg.com">
    <link rel="preload" href="https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D" as="image" type="image/jpeg">
    
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- 消息通知共享组件 -->
    <script src="js/messages.js"></script>
    <!-- 更新公告共享组件 -->
    <script src="js/update.js"></script>
    <!-- 国际化组件 -->
    <script src="js/i18n.js"></script>
    <!-- 公共样式 -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- 在页面渲染前应用深色模式，防止闪烁 -->
    <script>
        (function() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.documentElement.classList.add('dark-mode');
            }
        })();
    </script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }

        // 页面加载完成后更新未读消息数量
        document.addEventListener('DOMContentLoaded', function() {
            // 更新未读消息数量
            updateUnreadCount();
        });
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1) !important;
                backdrop-filter: blur(12px) !important;
                -webkit-backdrop-filter: blur(12px) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-4px);
                box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
                border-color: rgba(255, 255, 255, 0.3);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
            }
            .transition-glass {
                transition: all 0.3s ease;
            }
            .transition-glass:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
            }
            .glass-effect-strong {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
            }
        }
    </style>
    <style>
        body {
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        /* 确保所有元素的滚动条都被隐藏 */
        *::-webkit-scrollbar {
            display: none;
        }
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .dark-mode .glass-card {
            background: rgba(30, 30, 30, 0.7) !important;
            border-color: rgba(255, 255, 255, 0.1) !important;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        .hero-section {
            background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, rgba(88, 86, 214, 0.1) 100%);
        }
        .section-title {
            position: relative;
            display: inline-block;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #007AFF, #5856D6);
            border-radius: 2px;
        }
        * {
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
        }
        .glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* 浅色模式 - 使用深色背景图 */
        body {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        /* 深色模式 - 使用浅色背景图 */
        body.dark-mode {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D') !important;
            background-size: cover !important;
            background-position: center !important;
            background-attachment: fixed !important;
            background-repeat: no-repeat !important;
        }

        .dark-mode .glass-card {
            background: rgba(15, 23, 42, 0.6) !important;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(12px) !important;
            -webkit-backdrop-filter: blur(12px) !important;
        }
        .dark-mode .gradient-btn {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        .dark-mode .text-white {
            color: #F8FAFC;
        }
        .dark-mode .text-white\/70, .dark-mode .text-white\/80, .dark-mode .text-white\/90 {
            color: #E2E8F0;
        }
        .dark-mode .section-title::after {
            background: linear-gradient(90deg, #3B82F6, #8B5CF6);
        }
        
        .discussion-card {
            transition: all 0.3s ease;
        }
        
        .discussion-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }
        
        .btn-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .modal-backdrop {
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeInCenter {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .animate-slide-up {
            animation: slideUp 0.3s ease-out;
        }
        
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
    </style>
</head>
<body class="font-sans text-white">
    <!-- 顶部导航栏 -->
    <nav class="glass-card sticky top-0 z-50 px-6 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-white" data-i18n="nav.title">定州文化之旅</h1>
            </div>
            <div class="flex items-center space-x-6">
                <button class="text-white hover:text-blue-300 transition-colors" onclick="showUpdateModal()" title="更新公告">
                    <i class="fa fa-bullhorn text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="showSearchModal()">
                    <i class="fa fa-search text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors relative" onclick="showMessagesPanel()">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="notification-badge absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full w-4 h-4 flex items-center justify-center hidden">0</span>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                    <i class="fa fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 公共菜单组件容器 -->
    <div id="menuContainer"></div>

    <!-- 消息面板 -->
    <div id="messagesPanel" class="fixed top-0 right-0 w-full md:w-1/2 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-xl font-bold text-white" data-i18n="messages.title">消息通知</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideMessagesPanel()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div id="messagesList" class="space-y-4">
                <!-- 消息项将由JS动态生成 -->
            </div>
            <div class="mt-8 text-center">
                <button onclick="clearAllMessages()" class="text-white/70 hover:text-white text-sm transition-colors">
                    <i class="fa fa-trash-o mr-1"></i> <span data-i18n="messages.clearAll">清空所有消息</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- 消息详情弹窗 -->
    <div id="messageDetailModal" class="fixed inset-0 z-[60] hidden items-center justify-center p-4" style="background: rgba(0,0,0,0.7);" onclick="hideMessageDetail()">
    </div>

    <!-- 更新公告弹窗 -->
    <div id="updateModal" class="fixed inset-0 z-[60] hidden items-center justify-center p-4" style="background: rgba(0,0,0,0.7);" onclick="hideUpdateModal()">
    </div>
    
    <div id="messagesOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="hideMessagesPanel()"></div>

    <!-- 主要内容 -->
    <main class="container mx-auto px-4 py-8 pb-24">
        <!-- 页面标题 -->
        <div class="text-center mb-12" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-4 text-shadow" data-i18n="discussion.subtitle">旅游讨论</h2>
            <p class="text-lg text-gray-200 max-w-2xl mx-auto" data-i18n="discussion.subtitleDesc">
                分享你的定州旅游经历，交流旅行心得，获取最新的旅游建议
            </p>
        </div>

        <!-- 发布按钮 -->
        <div class="text-center mb-8" data-aos="fade-up" data-aos-delay="100">
            <button onclick="showPublishModal()" class="btn-primary text-white px-8 py-3 rounded-full font-medium flex items-center mx-auto">
                <i class="fa fa-plus-circle mr-2"></i>
                <span data-i18n="discussion.publish">发布讨论</span>
            </button>
        </div>

        <!-- 讨论列表 -->
        <div id="discussionsList" class="space-y-6">
            <!-- 讨论内容将通过JavaScript动态生成 -->
        </div>

        <!-- 加载更多按钮 -->
        <div class="text-center mt-12 mb-20">
            <button onclick="loadMoreDiscussions()" class="glass-card text-white px-8 py-3 rounded-full font-medium hover:bg-white/20 transition-all" data-i18n="discussion.loadMore">
                加载更多
            </button>
        </div>
    </main>

    <!-- 底部导航 -->
    <footer class="fixed bottom-1 left-4 right-4 z-50">
        <div class="glass-card rounded-2xl px-6 py-3">
            <div class="flex justify-around">
                <a href="index.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.home">首页</span>
                </a>
                <a href="discussion.html" class="flex flex-col items-center text-primary hover:text-primary transition-colors">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.discussion">讨论</span>
                </a>
                <button onclick="showComingSoonModal()" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <a href="profile.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.profile">我的</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- 发布讨论模态框 -->
    <div id="publishModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0" onclick="closePublishModal()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl p-8 max-w-lg w-full animate-fade-in">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold" data-i18n="discussion.publishTitle">发布讨论</h3>
                    <button onclick="closePublishModal()" class="text-xl hover:text-accent transition-colors">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <form onsubmit="publishDiscussion(event)">
                    <div class="mb-4">
                        <label class="block text-sm font-medium mb-2">标题</label>
                        <input type="text" id="discussionTitle" class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" placeholder="请输入讨论标题..." maxlength="50">
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">内容</label>
                        <textarea id="discussionContent" rows="5" class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent resize-none" data-i18n-placeholder="discussion.placeholder" placeholder="分享你的想法..." maxlength="500"></textarea>
                    </div>
                    
                    <!-- 图片上传 -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">图片（可选）</label>
                        <div class="border-2 border-dashed border-white/30 rounded-lg p-4 text-center cursor-pointer hover:border-accent transition-colors" onclick="document.getElementById('imageUpload').click()">
                            <input type="file" id="imageUpload" accept="image/*" multiple class="hidden" onchange="handleImageUpload(event)">
                            <i class="fa fa-cloud-upload text-3xl mb-2"></i>
                            <p class="text-sm">点击上传图片（最多3张）</p>
                        </div>
                        <div id="imagePreview" class="mt-4 grid grid-cols-3 gap-2"></div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button type="button" onclick="closePublishModal()" class="flex-1 bg-white/10 hover:bg-white/20 text-white py-3 rounded-lg transition-colors" data-i18n="discussion.cancel">
                            取消
                        </button>
                        <button type="submit" class="flex-1 btn-primary text-white py-3 rounded-lg" data-i18n="discussion.publish">
                            发布
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 回复面板 -->
    <div id="replyPanel" class="fixed bottom-0 left-0 right-0 glass-card p-4 transform translate-y-full transition-transform duration-300 z-50">
        <div class="flex items-center justify-between mb-3">
            <h4 class="font-semibold" data-i18n="discussion.reply">回复讨论</h4>
            <button onclick="closeReplyPanel()" class="text-gray-300 hover:text-white transition-colors">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="flex space-x-3">
            <input type="text" id="replyInput" class="flex-1 bg-white/10 border border-white/20 rounded-full px-4 py-2 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" data-i18n-placeholder="discussion.placeholder" placeholder="写下你的回复...">
            <button onclick="submitReply()" class="btn-secondary text-white px-6 py-2 rounded-full" data-i18n="discussion.send">
                发送
            </button>
        </div>
    </div>

    <!-- 设置模态框 -->
    <div id="settingsModal" class="fixed inset-0 z-[110] hidden items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideSettingsModal()"></div>
        <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white" data-i18n="settings.title">设置</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideSettingsModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-6">

                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" data-i18n="settings.darkMode">深色模式</h4>
                        <p class="text-white/60 text-sm" data-i18n="settings.darkModeDesc">开启后，应用将使用深色模式。</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="darkModeToggle" class="sr-only peer" onchange="toggleDarkMode()">
                        <div class="w-11 h-6 bg-white/20 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                </div>

                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" data-i18n="settings.language">语言</h4>
                        <p class="text-white/60 text-sm" data-i18n="settings.languageDesc">选择应用显示语言。</p>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="changeLanguage('zh')" id="langZh" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all bg-primary text-white">中文</button>
                        <button onclick="changeLanguage('en')" id="langEn" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all bg-white/10 text-white/70 hover:bg-white/20">EN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 搜索模态框 -->
    <div id="searchModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0" onclick="hideSearchModal()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl p-8 max-w-lg w-full animate-fade-in">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold">搜索讨论</h3>
                    <button onclick="hideSearchModal()" class="text-xl hover:text-accent transition-colors">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <div class="relative mb-6">
                    <input type="text" id="searchInput" placeholder="搜索讨论标题或内容..." 
                           class="w-full bg-white/10 border border-white/20 rounded-lg px-5 py-4 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent">
                    <button onclick="performSearch()" class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-accent hover:bg-accent/90 text-white rounded-full p-2 transition-colors">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                
                <!-- 搜索历史 -->
                <div id="searchHistory" class="mb-6">
                    <h4 class="text-sm font-medium text-gray-300 mb-3">搜索历史</h4>
                    <div class="flex flex-wrap gap-2" id="searchHistoryTags">
                        <!-- 搜索历史标签将在这里动态生成 -->
                    </div>
                </div>
                
                <!-- 搜索结果 -->
                <div id="searchResults" class="hidden">
                    <h4 class="text-sm font-medium text-gray-300 mb-3">搜索结果</h4>
                    <div id="searchResultsList" class="space-y-3 max-h-60 overflow-y-auto">
                        <!-- 搜索结果将在这里动态生成 -->
                    </div>
                </div>
                
                <!-- 无结果提示 -->
                <div id="noResults" class="hidden text-center py-8">
                    <i class="fa fa-search text-4xl text-gray-400 mb-4"></i>
                    <p class="text-gray-300">未找到相关讨论</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 关于我们模态框 -->
    <div id="aboutModal" class="fixed inset-0 z-[100] hidden">
        <div class="absolute inset-0 bg-black/50" onclick="hideAboutModal()"></div>
        <div class="glass-card fixed inset-y-0 left-0 w-full md:w-2/3 h-full relative z-10 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
            <div class="p-6 sm:p-8">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-2xl font-bold text-white" data-i18n="menu.about">关于我们</h3>
                    <button class="text-white hover:text-blue-300 transition-colors" onclick="hideAboutModal()">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <div class="space-y-8 pb-24">
                    <div class="text-center py-10">
                        <div class="relative inline-block">
                            <h2 class="text-5xl md:text-7xl font-black text-white mb-4" style="text-shadow: 
                                3px 3px 0 #ff0000,
                                -3px -3px 0 #00ff00,
                                5px 5px 0 #0000ff,
                                -5px -5px 0 #ffff00,
                                7px 7px 0 #ff00ff,
                                -7px -7px 0 #00ffff;
                                animation: chaoticMove 3s infinite alternate-reverse;">
                                定州欢迎您
                            </h2>
                            <div class="absolute -top-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full animate-bounce opacity-70"></div>
                            <div class="absolute -bottom-2 -left-6 w-12 h-12 bg-pink-500 rounded-full animate-pulse opacity-60"></div>
                            <div class="absolute top-1/2 right-1/3 w-8 h-8 bg-green-400 rounded-full animate-spin opacity-80"></div>
                        </div>
                        <div class="flex flex-wrap justify-center gap-3 mt-6">
                            <span class="bg-red-500 text-white px-4 py-2 rounded-lg transform -rotate-3 animate-wiggle">千年古城</span>
                            <span class="bg-blue-500 text-white px-4 py-2 rounded-lg transform rotate-2 animate-bounce-slow">文化之旅</span>
                            <span class="bg-green-500 text-white px-4 py-2 rounded-lg transform -rotate-1 animate-pulse-slow">历史悠久</span>
                            <span class="bg-purple-500 text-white px-4 py-2 rounded-lg transform rotate-3 animate-wiggle-slow">风景如画</span>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">项目介绍</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                定州文化之旅是一个专注于展示定州历史文化和旅游资源的Web应用。本项目旨在通过现代化的技术手段，
                                将定州这座千年古城的独特魅力展现给更多的游客和文化爱好者。
                            </p>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">作品信息</h5>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-file-text-o text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作品类型：</span>
                                        <span class="text-white/70">Web前端应用</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-user text-green-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作者：</span>
                                        <span class="text-white/70">刘烁瑜</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-calendar text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">创作时间：</span>
                                        <span class="text-white/70">2026年2月</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">技术栈</h5>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-500/20 text-blue-400 text-xs px-3 py-1 rounded-full">HTML5</span>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full">CSS3</span>
                                <span class="bg-yellow-500/20 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                                <span class="bg-purple-500/20 text-purple-400 text-xs px-3 py-1 rounded-full">Tailwind CSS</span>
                                <span class="bg-pink-500/20 text-pink-400 text-xs px-3 py-1 rounded-full">Font Awesome</span>
                                <span class="bg-indigo-500/20 text-indigo-400 text-xs px-3 py-1 rounded-full">AOS Animation</span>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">功能特色</h5>
                            <ul class="text-white/70 text-sm space-y-2">
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>精美的毛玻璃效果和现代UI设计</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>详细的景点、美食、年俗文化介绍</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>智能的AI路线规划功能</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>用户讨论社区和社交互动</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>完全响应式设计，支持多端访问</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">致谢</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                感谢提供参考的开源资源和技术社区，从构思阶段开始就提供帮助的李梓语同学以及在内测版本提供反馈与优化建议的同学们。
                            </p>
                        </div>
                    </div>
                    
                    <div class="text-center text-white/50 text-xs pt-8 border-t border-white/10">
                        <p>© 2026 定州文化之旅 | 【刘烁瑜】 定州育才实验中学寒假家政作业 | </p>
                        <p class="mt-1">0.2.0 Best</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 帮助中心跳转函数
        function goToHelpCenter() {
            window.location.href = 'help-center.html';
        }

        // 切换侧边菜单
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            if (sideMenu.classList.contains('translate-x-full')) {
                // 显示菜单
                sideMenu.classList.remove('translate-x-full');
                menuOverlay.classList.remove('opacity-0', 'pointer-events-none');
                document.body.style.overflow = 'hidden';
            } else {
                // 隐藏菜单
                sideMenu.classList.add('translate-x-full');
                menuOverlay.classList.add('opacity-0', 'pointer-events-none');
                document.body.style.overflow = '';
            }
        }

        // 显示搜索模态框
        function showSearchModal() {
            const modal = document.getElementById('searchModal');
            const input = document.getElementById('searchInput');
            const historyTags = document.getElementById('searchHistoryTags');
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // 清空搜索框和结果
            input.value = '';
            document.getElementById('searchResults').classList.add('hidden');
            document.getElementById('noResults').classList.add('hidden');
            
            // 加载搜索历史
            loadSearchHistory();
            
            // 聚焦到搜索框
            setTimeout(() => {
                input.focus();
            }, 100);
        }
        
        // 隐藏搜索模态框
        function hideSearchModal() {
            const modal = document.getElementById('searchModal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        // 执行搜索
        function performSearch() {
            const input = document.getElementById('searchInput');
            const keyword = input.value.trim();
            
            if (!keyword) return;
            
            // 保存到搜索历史
            saveSearchHistory(keyword);
            
            // 搜索讨论
            const results = searchDiscussions(keyword);
            
            // 显示结果
            const resultsContainer = document.getElementById('searchResults');
            const resultsList = document.getElementById('searchResultsList');
            const noResults = document.getElementById('noResults');
            const history = document.getElementById('searchHistory');
            
            resultsContainer.classList.add('hidden');
            noResults.classList.add('hidden');
            history.classList.add('hidden');
            
            if (results.length === 0) {
                noResults.classList.remove('hidden');
            } else {
                resultsContainer.classList.remove('hidden');
                displaySearchResults(results);
            }
        }
        
        // 搜索讨论
        function searchDiscussions(keyword) {
            const lowercaseKeyword = keyword.toLowerCase();
            const results = [];
            
            discussions.forEach(discussion => {
                if (discussion.title.toLowerCase().includes(lowercaseKeyword) || 
                    discussion.content.toLowerCase().includes(lowercaseKeyword)) {
                    results.push(discussion);
                }
            });
            
            return results;
        }
        
        // 显示搜索结果
        function displaySearchResults(results) {
            const resultsList = document.getElementById('searchResultsList');
            resultsList.innerHTML = '';
            
            results.forEach(discussion => {
                const resultItem = document.createElement('div');
                resultItem.className = 'glass-card rounded-lg p-3 cursor-pointer hover:bg-white/20 transition-colors';
                resultItem.onclick = () => viewDiscussion(discussion.id);
                
                // 高亮关键词
                const keyword = document.getElementById('searchInput').value.trim().toLowerCase();
                const highlightedTitle = highlightKeyword(discussion.title, keyword);
                const highlightedContent = highlightKeyword(discussion.content.substring(0, 100) + (discussion.content.length > 100 ? '...' : ''), keyword);
                
                resultItem.innerHTML = `
                    <h5 class="font-medium text-white mb-1">${highlightedTitle}</h5>
                    <p class="text-sm text-gray-300 line-clamp-2">${highlightedContent}</p>
                    <div class="flex items-center justify-between mt-2 text-xs text-gray-400">
                        <span>${discussion.author}</span>
                        <span>${formatTime(discussion.timestamp)}</span>
                    </div>
                `;
                
                resultsList.appendChild(resultItem);
            });
        }
        
        // 高亮关键词
        function highlightKeyword(text, keyword) {
            if (!keyword) return text;
            
            const regex = new RegExp(`(${keyword})`, 'gi');
            return text.replace(regex, '<span class="bg-yellow-500/30 text-yellow-200 px-1 rounded">$1</span>');
        }
        
        // 查看讨论详情
        function viewDiscussion(discussionId) {
            hideSearchModal();
            
            // 滚动到对应讨论
            const discussionElement = document.querySelector(`[data-discussion-id="${discussionId}"]`);
            if (discussionElement) {
                discussionElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                
                // 添加高亮效果
                discussionElement.classList.add('ring-2', 'ring-accent', 'ring-opacity-50');
                setTimeout(() => {
                    discussionElement.classList.remove('ring-2', 'ring-accent', 'ring-opacity-50');
                }, 2000);
            }
        }
        
        // 保存搜索历史
        function saveSearchHistory(keyword) {
            let history = JSON.parse(localStorage.getItem('dingzhouSearchHistory') || '[]');
            
            // 移除重复项
            history = history.filter(item => item !== keyword);
            
            // 添加到开头
            history.unshift(keyword);
            
            // 限制历史记录数量
            if (history.length > 10) {
                history = history.slice(0, 10);
            }
            
            localStorage.setItem('dingzhouSearchHistory', JSON.stringify(history));
        }
        
        // 加载搜索历史
        function loadSearchHistory() {
            const historyTags = document.getElementById('searchHistoryTags');
            const history = JSON.parse(localStorage.getItem('dingzhouSearchHistory') || '[]');
            
            historyTags.innerHTML = '';
            
            if (history.length === 0) {
                historyTags.innerHTML = '<span class="text-gray-400 text-sm">暂无搜索历史</span>';
                return;
            }
            
            history.forEach(keyword => {
                const tag = document.createElement('span');
                tag.className = 'bg-white/10 text-gray-200 px-3 py-1 rounded-full text-xs cursor-pointer hover:bg-white/20 transition-colors';
                tag.textContent = keyword;
                tag.onclick = () => {
                    document.getElementById('searchInput').value = keyword;
                    performSearch();
                };
                historyTags.appendChild(tag);
            });
        }
        
        // 显示Toast提示
        function goToFeedback() {
            window.location.href = 'feedback.html';
        }

        function showToast(message) {
            // 创建Toast元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 glass-card px-6 py-3 rounded-full z-[120]';
            toast.style.animation = 'fadeInCenter 0.3s ease-out';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后自动移除
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease';
                
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 2000);
        }

        // 应用深色模式
        function applyDarkMode() {
            const isEnabled = localStorage.getItem('darkMode') === 'true';
            if (isEnabled) {
                document.documentElement.classList.add('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '0.9');
            } else {
                document.documentElement.classList.remove('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '1');
            }
        }

        // 显示设置模态框
        function showSettingsModal() {
            document.getElementById('settingsModal').style.display = 'flex';
            document.body.style.overflow = 'hidden'; // 防止背景滚动
            // 从本地存储加载设置
            loadSettings();
        }

        // 隐藏设置模态框
        function hideSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
            document.body.style.overflow = 'auto'; // 恢复背景滚动
        }

        // 切换深色模式
        function toggleDarkMode() {
            const isEnabled = document.getElementById('darkModeToggle').checked;
            localStorage.setItem('darkMode', isEnabled);
            applyDarkMode();
            showToast(i18n.t('common.success'));
        }
        
        // 切换语言
        function changeLanguage(lang) {
            if (lang === 'en') {
                showToast('敬请期待 / Coming Soon');
                return;
            }
            i18n.setLang(lang);
            showToast('已切换为中文');
        }

        // 从本地存储加载设置
        function loadSettings() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            document.getElementById('darkModeToggle').checked = darkMode;
            
            // 更新标签和描述
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            if (darkMode) {
                label.textContent = '深色模式';
                description.textContent = '当前为深色模式，点击关闭。';
            } else {
                label.textContent = '浅色模式';
                description.textContent = '当前为浅色模式，点击开启深色模式。';
            }
        }

        // 显示关于我们模态框
        function showAboutModal() {
            const modal = document.getElementById('aboutModal');
            const aboutPanel = modal.querySelector('.glass-card');
            
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
            
            // 添加动画效果
            setTimeout(() => {
                aboutPanel.style.transform = 'translateX(0)';
            }, 10);
        }

        // 隐藏关于我们模态框
        function hideAboutModal() {
            const modal = document.getElementById('aboutModal');
            const aboutPanel = modal.querySelector('.glass-card');
            
            aboutPanel.style.transform = 'translateX(-100%)';
            
            setTimeout(() => {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }, 300);
        }

        // 分享应用
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城定州的魅力，发现历史文化之美！',
                    url: window.location.href
                }).then(() => {
                    showToast('分享成功！');
                }).catch((error) => {
                    console.error('分享失败:', error);
                    fallbackShare();
                });
            } else {
                fallbackShare();
            }
        }

        // 备用分享方法
        function fallbackShare() {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板，快去分享吧！');
                }).catch(() => {
                    showToast('复制失败，请手动分享');
                });
            } else {
                showToast('您的浏览器不支持分享功能');
            }
        }

        // 页面加载时应用深色模式
        document.addEventListener('DOMContentLoaded', function() {
            applyDarkMode();
        });

        // 显示地图功能敬请期待模态框
        function showComingSoonModal() {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="glass-card rounded-2xl p-6 max-w-lg w-full">
                    <div class="text-center py-8">
                        <div class="relative w-48 h-48 mx-auto mb-10">
                            <!-- 旋转的背景圆环 -->
                            <div class="absolute inset-0 rounded-full border-4 border-dashed border-accent/50 animate-spin-slow"></div>
                            
                            <!-- 脉冲背景 -->
                            <div class="absolute inset-2 rounded-full bg-gradient-to-r from-primary/20 to-accent/20 animate-pulse-strong"></div>
                            
                            <!-- 浮动的地图图标 -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <i class="fa fa-map text-white text-[100px] animate-float-bounce"></i>
                            </div>
                            
                            <!-- 动态粒子效果 -->
                            <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-accent rounded-full animate-particle-up"></div>
                            <div class="absolute bottom-0 right-1/4 transform translate-x-1/2 translate-y-1/2 w-3 h-3 bg-primary rounded-full animate-particle-down"></div>
                            <div class="absolute top-1/3 right-0 transform translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-white/80 rounded-full animate-particle-right"></div>
                            <div class="absolute bottom-1/4 left-0 transform -translate-x-1/2 translate-y-1/2 w-4 h-4 bg-accent/70 rounded-full animate-particle-left"></div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">地图功能开发中</h3>
                        <p class="text-white/80 mb-8">我们正在全力开发全新的地图功能，敬请期待！</p>
                        <button onclick="this.closest('.fixed').remove()" class="bg-primary hover:bg-primary/90 text-white px-12 py-3 rounded-lg transition-colors text-lg font-medium">
                            了解
                        </button>
                    </div>
                </div>
            `;
            
            // 添加动画样式
            const style = document.createElement('style');
            style.textContent = `
                @keyframes float-bounce {
                    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
                    25% { transform: translateY(-15px) rotate(10deg) scale(1.1); }
                    50% { transform: translateY(0px) rotate(0deg) scale(1); }
                    75% { transform: translateY(15px) rotate(-10deg) scale(0.9); }
                }
                @keyframes spin-slow {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
                @keyframes pulse-strong {
                    0%, 100% { transform: scale(1); opacity: 0.3; }
                    50% { transform: scale(1.1); opacity: 0.6; }
                }
                @keyframes particle-up {
                    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(-50%, -150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-50%, -250%) scale(0); opacity: 0; }
                }
                @keyframes particle-down {
                    0% { transform: translate(50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(50%, 150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(50%, 250%) scale(0); opacity: 0; }
                }
                @keyframes particle-right {
                    0% { transform: translate(50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(150%, -50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(250%, -50%) scale(0); opacity: 0; }
                }
                @keyframes particle-left {
                    0% { transform: translate(-50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(-150%, 50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-250%, 50%) scale(0); opacity: 0; }
                }
                .animate-float-bounce {
                    animation: float-bounce 3s ease-in-out infinite;
                }
                .animate-spin-slow {
                    animation: spin-slow 10s linear infinite;
                }
                .animate-pulse-strong {
                    animation: pulse-strong 2s ease-in-out infinite;
                }
                .animate-particle-up {
                    animation: particle-up 3s ease-in-out infinite;
                }
                .animate-particle-down {
                    animation: particle-down 3.5s ease-in-out infinite 0.5s;
                }
                .animate-particle-right {
                    animation: particle-right 4s ease-in-out infinite 1s;
                }
                .animate-particle-left {
                    animation: particle-left 4.5s ease-in-out infinite 1.5s;
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
            
            // 添加关闭事件
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                    document.body.style.overflow = 'auto';
                }
            });
        }
        
        // 全局变量
        let userId = null;
        let discussions = [];
        let currentDiscussionId = null;
        let uploadedImages = [];
        let currentReplyTo = null;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            initUser();
            loadDiscussions();
            initAOS();
            bindSearchEvents();
        });

        // 绑定搜索框事件
        function bindSearchEvents() {
            const input = document.getElementById('searchInput');
            if (input) {
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        performSearch();
                    }
                });
                
                input.addEventListener('input', function() {
                    const keyword = this.value.trim();
                    if (!keyword) {
                        document.getElementById('searchResults').classList.add('hidden');
                        document.getElementById('noResults').classList.add('hidden');
                        document.getElementById('searchHistory').classList.remove('hidden');
                    }
                });
            }
        }
        
        // 初始化AOS动画
        function initAOS() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            AOS.init({
                duration: 800,
                once: true
            });
        }

        // 初始化用户ID
        function initUser() {
            userId = localStorage.getItem('dingzhouUserId');
            if (!userId) {
                userId = 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('dingzhouUserId', userId);
            }
        }

        // 页面跳转函数
        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToMap() {
            showComingSoonModal();
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        // 加载讨论数据
        function loadDiscussions() {
            const savedDiscussions = localStorage.getItem('dingzhouDiscussions');
            if (savedDiscussions) {
                discussions = JSON.parse(savedDiscussions);
            } else {
                // 添加一些初始的模拟数据
                discussions = [
                    {
                        id: '1',
                        userId: 'system',
                        author: '旅游达人',
                        title: '定州塔游览攻略',
                        content: '定州塔是定州的标志性建筑，建议大家上午9点去，人比较少，可以慢慢欣赏塔身的雕刻艺术。门票40元，学生票半价。登塔需要额外注意安全，楼梯比较陡峭。',
                        images: [],
                        timestamp: Date.now() - 86400000 * 2,
                        likes: 23,
                        likedBy: [],
                        replies: [
                            {
                                id: '1-1',
                                userId: 'user_guest1',
                                author: '计划出行',
                                content: '请问门票现在还是40元吗？有没有优惠政策？',
                                timestamp: Date.now() - 86400000,
                                likes: 5,
                                likedBy: []
                            },
                            {
                                id: '1-2',
                                userId: 'system',
                                author: '旅游达人',
                                content: '回复 @计划出行：是的，还是40元。学生、老人、军人有优惠，记得带相关证件。',
                                timestamp: Date.now() - 43200000,
                                likes: 8,
                                likedBy: []
                            }
                        ]
                    },
                    {
                        id: '2',
                        userId: 'user_guest2',
                        author: '美食探索者',
                        title: '推荐定州特色美食',
                        content: '来定州一定要尝尝当地的焖子！我推荐老城区的"老字号焖子店"，味道正宗，价格实惠。另外，定州的手掰肠、锅贴也很有特色，值得一试。',
                        images: [],
                        timestamp: Date.now() - 86400000,
                        likes: 15,
                        likedBy: [],
                        replies: [
                            {
                                id: '2-1',
                                userId: 'user_guest3',
                                author: '吃货一枚',
                                content: '请问具体位置在哪里？有联系方式吗？',
                                timestamp: Date.now() - 43200000,
                                likes: 3,
                                likedBy: []
                            }
                        ]
                    }
                ];
                saveDiscussions();
            }
            renderDiscussions();
        }

        // 保存讨论数据
        function saveDiscussions() {
            localStorage.setItem('dingzhouDiscussions', JSON.stringify(discussions));
        }

        // 渲染讨论列表
        function renderDiscussions() {
            const discussionsList = document.getElementById('discussionsList');
            discussionsList.innerHTML = '';

            discussions.forEach(discussion => {
                const discussionElement = createDiscussionElement(discussion);
                discussionsList.appendChild(discussionElement);
            });
        }

        // 创建讨论元素
        function createDiscussionElement(discussion) {
            const isOwner = discussion.userId === userId;
            const isLiked = discussion.likedBy.includes(userId);
            
            const div = document.createElement('div');
            div.className = 'glass-effect-strong rounded-xl p-6 discussion-card';
            div.setAttribute('data-aos', 'fade-up');
            div.setAttribute('data-discussion-id', discussion.id);
            
            div.innerHTML = `
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-secondary flex items-center justify-center">
                            <i class="fa fa-user"></i>
                        </div>
                        <div>
                            <div class="font-semibold">${discussion.author}</div>
                            <div class="text-xs text-gray-400">${formatTime(discussion.timestamp)}</div>
                        </div>
                    </div>
                    ${isOwner ? `
                        <button onclick="deleteDiscussion('${discussion.id}')" class="text-gray-300 hover:text-red-400 transition-colors" title="删除讨论">
                            <i class="fa fa-trash-o"></i>
                        </button>
                    ` : ''}
                </div>
                
                <h3 class="text-xl font-bold mb-3 text-white text-shadow">${discussion.title}</h3>
                <p class="text-white text-shadow mb-4">${discussion.content}</p>
                
                ${discussion.images && discussion.images.length > 0 ? `
                    <div class="grid grid-cols-3 gap-2 mb-4">
                        ${discussion.images.map(img => `
                            <img src="${img}" alt="讨论图片" class="w-full h-24 object-cover rounded-lg">
                        `).join('')}
                    </div>
                ` : ''}
                
                <div class="flex items-center justify-between pt-4 border-t border-white/10">
                    <div class="flex items-center space-x-6">
                        <button onclick="toggleLike('${discussion.id}', this)" class="flex items-center space-x-2 ${isLiked ? 'text-accent' : 'text-gray-300 hover:text-white'} transition-colors">
                            <i class="fa ${isLiked ? 'fa-thumbs-up' : 'fa-thumbs-o-up'}"></i>
                            <span class="text-gray-400">${discussion.likes}</span>
                        </button>
                        <button onclick="showReplies('${discussion.id}')" class="flex items-center space-x-2 text-gray-300 hover:text-white transition-colors">
                            <i class="fa fa-comment-o"></i>
                            <span class="text-gray-400">${discussion.replies ? discussion.replies.length : 0}条回复</span>
                        </button>
                    </div>
                    
                    <button onclick="showReplyPanel('${discussion.id}')" class="btn-primary text-white px-4 py-1 rounded-full text-sm">
                        回复
                    </button>
                </div>
            `;
            
            return div;
        }

        // 显示发布模态框
        function showPublishModal() {
            document.getElementById('publishModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        // 关闭发布模态框
        function closePublishModal() {
            document.getElementById('publishModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
            
            // 清空表单
            document.getElementById('discussionTitle').value = '';
            document.getElementById('discussionContent').value = '';
            document.getElementById('imagePreview').innerHTML = '';
            uploadedImages = [];
        }

        // 处理图片上传
        function handleImageUpload(event) {
            const files = event.target.files;
            if (!files || files.length === 0) return;
            
            // 限制最多3张图片
            const maxFiles = Math.min(files.length, 3 - uploadedImages.length);
            
            for (let i = 0; i < maxFiles; i++) {
                const file = files[i];
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    uploadedImages.push(e.target.result);
                    updateImagePreview();
                };
                
                reader.readAsDataURL(file);
            }
            
            // 重置input以允许重新选择
            event.target.value = '';
        }

        // 更新图片预览
        function updateImagePreview() {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            uploadedImages.forEach((img, index) => {
                const imgDiv = document.createElement('div');
                imgDiv.className = 'relative';
                imgDiv.innerHTML = `
                    <img src="${img}" alt="预览图片" class="w-full h-24 object-cover rounded-lg">
                    <button onclick="removeImage(${index})" class="absolute -top-2 -right-2 w-6 h-6 rounded-full bg-red-500 flex items-center justify-center text-white">
                        <i class="fa fa-times"></i>
                    </button>
                `;
                preview.appendChild(imgDiv);
            });
        }

        // 移除图片
        function removeImage(index) {
            uploadedImages.splice(index, 1);
            updateImagePreview();
        }

        // 发布讨论
        function publishDiscussion(event) {
            event.preventDefault();
            
            const title = document.getElementById('discussionTitle').value.trim();
            const content = document.getElementById('discussionContent').value.trim();
            
            if (!title || !content) {
                showToast('请填写标题和内容');
                return;
            }
            
            const newDiscussion = {
                id: Date.now().toString(),
                userId: userId,
                author: '我',
                title: title,
                content: content,
                images: [...uploadedImages],
                timestamp: Date.now(),
                likes: 0,
                likedBy: [],
                replies: []
            };
            
            discussions.unshift(newDiscussion);
            saveDiscussions();
            renderDiscussions();
            closePublishModal();
            showToast('发布成功！');
            
            // 重新初始化AOS
            setTimeout(() => {
                AOS.refresh();
            }, 100);
        }

        // 删除讨论
        function deleteDiscussion(discussionId) {
            if (confirm('确定要删除这条讨论吗？')) {
                const index = discussions.findIndex(d => d.id === discussionId);
                if (index !== -1) {
                    discussions.splice(index, 1);
                    saveDiscussions();
                    renderDiscussions();
                    showToast('删除成功！');
                } else {
                    showToast('删除失败，找不到该讨论');
                }
            }
        }

        // 删除回复
        function deleteReply(discussionId, replyId) {
            if (confirm('确定要删除这条回复吗？')) {
                const discussion = discussions.find(d => d.id === discussionId);
                if (discussion) {
                    const replyIndex = discussion.replies.findIndex(r => r.id === replyId);
                    if (replyIndex !== -1) {
                        discussion.replies.splice(replyIndex, 1);
                        saveDiscussions();
                        renderDiscussions();
                        
                        // 如果在回复模态框中，重新显示
                        const modal = document.getElementById('repliesModal');
                        if (modal) {
                            closeRepliesModal();
                            setTimeout(() => {
                                showReplies(discussionId);
                            }, 300);
                        }
                        
                        showToast('删除成功！');
                    } else {
                        showToast('删除失败，找不到该回复');
                    }
                } else {
                    showToast('删除失败，找不到该讨论');
                }
            }
        }

        // 切换点赞
        function toggleLike(discussionId, button) {
            const discussion = discussions.find(d => d.id === discussionId);
            if (!discussion) return;
            
            const isLiked = discussion.likedBy.includes(userId);
            
            if (isLiked) {
                // 取消点赞
                discussion.likedBy = discussion.likedBy.filter(id => id !== userId);
                discussion.likes = Math.max(0, discussion.likes - 1);
                button.classList.remove('text-accent');
                button.classList.add('text-gray-300', 'hover:text-white');
                button.querySelector('i').className = 'fa fa-thumbs-o-up';
            } else {
                // 点赞
                discussion.likedBy.push(userId);
                discussion.likes++;
                button.classList.add('text-accent');
                button.classList.remove('text-gray-300', 'hover:text-white');
                button.querySelector('i').className = 'fa fa-thumbs-up';
            }
            
            button.querySelector('span').textContent = discussion.likes;
            saveDiscussions();
        }

        // 显示回复面板
        function showReplyPanel(discussionId) {
            currentDiscussionId = discussionId;
            currentReplyTo = null;
            
            const replyInput = document.getElementById('replyInput');
            replyInput.placeholder = '写下你的回复...';
            replyInput.focus();
            
            document.getElementById('replyPanel').classList.remove('translate-y-full');
            document.body.style.overflow = 'hidden';
        }

        // 关闭回复面板
        function closeReplyPanel() {
            document.getElementById('replyPanel').classList.add('translate-y-full');
            document.body.style.overflow = 'auto';
            document.getElementById('replyInput').value = '';
            currentDiscussionId = null;
            currentReplyTo = null;
        }

        // 提交回复
        function submitReply() {
            const content = document.getElementById('replyInput').value.trim();
            if (!content || !currentDiscussionId) return;
            
            const discussion = discussions.find(d => d.id === currentDiscussionId);
            if (!discussion) return;
            
            const newReply = {
                id: currentDiscussionId + '-' + Date.now(),
                userId: userId,
                author: '我',
                content: content,
                timestamp: Date.now(),
                likes: 0,
                likedBy: []
            };
            
            discussion.replies.push(newReply);
            saveDiscussions();
            renderDiscussions();
            closeReplyPanel();
            showToast('回复成功！');
        }

        // 显示回复列表
        function showReplies(discussionId) {
            const discussion = discussions.find(d => d.id === discussionId);
            if (!discussion || (!discussion.replies || discussion.replies.length === 0)) {
                showToast('暂无回复');
                return;
            }
            
            // 创建回复列表模态框
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center p-4';
            modal.id = 'repliesModal';
            
            modal.innerHTML = `
                <div class="modal-backdrop absolute inset-0" onclick="closeRepliesModal()"></div>
                <div class="glass-card rounded-2xl p-6 max-w-lg w-full max-h-[80vh] overflow-y-auto animate-fade-in relative z-10">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold">全部回复 (${discussion.replies.length})</h3>
                        <button onclick="closeRepliesModal()" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        ${discussion.replies.map(reply => `
                            <div class="glass-card rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 rounded-full bg-gradient-to-r from-primary to-secondary flex items-center justify-center text-xs">
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <span class="font-medium">${reply.author}</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-xs text-gray-300">${formatTime(reply.timestamp)}</span>
                                        ${reply.userId === userId ? `
                                            <button onclick="deleteReply('${discussionId}', '${reply.id}')" class="text-gray-400 hover:text-red-500 transition-colors">
                                                <i class="fa fa-trash-o"></i>
                                            </button>
                                        ` : ''}
                                    </div>
                                </div>
                                <p class="text-gray-200 text-sm">${reply.content}</p>
                            </div>
                        `).join('')}
                    </div>
                    
                    <div class="mt-6 pt-4 border-t border-white/10">
                        <div class="flex space-x-3">
                            <input type="text" id="quickReplyInput" class="flex-1 bg-white/10 border border-white/20 rounded-full px-4 py-2 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" placeholder="写下你的回复...">
                            <button onclick="quickReply('${discussionId}')" class="btn-secondary text-white px-4 py-2 rounded-full text-sm">
                                发送
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
            
            // 聚焦到输入框
            setTimeout(() => {
                const input = document.getElementById('quickReplyInput');
                if (input) input.focus();
            }, 100);
        }

        // 快速回复
        function quickReply(discussionId) {
            const input = document.getElementById('quickReplyInput');
            const content = input.value.trim();
            
            if (!content) return;
            
            const discussion = discussions.find(d => d.id === discussionId);
            if (!discussion) return;
            
            const newReply = {
                id: discussionId + '-' + Date.now(),
                userId: userId,
                author: '我',
                content: content,
                timestamp: Date.now(),
                likes: 0,
                likedBy: []
            };
            
            discussion.replies.push(newReply);
            saveDiscussions();
            
            // 关闭并重新显示回复模态框
            closeRepliesModal();
            setTimeout(() => {
                showReplies(discussionId);
            }, 300);
            
            // 更新主列表
            renderDiscussions();
        }

        // 关闭回复模态框
        function closeRepliesModal() {
            const modal = document.getElementById('repliesModal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        // 加载更多讨论（模拟功能）
        function loadMoreDiscussions() {
            showToast('已加载全部内容');
        }

        // 切换移动端菜单
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
            document.body.style.overflow = menu.classList.contains('hidden') ? 'auto' : 'hidden';
        }

        // 格式化时间
        function formatTime(timestamp) {
            const now = Date.now();
            const diff = now - timestamp;
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);
            
            if (minutes < 1) return '刚刚';
            if (minutes < 60) return `${minutes}分钟前`;
            if (hours < 24) return `${hours}小时前`;
            if (days < 7) return `${days}天前`;
            
            return new Date(timestamp).toLocaleDateString('zh-CN');
        }
        
        // 加载公共菜单组件
        fetch('components/menu.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('menuContainer').innerHTML = html;
                console.log('菜单组件加载完成');
            })
            .catch(error => console.error('加载菜单组件失败:', error));
    </script>
    

</body>
</html>