<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定州旅游 - 意见反馈</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://p26-flow-imagex-sign.byteimg.com">
    <link rel="preload" href="https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D" as="image" type="image/jpeg">
    
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- 覆盖AOS动画的opacity设置，确保glass-card始终可见 -->
    <style>
        [data-aos^=fade] {
            opacity: 1 !important;
        }
    </style>
    
    <!-- 公共样式 -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- 在页面渲染前应用深色模式，防止闪烁 -->
    <script>
        (function() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.documentElement.classList.add('dark-mode');
            }
        })();
    </script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E',
                        accent: '#007AFF'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }


    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1) !important;
                backdrop-filter: blur(12px) !important;
                -webkit-backdrop-filter: blur(12px) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-4px);
                box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
                border-color: rgba(255, 255, 255, 0.3);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
            }
            .transition-glass {
                transition: all 0.3s ease;
            }
            .transition-glass:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
            }
            .glass-effect-strong {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
            }
        }
    </style>
    <style>
        body {
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        /* 确保所有元素的滚动条都被隐藏 */
        *::-webkit-scrollbar {
            display: none;
        }
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .dark-mode .glass-card {
            background: rgba(30, 30, 30, 0.7) !important;
            border-color: rgba(255, 255, 255, 0.1) !important;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        .section-title {
            position: relative;
            display: inline-block;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #007AFF, #5856D6);
            border-radius: 2px;
        }
        * {
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
        }
        .glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }


        .dark-mode .glass-card {
            background: rgba(15, 23, 42, 0.6) !important;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(12px) !important;
            -webkit-backdrop-filter: blur(12px) !important;
        }
        .dark-mode .gradient-btn {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        .dark-mode .text-white {
            color: #F8FAFC;
        }
        .dark-mode .text-white\/70, .dark-mode .text-white\/80, .dark-mode .text-white\/90 {
            color: #E2E8F0;
        }
        .dark-mode .section-title::after {
            background: linear-gradient(90deg, #3B82F6, #8B5CF6);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }
        
        .btn-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .modal-backdrop {
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .animate-fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-slide-up {
            animation: slideUp 0.3s ease-out;
        }
        
        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        
        .feedback-type-btn.active {
            background: rgba(0, 122, 255, 0.2);
            border-color: rgba(0, 122, 255, 0.5);
            color: #007AFF;
        }
        
        .feedback-type-btn.active i {
            color: #007AFF;
        }
    </style>
</head>
<body class="font-sans text-white">
    <!-- 返回按钮 -->
    <button onclick="goBack()" class="fixed top-20 right-6 z-50 glass-card w-12 h-12 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-all shadow-lg">
        <i class="fa fa-arrow-left text-xl"></i>
    </button>

    <!-- 侧边菜单 -->
    <div id="sideMenu" class="fixed top-0 right-0 w-64 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-lg font-bold text-white">菜单</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-4">
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="shareApp()">
                    <i class="fa fa-share-alt text-lg"></i>
                    <span>分享</span>
                </button>

                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="goToFeedback()">
                    <i class="fa fa-comment text-lg"></i>
                    <span>反馈</span>
                </button>
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="goToHelpCenter()">
                    <i class="fa fa-question-circle text-lg"></i>
                    <span>帮助中心</span>
                </button>
                <hr class="border-white/20 my-4">
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showSettingsModal()">
                    <i class="fa fa-cog text-lg"></i>
                    <span>设置</span>
                </button>
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showAboutModal()">
                    <i class="fa fa-info-circle text-lg"></i>
                    <span>关于我们</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 菜单遮罩层 -->
    <div id="menuOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleMenu()"></div>

    <!-- 主要内容 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 页面标题 -->
        <div class="text-center mb-12" data-aos="fade-up">
            <h2 class="text-4xl font-bold mb-4 text-shadow">意见反馈</h2>
            <p class="text-lg text-gray-200 max-w-2xl mx-auto">
                您的反馈对我们非常重要，帮助我们不断改进定州旅游指南
            </p>
        </div>

        <!-- 反馈表单 -->
        <div class="max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="glass-card rounded-2xl p-8">
                <form onsubmit="submitFeedback(event)">
                    <!-- 反馈类型选择 -->
                    <div class="mb-8">
                        <h3 class="text-lg font-semibold mb-4">反馈类型</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <button type="button" class="feedback-type-btn glass-card p-4 rounded-xl flex items-center space-x-3 hover:bg-white/20 transition-colors active" onclick="selectFeedbackType('suggestion')">
                                <i class="fa fa-lightbulb-o text-2xl"></i>
                                <div class="text-left">
                                    <h4 class="font-medium">功能建议</h4>
                                    <p class="text-sm text-gray-300">新功能或改进建议</p>
                                </div>
                            </button>
                            <button type="button" class="feedback-type-btn glass-card p-4 rounded-xl flex items-center space-x-3 hover:bg-white/20 transition-colors" onclick="selectFeedbackType('bug')">
                                <i class="fa fa-bug text-2xl"></i>
                                <div class="text-left">
                                    <h4 class="font-medium">问题反馈</h4>
                                    <p class="text-sm text-gray-300">遇到的问题或错误</p>
                                </div>
                            </button>
                            <button type="button" class="feedback-type-btn glass-card p-4 rounded-xl flex items-center space-x-3 hover:bg-white/20 transition-colors" onclick="selectFeedbackType('experience')">
                                <i class="fa fa-star text-2xl"></i>
                                <div class="text-left">
                                    <h4 class="font-medium">体验反馈</h4>
                                    <p class="text-sm text-gray-300">使用体验相关反馈</p>
                                </div>
                            </button>
                            <button type="button" class="feedback-type-btn glass-card p-4 rounded-xl flex items-center space-x-3 hover:bg-white/20 transition-colors" onclick="selectFeedbackType('other')">
                                <i class="fa fa-question-circle text-2xl"></i>
                                <div class="text-left">
                                    <h4 class="font-medium">其他反馈</h4>
                                    <p class="text-sm text-gray-300">其他类型的反馈</p>
                                </div>
                            </button>
                        </div>
                    </div>

                    <!-- 反馈内容 -->
                    <div class="mb-6">
                        <label for="feedbackContent" class="block text-sm font-medium mb-2">反馈内容</label>
                        <textarea id="feedbackContent" rows="6" class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent resize-none" placeholder="请详细描述您的反馈..." maxlength="500" required></textarea>
                        <div class="text-right text-sm text-gray-400 mt-2">
                            <span id="contentLength">0</span>/500
                        </div>
                    </div>

                    <!-- 联系方式 -->
                    <div class="mb-8">
                        <label for="contactInfo" class="block text-sm font-medium mb-2">联系方式（选填）</label>
                        <input type="text" id="contactInfo" class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" placeholder="邮箱或手机号，方便我们联系您">
                        <p class="text-xs text-gray-400 mt-2">我们不会泄露您的个人信息</p>
                    </div>

                    <!-- 提交按钮 -->
                    <div class="text-center">
                        <button type="submit" class="btn-primary text-white px-12 py-4 rounded-full text-lg font-medium">
                            提交反馈
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 常见问题 -->
        <div class="max-w-2xl mx-auto mt-16" data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-2xl font-bold mb-6 text-center">常见问题</h3>
            <div class="glass-card rounded-2xl overflow-hidden">
                <div class="faq-item border-b border-white/10">
                    <button class="w-full px-8 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(1)">
                        <span class="font-medium">如何提交功能建议？</span>
                        <i class="fa fa-chevron-down text-gray-400 transition-transform"></i>
                    </button>
                    <div class="px-8 pb-4 hidden">
                        <p class="text-gray-300">您可以在反馈表单中选择"功能建议"类型，详细描述您希望添加的功能或改进建议。我们会认真考虑每一条建议。</p>
                    </div>
                </div>
                <div class="faq-item border-b border-white/10">
                    <button class="w-full px-8 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(2)">
                        <span class="font-medium">提交反馈后多久会有回复？</span>
                        <i class="fa fa-chevron-down text-gray-400 transition-transform"></i>
                    </button>
                    <div class="px-8 pb-4 hidden">
                        <p class="text-gray-300">我们会在1-3个工作日内处理您的反馈。如果您提供了联系方式，我们会在需要时与您联系。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="w-full px-8 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(3)">
                        <span class="font-medium">如何查看我的反馈处理进度？</span>
                        <i class="fa fa-chevron-down text-gray-400 transition-transform"></i>
                    </button>
                    <div class="px-8 pb-4 hidden">
                        <p class="text-gray-300">目前我们还没有提供反馈跟踪功能。在未来的版本中，我们计划添加用户反馈中心，让您可以跟踪反馈处理进度。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部空白区域，确保内容不被底部导航遮挡 -->
        <div class="h-32"></div>
    </main>

    <!-- 底部导航 -->
    <footer class="fixed bottom-1 left-4 right-4 z-50">
        <div class="glass-card rounded-2xl px-6 py-3">
            <div class="flex justify-around">
                <a href="index.html" class="flex flex-col items-center text-primary hover:text-primary transition-colors">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1">首页</span>
                </a>
                <a href="discussion.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1">讨论</span>
                </a>
                <button onclick="showComingSoonModal()" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <a href="profile.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1">我的</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- 成功提示模态框 -->
    <div id="successModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0" onclick="hideSuccessModal()"></div>
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl p-8 max-w-md w-full animate-fade-in text-center">
                <div class="w-20 h-20 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fa fa-check text-4xl text-success"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">提交成功</h3>
                <p class="text-gray-300 mb-8">感谢您的反馈！我们会认真处理您的建议。</p>
                <button onclick="hideSuccessModal()" class="btn-primary text-white px-8 py-3 rounded-lg">
                    确定
                </button>
            </div>
        </div>
    </div>

    <!-- 设置模态框 -->
    <div id="settingsModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideSettingsModal()"></div>
        <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white">设置</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideSettingsModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-6">
                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" id="darkModeLabel">深色模式</h4>
                        <p class="text-white/60 text-sm" id="darkModeDescription">开启后，应用将使用深色模式。</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="darkModeToggle" class="sr-only peer" onchange="toggleDarkMode()">
                        <div class="w-11 h-6 bg-white/20 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- 关于我们模态框 -->
    <div id="aboutModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50" onclick="hideAboutModal()"></div>
        <div class="glass-card fixed inset-y-0 left-0 w-full md:w-2/3 h-full relative z-10 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
            <div class="p-6 sm:p-8">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-2xl font-bold text-white">关于我们</h3>
                    <button class="text-white hover:text-blue-300 transition-colors" onclick="hideAboutModal()">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <div class="space-y-8 pb-24">
                    <div class="text-center py-10">
                        <div class="relative inline-block">
                            <h2 class="text-5xl md:text-7xl font-black text-white mb-4" style="text-shadow: 
                                3px 3px 0 #ff0000,
                                -3px -3px 0 #00ff00,
                                5px 5px 0 #0000ff,
                                -5px -5px 0 #ffff00,
                                7px 7px 0 #ff00ff,
                                -7px -7px 0 #00ffff;
                                animation: chaoticMove 3s infinite alternate-reverse;">
                                定州欢迎您
                            </h2>
                            <div class="absolute -top-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full animate-bounce opacity-70"></div>
                            <div class="absolute -bottom-2 -left-6 w-12 h-12 bg-pink-500 rounded-full animate-pulse opacity-60"></div>
                            <div class="absolute top-1/2 right-1/3 w-8 h-8 bg-green-400 rounded-full animate-spin opacity-80"></div>
                        </div>
                        <div class="flex flex-wrap justify-center gap-3 mt-6">
                            <span class="bg-red-500 text-white px-4 py-2 rounded-lg transform -rotate-3 animate-wiggle">千年古城</span>
                            <span class="bg-blue-500 text-white px-4 py-2 rounded-lg transform rotate-2 animate-bounce-slow">文化之旅</span>
                            <span class="bg-green-500 text-white px-4 py-2 rounded-lg transform -rotate-1 animate-pulse-slow">历史悠久</span>
                            <span class="bg-purple-500 text-white px-4 py-2 rounded-lg transform rotate-3 animate-wiggle-slow">风景如画</span>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">项目介绍</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                定州文化之旅是一个专注于展示定州历史文化和旅游资源的Web应用。本项目旨在通过现代化的技术手段，
                                将定州这座千年古城的独特魅力展现给更多的游客和文化爱好者。
                            </p>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">作品信息</h5>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-file-text-o text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作品类型：</span>
                                        <span class="text-white/70">Web前端应用</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-user text-green-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作者：</span>
                                        <span class="text-white/70">刘烁瑜</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-calendar text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">创作时间：</span>
                                        <span class="text-white/70">2026年2月</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">技术栈</h5>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-500/20 text-blue-400 text-xs px-3 py-1 rounded-full">HTML5</span>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full">CSS3</span>
                                <span class="bg-yellow-500/20 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                                <span class="bg-purple-500/20 text-purple-400 text-xs px-3 py-1 rounded-full">Tailwind CSS</span>
                                <span class="bg-pink-500/20 text-pink-400 text-xs px-3 py-1 rounded-full">Font Awesome</span>
                                <span class="bg-indigo-500/20 text-indigo-400 text-xs px-3 py-1 rounded-full">AOS Animation</span>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">功能特色</h5>
                            <ul class="text-white/70 text-sm space-y-2">
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>精美的毛玻璃效果和现代UI设计</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>详细的景点、美食、年俗文化介绍</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>智能的AI路线规划功能</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>用户讨论社区和社交互动</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>完全响应式设计，支持多端访问</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">致谢</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                感谢提供参考的开源资源和技术社区，从构思阶段开始就提供帮助的李梓语同学以及在内测版本提供反馈与优化建议的同学们。
                            </p>
                        </div>
                    </div>
                    
                    <div class="text-center text-white/50 text-xs pt-8 border-t border-white/10">
                        <p>© 2026 定州文化之旅 | 【刘烁瑜】 定州育才实验中学寒假家政作业 | </p>
                        <p class="mt-1">0.2.0 Best</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let selectedFeedbackType = 'suggestion';
        let userId = null;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            initUser();
            initAOS();
            bindEvents();
            applyDarkMode();
        });

        // 初始化AOS动画
        function initAOS() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            AOS.init({
                duration: 800,
                once: true,
                disable: function() {
                    return false;
                }
            });
        }

        // 初始化用户ID
        function initUser() {
            userId = localStorage.getItem('dingzhouUserId');
            if (!userId) {
                userId = 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('dingzhouUserId', userId);
            }
        }

        // 绑定事件
        function bindEvents() {
            const contentTextarea = document.getElementById('feedbackContent');
            if (contentTextarea) {
                contentTextarea.addEventListener('input', function() {
                    const length = this.value.length;
                    document.getElementById('contentLength').textContent = length;
                });
            }
        }

        // 选择反馈类型
        function selectFeedbackType(type) {
            selectedFeedbackType = type;
            
            // 更新按钮状态
            document.querySelectorAll('.feedback-type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 找到对应的按钮并激活
            const typeToIndex = {
                'suggestion': 0,
                'bug': 1,
                'experience': 2,
                'other': 3
            };
            
            const buttons = document.querySelectorAll('.feedback-type-btn');
            if (buttons[typeToIndex[type]]) {
                buttons[typeToIndex[type]].classList.add('active');
            }
        }

        // 提交反馈
        function submitFeedback(event) {
            event.preventDefault();
            
            const content = document.getElementById('feedbackContent').value.trim();
            const contactInfo = document.getElementById('contactInfo').value.trim();
            
            if (!content) {
                showToast('请填写反馈内容');
                return;
            }
            
            // 创建反馈对象
            const feedback = {
                id: Date.now().toString(),
                userId: userId,
                type: selectedFeedbackType,
                content: content,
                contactInfo: contactInfo,
                timestamp: Date.now()
            };
            
            // 保存反馈到本地存储
            saveFeedback(feedback);
            
            // 发送反馈到后端（用于邮件通知）
            sendFeedbackToServer(feedback);
            
            // 显示成功提示
            showSuccessModal();
            
            // 重置表单
            document.getElementById('feedbackContent').value = '';
            document.getElementById('contactInfo').value = '';
            document.getElementById('contentLength').textContent = '0';
            selectFeedbackType('suggestion');
        }

        // 发送反馈到服务器
        function sendFeedbackToServer(feedback) {
            try {
                fetch('/api/submit-feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(feedback)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('反馈已发送到服务器，邮件通知已触发');
                    } else {
                        console.warn('服务器处理反馈失败:', data.message);
                    }
                })
                .catch(error => {
                    console.warn('发送反馈到服务器失败:', error);
                    // 即使发送失败，也不影响用户体验
                });
            } catch (error) {
                console.warn('发送反馈到服务器出错:', error);
            }
        }

        // 保存反馈
        function saveFeedback(feedback) {
            const feedbacks = JSON.parse(localStorage.getItem('dingzhouFeedbacks') || '[]');
            feedbacks.push(feedback);
            localStorage.setItem('dingzhouFeedbacks', JSON.stringify(feedbacks));
        }

        // 显示成功模态框
        function showSuccessModal() {
            document.getElementById('successModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        // 隐藏成功模态框
        function hideSuccessModal() {
            document.getElementById('successModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // 切换FAQ
        function toggleFAQ(id) {
            const faqItem = document.querySelectorAll('.faq-item')[id - 1];
            const content = faqItem.querySelector('div');
            const icon = faqItem.querySelector('i');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // 页面跳转函数
        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToMap() {
            showComingSoonModal();
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        function goToFeedback() {
            window.location.href = 'feedback.html';
        }

        function goToHelpCenter() {
            window.location.href = 'help-center.html';
        }

        // 显示搜索模态框
        function showSearchModal() {
            showToast('搜索功能仅在讨论页面可用');
        }

        // 显示地图功能敬请期待模态框
        function showComingSoonModal() {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black/70 z-50 flex items-center justify-center p-4';
            modal.innerHTML = `
                <div class="glass-card rounded-2xl p-6 max-w-lg w-full">
                    <div class="text-center py-8">
                        <div class="relative w-48 h-48 mx-auto mb-10">
                            <!-- 旋转的背景圆环 -->
                            <div class="absolute inset-0 rounded-full border-4 border-dashed border-accent/50 animate-spin-slow"></div>
                            
                            <!-- 脉冲背景 -->
                            <div class="absolute inset-2 rounded-full bg-gradient-to-r from-primary/20 to-accent/20 animate-pulse-strong"></div>
                            
                            <!-- 浮动的地图图标 -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <i class="fa fa-map text-white text-[100px] animate-float-bounce"></i>
                            </div>
                            
                            <!-- 动态粒子效果 -->
                            <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-accent rounded-full animate-particle-up"></div>
                            <div class="absolute bottom-0 right-1/4 transform translate-x-1/2 translate-y-1/2 w-3 h-3 bg-primary rounded-full animate-particle-down"></div>
                            <div class="absolute top-1/3 right-0 transform translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-white/80 rounded-full animate-particle-right"></div>
                            <div class="absolute bottom-1/4 left-0 transform -translate-x-1/2 translate-y-1/2 w-4 h-4 bg-accent/70 rounded-full animate-particle-left"></div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">地图功能开发中</h3>
                        <p class="text-white/80 mb-8">我们正在全力开发全新的地图功能，敬请期待！</p>
                        <button onclick="this.closest('.fixed').remove()" class="bg-primary hover:bg-primary/90 text-white px-12 py-3 rounded-lg transition-colors text-lg font-medium">
                            了解
                        </button>
                    </div>
                </div>
            `;
            
            // 添加动画样式
            const style = document.createElement('style');
            style.textContent = `
                @keyframes float-bounce {
                    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
                    25% { transform: translateY(-15px) rotate(10deg) scale(1.1); }
                    50% { transform: translateY(0px) rotate(0deg) scale(1); }
                    75% { transform: translateY(15px) rotate(-10deg) scale(0.9); }
                }
                @keyframes spin-slow {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
                @keyframes pulse-strong {
                    0%, 100% { transform: scale(1); opacity: 0.3; }
                    50% { transform: scale(1.1); opacity: 0.6; }
                }
                @keyframes particle-up {
                    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(-50%, -150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-50%, -250%) scale(0); opacity: 0; }
                }
                @keyframes particle-down {
                    0% { transform: translate(50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(50%, 150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(50%, 250%) scale(0); opacity: 0; }
                }
                @keyframes particle-right {
                    0% { transform: translate(50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(150%, -50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(250%, -50%) scale(0); opacity: 0; }
                }
                @keyframes particle-left {
                    0% { transform: translate(-50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(-150%, 50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-250%, 50%) scale(0); opacity: 0; }
                }
                .animate-float-bounce {
                    animation: float-bounce 3s ease-in-out infinite;
                }
                .animate-spin-slow {
                    animation: spin-slow 10s linear infinite;
                }
                .animate-pulse-strong {
                    animation: pulse-strong 2s ease-in-out infinite;
                }
                .animate-particle-up {
                    animation: particle-up 3s ease-in-out infinite;
                }
                .animate-particle-down {
                    animation: particle-down 3.5s ease-in-out infinite 0.5s;
                }
                .animate-particle-right {
                    animation: particle-right 4s ease-in-out infinite 1s;
                }
                .animate-particle-left {
                    animation: particle-left 4.5s ease-in-out infinite 1.5s;
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
            
            // 添加关闭事件
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.remove();
                    document.body.style.overflow = 'auto';
                }
            });
        }

        // 切换侧边菜单
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            if (sideMenu.classList.contains('translate-x-full')) {
                // 显示菜单
                sideMenu.classList.remove('translate-x-full');
                menuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                // 隐藏菜单
                sideMenu.classList.add('translate-x-full');
                menuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            }
        }

        // 显示Toast提示
        function showToast(message) {
            // 创建Toast元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 glass-card px-6 py-3 rounded-full z-50 animate-fade-in';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后自动移除
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translate(-50%, -20px)';
                toast.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
                
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 2000);
        }

        // 返回上一页
        function goBack() {
            window.history.back();
        }

        // 应用深色模式
        function applyDarkMode() {
            const isEnabled = localStorage.getItem('darkMode') === 'true';
            if (isEnabled) {
                document.documentElement.classList.add('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '0.9');
            } else {
                document.documentElement.classList.remove('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '1');
            }
        }

        // 显示设置模态框
        function showSettingsModal() {
            document.getElementById('settingsModal').style.display = 'flex';
            document.body.style.overflow = 'hidden'; // 防止背景滚动
            // 从本地存储加载设置
            loadSettings();
        }

        // 隐藏设置模态框
        function hideSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
            document.body.style.overflow = 'auto'; // 恢复背景滚动
        }

        // 切换深色模式
        function toggleDarkMode() {
            const isEnabled = document.getElementById('darkModeToggle').checked;
            localStorage.setItem('darkMode', isEnabled);
            applyDarkMode();
            
            // 更新标签和描述
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            if (isEnabled) {
                label.textContent = '深色模式';
                description.textContent = '当前为深色模式，点击关闭。';
            } else {
                label.textContent = '浅色模式';
                description.textContent = '当前为浅色模式，点击开启深色模式。';
            }
            
            showToast(`已切换为${isEnabled ? '深色' : '浅色'}模式`);
        }

        // 从本地存储加载设置
        function loadSettings() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            document.getElementById('darkModeToggle').checked = darkMode;
            
            // 更新标签和描述
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            if (darkMode) {
                label.textContent = '深色模式';
                description.textContent = '当前为深色模式，点击关闭。';
            } else {
                label.textContent = '浅色模式';
                description.textContent = '当前为浅色模式，点击开启深色模式。';
            }
        }

        // 显示关于我们模态框
        function showAboutModal() {
            const modal = document.getElementById('aboutModal');
            const aboutPanel = modal.querySelector('.glass-card');
            
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
            
            // 添加动画效果
            setTimeout(() => {
                aboutPanel.style.transform = 'translateX(0)';
            }, 10);
        }

        // 隐藏关于我们模态框
        function hideAboutModal() {
            const modal = document.getElementById('aboutModal');
            const aboutPanel = modal.querySelector('.glass-card');
            
            aboutPanel.style.transform = 'translateX(-100%)';
            
            setTimeout(() => {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }, 300);
        }

        // 分享应用
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城定州的魅力，发现历史文化之美！',
                    url: window.location.href
                }).then(() => {
                    showToast('分享成功！');
                }).catch((error) => {
                    console.error('分享失败:', error);
                    fallbackShare();
                });
            } else {
                fallbackShare();
            }
        }

        // 备用分享方法
        function fallbackShare() {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板，快去分享吧！');
                }).catch(() => {
                    showToast('复制失败，请手动分享');
                });
            } else {
                showToast('您的浏览器不支持分享功能');
            }
        }
    </script>
</body>
</html>