<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食详情 - 定州文化之旅</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS 动画库 -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: '#1F2937',
                        light: '#F3F4F6'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 15px 0 rgba(59, 130, 246, 0.4);
            }
            .section-title {
                background: linear-gradient(135deg, #3B82F6 0%, #10B981 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }
            .text-glow {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 min-h-screen text-white font-sans">
    <!-- 导航栏 -->
    <nav class="glass-card sticky top-0 z-50 px-6 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-white">定州文化之旅</h1>
            </div>
            <div class="flex items-center space-x-6">
                <button class="text-white hover:text-blue-300 transition-colors">
                    <i class="fa fa-search text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors">
                    <i class="fa fa-bell text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="goToProfile()">
                    <i class="fa fa-user text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="container mx-auto px-6 py-8">
        <!-- 返回按钮 -->
        <button class="flex items-center space-x-2 text-white/80 hover:text-white mb-6 transition-colors" onclick="goBack()">
            <i class="fa fa-arrow-left"></i>
            <span>返回首页</span>
        </button>

        <!-- 美食详情卡片 -->
        <div class="glass-card rounded-3xl overflow-hidden mb-8" data-aos="fade-up">
            <div class="relative h-64 md:h-96">
                <img id="foodImage" src="" alt="美食图片" class="w-full h-full object-cover">
                <div class="absolute top-4 right-4">
                    <button id="favoriteBtn" class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center text-2xl transition-all duration-300 hover:bg-white/30" onclick="toggleFavorite()">
                        <i id="favoriteIcon" class="fa fa-star-o"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <h2 id="foodTitle" class="text-3xl font-bold mb-4 text-shadow text-glow"></h2>
                <div class="flex items-center space-x-4 mb-6">
                    <div class="flex items-center">
                        <i class="fa fa-map-marker text-red-400 mr-2"></i>
                        <span id="foodLocation" class="text-white/80"></span>
                    </div>
                    <div class="flex items-center">
                        <i class="fa fa-clock-o text-yellow-400 mr-2"></i>
                        <span id="foodHours" class="text-white/80"></span>
                    </div>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3">美食介绍</h3>
                    <p id="foodDescription" class="text-white/90 leading-relaxed"></p>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3">历史渊源</h3>
                    <p id="foodHistory" class="text-white/90 leading-relaxed"></p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-3">推荐理由</h3>
                    <ul id="foodReasons" class="list-disc list-inside text-white/90 space-y-2"></ul>
                </div>
            </div>
        </div>

        <!-- 用户评价 -->
        <div class="glass-card rounded-3xl p-6 mb-8" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-2xl font-bold mb-6 section-title">用户评价</h3>
            <div id="reviewsContainer" class="space-y-4">
                <!-- 评价将通过JavaScript动态加载 -->
            </div>
        </div>

        <!-- 相关推荐 -->
        <div class="mb-8">
            <h3 class="text-2xl font-bold mb-6 section-title">相关推荐</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" id="relatedFoodsContainer">
                <!-- 相关推荐将通过JavaScript动态加载 -->
            </div>
        </div>
    </main>

    <!-- 底部导航栏 -->
    <footer class="glass-card fixed bottom-0 left-0 right-0 z-50 px-6 py-3">
        <div class="container mx-auto">
            <div class="flex justify-around">
                <button class="flex flex-col items-center text-primary" onclick="goToHome()">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1">首页</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToDiscussion()">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1">讨论</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToProfile()">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1">我的</span>
                </button>
            </div>
        </div>
    </footer>

    <script>
        // 初始化AOS动画库
        document.addEventListener('DOMContentLoaded', function() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true
            });
            
            // 获取URL参数中的美食ID
            const urlParams = new URLSearchParams(window.location.search);
            const foodId = urlParams.get('id') || 'dongpoPork';
            
            // 加载美食详情
            loadFoodDetail(foodId);
            
            // 记录浏览历史
            addToHistory(foodId, 'food');
        });

        // 美食数据
        const foodData = {
            dongpoPork: {
                id: 'dongpoPork',
                name: '北派东坡肘子',
                image: 'https://p11-doubao-search-sign.byteimg.com/pgc-image/5696895b24fe4a3d8cfcce069876a03e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005061&x-signature=twID4UrMMROmA8pb09cyvRSOiuc%3D',
                location: '定州市中心',
                hours: '10:00-22:00',
                description: '北派东坡肘子是定州传统名菜，因苏东坡任定州知州时所创而得名。这道菜选用上等猪肘，经过精心烹制，肉质酥烂，肥而不腻，香气四溢。',
                history: '相传北宋时期，苏东坡被贬至定州任知州。他发现当地猪肉品质优良，但烹饪方法简单。于是他将自己的烹饪心得与当地食材结合，创造出了这道闻名遐迩的东坡肘子。几百年来，这道菜一直在定州传承发展，成为当地的招牌美食。',
                reasons: [
                    '历史悠久，文化底蕴深厚',
                    '选用本地优质猪肉，食材新鲜',
                    '传统工艺制作，味道正宗',
                    '肉质酥烂，肥而不腻'
                ],
                reviews: [
                    { user: '美食家小李', rating: 5, content: '味道真的很棒，肉质酥烂，肥而不腻，绝对是定州必吃的美食！' },
                    { user: '旅行达人小王', rating: 4, content: '作为一个吃货，这道东坡肘子真的让我惊艳，推荐大家来定州一定要尝尝！' }
                ]
            },
            dingzhouChicken: {
                id: 'dingzhouChicken',
                name: '定州烧鸡',
                image: 'https://p26-doubao-search-sign.byteimg.com/labis/28735074eaa6fa9e786fca41e5ab9690~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005061&x-signature=MVcd8I1SJyKnP9TCOwfKHoA615c%3D',
                location: '定州老城区',
                hours: '09:00-21:00',
                description: '定州烧鸡是定州传统特色小吃，选用本地散养土鸡，经传统工艺制作而成，皮脆肉嫩，香气扑鼻。',
                history: '定州烧鸡有着上百年的历史，最早起源于清朝末年。当时定州有一位姓王的厨师，他采用独特的配方和工艺制作烧鸡，深受当地人喜爱。后来，这种制作方法代代相传，成为定州的特色美食。',
                reasons: [
                    '选用本地散养土鸡，肉质鲜美',
                    '传统工艺制作，皮脆肉嫩',
                    '香气扑鼻，口感极佳',
                    '营养丰富，老少皆宜'
                ],
                reviews: [
                    { user: '本地美食家', rating: 5, content: '从小吃到大的味道，永远不会让人失望！' },
                    { user: '游客小张', rating: 5, content: '路过定州买了一只，味道真的绝了，皮脆肉嫩，太好吃了！' }
                ]
            },
            dingzhouStewedNoodles: {
                id: 'dingzhouStewedNoodles',
                name: '定州焖子',
                image: 'https://p11-doubao-search-sign.byteimg.com/labis/e9da3e1cd8cf06d8f9fcd1feb6d578a0~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786158593&x-signature=E%2Byi9mieJDn6%2Bto1DySitrr8UvI%3D',
                location: '定州各乡镇',
                hours: '全天供应',
                description: '定州焖子是定州特色小吃，由红薯淀粉、猪肉、调料等制成，口感Q弹，风味独特，是定州人喜爱的传统美食。',
                history: '定州焖子的历史可以追溯到明朝。当时定州地区红薯种植广泛，当地百姓用红薯淀粉制作各种食品，焖子就是其中之一。经过几百年的发展，定州焖子的制作工艺不断完善，成为定州的代表性美食。',
                reasons: [
                    '传统工艺制作，口感Q弹',
                    '风味独特，营养丰富',
                    '价格实惠，大众喜爱',
                    '便于携带，是理想的旅行食品'
                ],
                reviews: [
                    { user: '定州本地人', rating: 5, content: '从小吃到大的美食，离开定州最想念的就是这口焖子！' },
                    { user: '美食探索者', rating: 4, content: '第一次吃定州焖子，口感很特别，Q弹有嚼劲，值得一试！' }
                ]
            }
        };

        // 加载美食详情
        function loadFoodDetail(foodId) {
            const food = foodData[foodId];
            if (!food) {
                alert('美食信息不存在');
                goBack();
                return;
            }

            // 更新页面内容
            document.getElementById('foodImage').src = food.image;
            document.getElementById('foodImage').alt = food.name;
            document.getElementById('foodTitle').textContent = food.name;
            document.getElementById('foodLocation').textContent = food.location;
            document.getElementById('foodHours').textContent = food.hours;
            document.getElementById('foodDescription').textContent = food.description;
            document.getElementById('foodHistory').textContent = food.history;

            // 更新推荐理由
            const reasonsContainer = document.getElementById('foodReasons');
            reasonsContainer.innerHTML = '';
            food.reasons.forEach(reason => {
                const li = document.createElement('li');
                li.textContent = reason;
                reasonsContainer.appendChild(li);
            });

            // 更新用户评价
            const reviewsContainer = document.getElementById('reviewsContainer');
            reviewsContainer.innerHTML = '';
            food.reviews.forEach(review => {
                const reviewHTML = `
                    <div class="glass-card p-4 rounded-xl">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-semibold">${review.user}</span>
                            <div class="flex">
                                ${getRatingStars(review.rating)}
                            </div>
                        </div>
                        <p class="text-white/80">${review.content}</p>
                    </div>
                `;
                reviewsContainer.innerHTML += reviewHTML;
            });

            // 更新相关推荐
            loadRelatedFoods(foodId);

            // 检查是否已收藏
            checkFavoriteStatus(foodId);
        }

        // 加载相关推荐
        function loadRelatedFoods(currentFoodId) {
            const relatedFoodsContainer = document.getElementById('relatedFoodsContainer');
            relatedFoodsContainer.innerHTML = '';

            // 获取除当前美食外的其他美食
            const relatedFoods = Object.values(foodData).filter(food => food.id !== currentFoodId);

            relatedFoods.forEach(food => {
                const foodCard = `
                    <div class="glass-card rounded-2xl overflow-hidden glass-card-hover" data-aos="fade-up">
                        <div class="relative h-40">
                            <img src="${food.image}" alt="${food.name}" class="w-full h-full object-cover">
                        </div>
                        <div class="p-4">
                            <h4 class="text-lg font-bold mb-2">${food.name}</h4>
                            <p class="text-white/70 text-sm mb-3 line-clamp-2">
                                ${food.description.substring(0, 100)}...
                            </p>
                            <button class="gradient-btn text-white font-semibold py-1.5 px-3 rounded-full text-sm w-full" onclick="showFoodDetail('${food.id}')">
                                查看详情
                            </button>
                        </div>
                    </div>
                `;
                relatedFoodsContainer.innerHTML += foodCard;
            });
        }

        // 获取评分星星
        function getRatingStars(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '<i class="fa fa-star text-yellow-400"></i>';
                } else {
                    stars += '<i class="fa fa-star-o text-yellow-400"></i>';
                }
            }
            return stars;
        }

        // 切换收藏状态
        function toggleFavorite() {
            const urlParams = new URLSearchParams(window.location.search);
            const foodId = urlParams.get('id') || 'dongpoPork';
            const favoriteIcon = document.getElementById('favoriteIcon');
            
            let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            
            if (favorites.includes(foodId)) {
                // 取消收藏
                favorites = favorites.filter(id => id !== foodId);
                favoriteIcon.className = 'fa fa-star-o';
                showToast('已取消收藏');
            } else {
                // 添加收藏
                favorites.push(foodId);
                favoriteIcon.className = 'fa fa-star text-yellow-400';
                showToast('收藏成功');
            }
            
            localStorage.setItem('favorites', JSON.stringify(favorites));
        }

        // 检查收藏状态
        function checkFavoriteStatus(foodId) {
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const favoriteIcon = document.getElementById('favoriteIcon');
            
            if (favorites.includes(foodId)) {
                favoriteIcon.className = 'fa fa-star text-yellow-400';
            } else {
                favoriteIcon.className = 'fa fa-star-o';
            }
        }

        // 添加到浏览历史
        function addToHistory(id, type) {
            let history = JSON.parse(localStorage.getItem('history')) || [];
            
            // 移除已存在的相同项
            history = history.filter(item => !(item.id === id && item.type === type));
            
            // 添加到历史记录开头
            history.unshift({
                id,
                type,
                name: type === 'food' ? foodData[id].name : '',
                image: type === 'food' ? foodData[id].image : '',
                timestamp: new Date().toISOString()
            });
            
            // 限制历史记录数量
            if (history.length > 20) {
                history = history.slice(0, 20);
            }
            
            localStorage.setItem('history', JSON.stringify(history));
        }

        // 显示提示信息
        function showToast(message) {
            // 创建提示元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 bg-black/70 text-white px-4 py-2 rounded-lg z-50 backdrop-blur-sm';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 2000);
        }

        // 导航函数
        function goBack() {
            window.location.href = 'index.html';
        }

        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        // 显示美食详情（用于相关推荐）
        function showFoodDetail(foodId) {
            window.location.href = `food-detail.html?id=${foodId}`;
        }
    </script>
</body>
</html>