<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定州旅游 - 帮助中心</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- 覆盖AOS动画的opacity设置，确保glass-card始终可见 -->
    <style>
        [data-aos^=fade] {
            opacity: 1 !important;
        }
    </style>

    <!-- 在页面渲染前应用深色模式，防止闪烁 -->
    <script>
        (function() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            if (isDarkMode) {
                document.documentElement.classList.add('dark-mode');
            }
        })();
    </script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1) !important;
                backdrop-filter: blur(12px) !important;
                -webkit-backdrop-filter: blur(12px) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-4px);
                box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
                border-color: rgba(255, 255, 255, 0.3);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
            }
            .tag-blue {
                background: rgba(0, 122, 255, 0.2);
                color: #5AC8FA;
            }
            .tag-purple {
                background: rgba(88, 86, 214, 0.2);
                color: #8E8CEE;
            }
            .tag-pink {
                background: rgba(255, 45, 85, 0.2);
                color: #FF95AA;
            }
            .tag-yellow {
                background: rgba(255, 149, 0, 0.2);
                color: #FFD666;
            }
            .tag-green {
                background: rgba(52, 199, 89, 0.2);
                color: #81D778;
            }
            .tag-red {
                background: rgba(255, 59, 48, 0.2);
                color: #FF9580;
            }
            .tag-amber {
                background: rgba(255, 199, 0, 0.2);
                color: #FFD666;
            }
            .animate-slide-up {
                animation: slideUp 0.3s ease-out forwards;
            }
            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }
                to {
                    transform: translateY(0);
                }
            }
        }
    </style>
    <style>
        /* 隐藏滚动条但保持滚动功能 */
        ::-webkit-scrollbar {
            display: none;
        }
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        body {
            background: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        .hero-section {
            background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, rgba(88, 86, 214, 0.1) 100%);
        }
        .section-title {
            position: relative;
            display: inline-block;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #007AFF, #5856D6);
            border-radius: 2px;
        }
        * {
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
        }
        .glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .dark-mode {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .dark-mode body {
            background-image: none;
        }
        .dark-mode .glass-card {
            background: rgba(15, 23, 42, 0.6) !important;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(12px) !important;
            -webkit-backdrop-filter: blur(12px) !important;
        }
        .dark-mode .gradient-btn {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        .dark-mode .text-white {
            color: #F8FAFC;
        }
        .dark-mode .text-white\/70, .dark-mode .text-white\/80, .dark-mode .text-white\/90 {
            color: #E2E8F0;
        }
        .dark-mode .section-title::after {
            background: linear-gradient(90deg, #3B82F6, #8B5CF6);
        }
        .faq-item {
            transition: all 0.3s ease;
        }
        .faq-item.active .faq-answer {
            max-height: 500px;
            opacity: 1;
            margin-top: 1rem;
        }
        .faq-answer {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .faq-icon {
            transition: transform 0.3s ease;
        }
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="text-white font-sans">
    <!-- 返回按钮 -->
    <button onclick="goBack()" class="fixed top-20 right-6 z-50 glass-card w-12 h-12 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-all shadow-lg">
        <i class="fa fa-arrow-left text-xl"></i>
    </button>



    <!-- 侧边菜单 -->
    <div id="sideMenu" class="fixed top-0 right-0 w-64 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-lg font-bold text-white">菜单</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-4">
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="shareApp()">
                    <i class="fa fa-share-alt text-lg"></i>
                    <span>分享</span>
                </button>

                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showToast('反馈功能开发中')">
                    <i class="fa fa-comment text-lg"></i>
                    <span>反馈</span>
                </button>
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="goToHelpCenter()">
                    <i class="fa fa-question-circle text-lg"></i>
                    <span>帮助中心</span>
                </button>
                <hr class="border-white/20 my-4">
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showSettingsModal()">
                    <i class="fa fa-cog text-lg"></i>
                    <span>设置</span>
                </button>
                <button class="w-full text-left px-4 py-3 rounded-lg bg-white/10 hover:bg-white/20 transition-colors flex items-center space-x-3" onclick="showAboutModal()">
                    <i class="fa fa-info-circle text-lg"></i>
                    <span>关于我们</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 菜单背景遮罩 -->
    <div id="menuOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleMenu()"></div>

    <!-- 设置模态框 -->
    <div id="settingsModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideSettingsModal()"></div>
        <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white">设置</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideSettingsModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-6">

                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" id="darkModeLabel">深色模式</h4>
                        <p class="text-white/60 text-sm" id="darkModeDescription">开启后，应用将使用深色模式。</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="darkModeToggle" class="sr-only peer" onchange="toggleDarkMode()">
                        <div class="w-11 h-6 bg-white/20 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- 关于我们模态框 -->
    <div id="aboutModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 bg-black/50" onclick="hideAboutModal()"></div>
        <div class="glass-card fixed inset-y-0 left-0 w-full md:w-2/3 h-full relative z-10 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
            <div class="p-6 sm:p-8">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-2xl font-bold text-white">关于我们</h3>
                    <button class="text-white hover:text-blue-300 transition-colors" onclick="hideAboutModal()">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <div class="space-y-8 pb-24">
                    <div class="text-center py-10">
                        <div class="relative inline-block">
                            <h2 class="text-5xl md:text-7xl font-black text-white mb-4" style="text-shadow: 
                                3px 3px 0 #ff0000,
                                -3px -3px 0 #00ff00,
                                5px 5px 0 #0000ff,
                                -5px -5px 0 #ffff00,
                                7px 7px 0 #ff00ff,
                                -7px -7px 0 #00ffff;
                                animation: chaoticMove 3s infinite alternate-reverse;">
                                定州欢迎您
                            </h2>
                            <div class="absolute -top-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full animate-bounce opacity-70"></div>
                            <div class="absolute -bottom-2 -left-6 w-12 h-12 bg-pink-500 rounded-full animate-pulse opacity-60"></div>
                            <div class="absolute top-1/2 right-1/3 w-8 h-8 bg-green-400 rounded-full animate-spin opacity-80"></div>
                        </div>
                        <div class="flex flex-wrap justify-center gap-3 mt-6">
                            <span class="bg-red-500 text-white px-4 py-2 rounded-lg transform -rotate-3 animate-wiggle">千年古城</span>
                            <span class="bg-blue-500 text-white px-4 py-2 rounded-lg transform rotate-2 animate-bounce-slow">文化之旅</span>
                            <span class="bg-green-500 text-white px-4 py-2 rounded-lg transform -rotate-1 animate-pulse-slow">历史悠久</span>
                            <span class="bg-purple-500 text-white px-4 py-2 rounded-lg transform rotate-3 animate-wiggle-slow">风景如画</span>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">项目介绍</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                定州文化之旅是一个专注于展示定州历史文化和旅游资源的Web应用。本项目旨在通过现代化的技术手段，
                                将定州这座千年古城的独特魅力展现给更多的游客和文化爱好者。
                            </p>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">作品信息</h5>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-file-text-o text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作品类型：</span>
                                        <span class="text-white/70">Web前端应用</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-user text-green-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作者：</span>
                                        <span class="text-white/70">刘烁瑜</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-calendar text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">创作时间：</span>
                                        <span class="text-white/70">2026年2月</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">技术栈</h5>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-500/20 text-blue-400 text-xs px-3 py-1 rounded-full">HTML5</span>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full">CSS3</span>
                                <span class="bg-yellow-500/20 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                                <span class="bg-purple-500/20 text-purple-400 text-xs px-3 py-1 rounded-full">Tailwind CSS</span>
                                <span class="bg-pink-500/20 text-pink-400 text-xs px-3 py-1 rounded-full">Font Awesome</span>
                                <span class="bg-indigo-500/20 text-indigo-400 text-xs px-3 py-1 rounded-full">AOS Animation</span>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">功能特色</h5>
                            <ul class="text-white/70 text-sm space-y-2">
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>精美的毛玻璃效果和现代UI设计</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>丰富的定州旅游信息和文化介绍</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>智能的点赞和收藏功能</span>
                                </li>
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>完善的用户交互和动画效果</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要内容 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 标题区域 -->
        <section class="text-center mb-12" data-aos="fade-up">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">帮助中心</h1>
            <p class="text-white/70 text-lg max-w-2xl mx-auto">
                欢迎使用定州文化之旅！这里提供了常见问题解答和使用指南，希望能帮助您更好地探索定州的魅力。
            </p>
        </section>

        <!-- 快速导航 -->
        <section class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12" data-aos="fade-up" data-aos-delay="100">
            <button class="glass-card p-6 rounded-2xl text-center hover:bg-white/20 transition-colors" onclick="scrollToSection('account')">
                <i class="fa fa-user-circle text-3xl text-primary mb-3"></i>
                <h3 class="font-semibold">账号问题</h3>
            </button>
            <button class="glass-card p-6 rounded-2xl text-center hover:bg-white/20 transition-colors" onclick="scrollToSection('features')">
                <i class="fa fa-star text-3xl text-warning mb-3"></i>
                <h3 class="font-semibold">功能使用</h3>
            </button>
            <button class="glass-card p-6 rounded-2xl text-center hover:bg-white/20 transition-colors" onclick="scrollToSection('travel')">
                <i class="fa fa-map-marker text-3xl text-danger mb-3"></i>
                <h3 class="font-semibold">旅游指南</h3>
            </button>
            <button class="glass-card p-6 rounded-2xl text-center hover:bg-white/20 transition-colors" onclick="scrollToSection('feedback')">
                <i class="fa fa-comment text-3xl text-secondary mb-3"></i>
                <h3 class="font-semibold">意见反馈</h3>
            </button>
        </section>

        <!-- 常见问题 -->
        <section class="mb-16" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-2xl font-bold text-white mb-8 section-title">常见问题</h2>
            
            <div class="space-y-4">
                <!-- 账号问题 -->
                <div id="account" class="glass-card rounded-2xl p-6">
                    <h3 class="text-xl font-semibold text-white mb-6">账号问题</h3>
                    
                    <div class="space-y-4">
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何修改我的个人信息？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>您可以通过以下步骤修改个人信息：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>点击底部导航栏的"我的"进入个人页面</li>
                                    <li>点击页面右上角的设置图标</li>
                                    <li>在设置页面中，您可以修改用户名、个人简介等信息</li>
                                    <li>点击"保存设置"按钮完成修改</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何更换头像？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>更换头像的步骤如下：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>进入个人页面并点击设置图标</li>
                                    <li>点击头像下方的相机图标</li>
                                    <li>选择您想要上传的图片</li>
                                    <li>系统会自动裁剪并更新您的头像</li>
                                </ol>
                                <p class="mt-2 text-sm text-warning">注意：支持的图片格式为JPG、PNG，大小不超过5MB。</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何开启深色模式？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>开启深色模式的方法：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>进入设置页面</li>
                                    <li>找到"深色模式"选项</li>
                                    <li>点击开关按钮即可开启或关闭深色模式</li>
                                </ol>
                                <p class="mt-2 text-sm text-info">提示：深色模式可以在夜间使用时减少眼睛疲劳。</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 功能使用 -->
                <div id="features" class="glass-card rounded-2xl p-6 mt-6">
                    <h3 class="text-xl font-semibold text-white mb-6">功能使用</h3>
                    
                    <div class="space-y-4">
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何点赞和收藏景点？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>点赞景点非常简单：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>在首页浏览景点卡片</li>
                                    <li>点击卡片上的"点赞"按钮</li>
                                    <li>点赞成功后，图标会变成红色</li>
                                    <li>您可以在"我的"页面查看所有点赞的内容</li>
                                </ol>
                                <p class="mt-2 text-sm text-success">提示：点赞的数据会保存在本地，即使刷新页面也不会丢失。</p>
                            </div>
                        </div>
                        
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何查看景点详情？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>查看景点详情的步骤：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>在首页找到您感兴趣的景点</li>
                                    <li>点击景点卡片上的"查看详情"按钮</li>
                                    <li>系统会跳转到该景点的详情页面</li>
                                    <li>在详情页面，您可以查看更多关于该景点的详细信息</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">地图功能什么时候上线？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>我们正在全力开发地图功能，预计将在未来的版本中推出。地图功能将包含以下特性：</p>
                                <ul class="list-disc list-inside mt-2 space-y-1">
                                    <li>定州景点的地图标注</li>
                                    <li>路线规划和导航功能</li>
                                    <li>周边设施查询</li>
                                    <li>实时交通信息</li>
                                </ul>
                                <p class="mt-2 text-sm text-info">感谢您的耐心等待！</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 旅游指南 -->
                <div id="travel" class="glass-card rounded-2xl p-6 mt-6">
                    <h3 class="text-xl font-semibold text-white mb-6">旅游指南</h3>
                    
                    <div class="space-y-4">
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">定州有哪些必去的景点？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>定州有许多值得一去的景点，以下是一些推荐：</p>
                                <ul class="list-disc list-inside mt-2 space-y-1">
                                    <li><strong>开元寺塔</strong> - 中国现存最高的砖木结构古塔之一</li>
                                    <li><strong>定州文庙</strong> - 河北省保存最为完好的文庙之一</li>
                                    <li><strong>满城汉墓</strong> - 西汉中山靖王刘胜及其妻窦绾之墓</li>
                                    <li><strong>苍山</strong> - 自然风光秀丽，适合登山和徒步</li>
                                </ul>
                                <p class="mt-2 text-sm text-primary">建议：您可以在首页查看更多定州的景点信息。</p>
                            </div>
                        </div>
                        
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">定州有哪些特色美食？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>定州的特色美食有：</p>
                                <ul class="list-disc list-inside mt-2 space-y-1">
                                    <li><strong>定州肉夹馍</strong> - 皮薄馅大，风味独特</li>
                                    <li><strong>定州炸酱面</strong> - 酱料浓郁，面条劲道</li>
                                    <li><strong>定州冰峰汽水</strong> - 当地特色饮料，清爽解渴</li>
                                </ul>
                                <p class="mt-2 text-sm text-yellow-400">美食推荐：在首页的"定州美食"部分，您可以了解更多当地特色美食。</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">什么时候去定州旅游最合适？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>定州的最佳旅游时间是春季（4-5月）和秋季（9-10月）：</p>
                                <ul class="list-disc list-inside mt-2 space-y-1">
                                    <li><strong>春季</strong>：春暖花开，气候宜人，适合户外活动</li>
                                    <li><strong>秋季</strong>：秋高气爽，是观赏定州古迹的最佳时节</li>
                                </ul>
                                <p class="mt-2 text-sm text-info">注意：夏季（6-8月）气温较高，建议做好防晒措施；冬季（11-2月）较冷，但可以体验定州的冬季民俗活动。</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 意见反馈 -->
                <div id="feedback" class="glass-card rounded-2xl p-6 mt-6">
                    <h3 class="text-xl font-semibold text-white mb-6">意见反馈</h3>
                    
                    <div class="space-y-4">
                        <div class="faq-item border-b border-white/10 pb-4">
                            <div class="flex justify-between items-center cursor-pointer" onclick="toggleFaq(this)">
                                <h4 class="font-semibold text-white">如何提交反馈意见？</h4>
                                <i class="fa fa-chevron-down text-white/70 faq-icon"></i>
                            </div>
                            <div class="faq-answer text-white/70">
                                <p>您可以通过以下方式提交反馈：</p>
                                <ol class="list-decimal list-inside mt-2 space-y-1">
                                    <li>点击侧边菜单中的"反馈"按钮</li>
                                    <li>在弹出的反馈页面中填写您的意见和建议</li>
                                    <li>点击"提交"按钮完成反馈</li>
                                </ol>
                                <p class="mt-2 text-sm text-success">感谢您的宝贵意见，我们会认真对待每一条反馈！</p>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </section>

        <!-- 联系我们 -->
        <section class="text-center" data-aos="fade-up" data-aos-delay="300">
            <h2 class="text-2xl font-bold text-white mb-6 section-title">还有其他问题？</h2>
            <p class="text-white/70 mb-8">如果您有任何其他问题或建议，请随时联系我们</p>
            <button class="gradient-btn text-white font-semibold py-3 px-8 rounded-full text-lg" onclick="showContactModal()">
                意见反馈
            </button>
        </section>
    </main>

    <!-- 底部导航 -->
    <footer class="fixed bottom-1 left-4 right-4 z-50">
        <div class="glass-card rounded-2xl px-6 py-3">
            <div class="flex justify-around">
                <button class="flex flex-col items-center text-primary hover:text-primary transition-colors" onclick="goToHome()">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1">首页</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToDiscussion()">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1">讨论</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToMap()">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <button class="flex flex-col items-center text-white/70 hover:text-primary transition-colors" onclick="goToProfile()">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1">我的</span>
                </button>
            </div>
        </div>
    </footer>

    <!-- 联系客服模态框 -->
    <div id="contactModal" class="fixed inset-0 z-50 hidden items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideContactModal()"></div>
        <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white">联系客服</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideContactModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-6">
                <div>
                    <label for="contactEmail" class="block text-white font-semibold mb-2">邮箱</label>
                    <input type="email" id="contactEmail" placeholder="请输入您的邮箱" class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary transition-colors">
                </div>
                <div>
                    <label for="contactMessage" class="block text-white font-semibold mb-2">问题描述</label>
                    <textarea id="contactMessage" rows="4" placeholder="请详细描述您遇到的问题..." class="w-full bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary transition-colors resize-none"></textarea>
                </div>
                <button class="w-full gradient-btn text-white font-semibold py-3 rounded-lg" onclick="submitContact()">
                    提交
                </button>
            </div>
        </div>
    </div>

    <!-- 底部空白区域 -->
    <div class="h-16 md:h-24"></div>

    <!-- 模态框 -->
    <div id="modal" class="fixed inset-0 bg-black/70 z-50 hidden flex items-center justify-center p-4">
        <div id="modalContent" class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-scale-in"></div>
    </div>

    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 先设置所有glass-card的opacity为1，避免AOS的opacity:0影响
            document.querySelectorAll('.glass-card').forEach(el => {
                el.style.opacity = '1';
            });
            
            // 初始化AOS动画
            AOS.init({
                duration: 800,
                once: true
            });
            
            // 初始化深色模式
            initDarkMode();
        });

        // 初始化深色模式
        function initDarkMode() {
            const darkModeEnabled = localStorage.getItem('darkMode') === 'true';
            const darkModeToggle = document.getElementById('darkModeToggle');
            
            if (darkModeToggle) {
                darkModeToggle.checked = darkModeEnabled;
            }
            
            if (darkModeEnabled) {
                document.documentElement.classList.add('dark-mode');
            }
        }

        // 切换深色模式
        function toggleDarkMode() {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const isDarkMode = darkModeToggle.checked;
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'true');
            } else {
                document.documentElement.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'false');
            }
        }

        // 显示Toast提示
        function showToast(message) {
            // 创建Toast元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 bg-black/80 text-white px-4 py-2 rounded-lg z-50';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                toast.classList.add('opacity-0', 'transition-opacity', 'duration-300');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 2000);
        }

        // 切换菜单
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            if (sideMenu.classList.contains('translate-x-full')) {
                sideMenu.classList.remove('translate-x-full');
                menuOverlay.classList.remove('hidden');
            } else {
                sideMenu.classList.add('translate-x-full');
                menuOverlay.classList.add('hidden');
            }
        }

        // 显示设置模态框
        function showSettingsModal() {
            const settingsModal = document.getElementById('settingsModal');
            const settingsModalContent = document.getElementById('settingsModalContent');
            
            settingsModal.classList.remove('hidden');
            settingsModal.classList.add('flex');
            
            setTimeout(() => {
                settingsModalContent.classList.remove('scale-95');
                settingsModalContent.classList.add('scale-100');
            }, 10);
            
            toggleMenu();
        }

        // 隐藏设置模态框
        function hideSettingsModal() {
            const settingsModal = document.getElementById('settingsModal');
            const settingsModalContent = document.getElementById('settingsModalContent');
            
            settingsModalContent.classList.remove('scale-100');
            settingsModalContent.classList.add('scale-95');
            
            setTimeout(() => {
                settingsModal.classList.add('hidden');
                settingsModal.classList.remove('flex');
            }, 300);
        }

        // 显示关于我们模态框
        function showAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            const aboutModalContent = aboutModal.querySelector('.glass-card');
            
            aboutModal.classList.remove('hidden');
            
            setTimeout(() => {
                aboutModalContent.classList.remove('-translate-x-full');
                aboutModalContent.classList.add('translate-x-0');
            }, 10);
            
            toggleMenu();
        }

        // 隐藏关于我们模态框
        function hideAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            const aboutModalContent = aboutModal.querySelector('.glass-card');
            
            aboutModalContent.classList.remove('translate-x-0');
            aboutModalContent.classList.add('-translate-x-full');
            
            setTimeout(() => {
                aboutModal.classList.add('hidden');
            }, 300);
        }

        // 显示联系客服模态框
        function showContactModal() {
            const contactModal = document.getElementById('contactModal');
            
            contactModal.classList.remove('hidden');
            contactModal.classList.add('flex');
        }

        // 隐藏联系客服模态框
        function hideContactModal() {
            const contactModal = document.getElementById('contactModal');
            
            contactModal.classList.add('hidden');
            contactModal.classList.remove('flex');
        }

        // 提交联系表单
        function submitContact() {
            const email = document.getElementById('contactEmail').value;
            const message = document.getElementById('contactMessage').value;
            
            if (!email || !message) {
                showToast('请填写完整的信息');
                return;
            }
            
            // 模拟提交
            showToast('提交成功，我们会尽快回复您！');
            hideContactModal();
            
            // 清空表单
            document.getElementById('contactEmail').value = '';
            document.getElementById('contactMessage').value = '';
        }

        // 切换FAQ
        function toggleFaq(element) {
            const faqItem = element.parentElement;
            faqItem.classList.toggle('active');
        }

        // 滚动到指定区域
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                const headerOffset = 100; // 导航栏高度偏移
                const elementPosition = section.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset - 150; // 额外减去150px使内容居中
                
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        }

        // 页面跳转
        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToMap() {
            showComingSoonModal();
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        function goToHelpCenter() {
            window.location.href = 'help-center.html';
        }

        // 分享应用
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城的魅力，快来体验定州文化之旅！',
                    url: window.location.href
                });
            } else {
                // 复制链接到剪贴板
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板');
                });
            }
            toggleMenu();
        }

        // 显示即将推出的功能模态框
        function showComingSoonModal() {
            const modal = document.getElementById('modal');
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div class="text-center py-8">
                    <div class="relative w-48 h-48 mx-auto mb-10">
                        <!-- 旋转的背景圆环 -->
                        <div class="absolute inset-0 rounded-full border-4 border-dashed border-accent/50 animate-spin-slow"></div>
                        
                        <!-- 脉冲背景 -->
                        <div class="absolute inset-2 rounded-full bg-gradient-to-r from-primary/20 to-accent/20 animate-pulse-strong"></div>
                        
                        <!-- 浮动的地图图标 -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fa fa-map text-white text-[100px] animate-float-bounce"></i>
                        </div>
                        
                        <!-- 动态粒子效果 -->
                        <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-accent rounded-full animate-particle-up"></div>
                        <div class="absolute bottom-0 right-1/4 transform translate-x-1/2 translate-y-1/2 w-3 h-3 bg-primary rounded-full animate-particle-down"></div>
                        <div class="absolute top-1/3 right-0 transform translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-white/80 rounded-full animate-particle-right"></div>
                        <div class="absolute bottom-1/4 left-0 transform -translate-x-1/2 translate-y-1/2 w-4 h-4 bg-accent/70 rounded-full animate-particle-left"></div>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-3">地图功能开发中</h3>
                    <p class="text-white/80 mb-8">我们正在全力开发全新的地图功能，敬请期待！</p>
                    <button onclick="closeModal()" class="bg-primary hover:bg-primary/90 text-white px-12 py-3 rounded-lg transition-colors text-lg font-medium">
                        了解
                    </button>
                </div>
            `;
            
            // 添加动画样式
            const style = document.createElement('style');
            style.textContent = `
                @keyframes float-bounce {
                    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
                    25% { transform: translateY(-15px) rotate(10deg) scale(1.1); }
                    50% { transform: translateY(0px) rotate(0deg) scale(1); }
                    75% { transform: translateY(15px) rotate(-10deg) scale(0.9); }
                }
                @keyframes spin-slow {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
                @keyframes pulse-strong {
                    0%, 100% { transform: scale(1); opacity: 0.3; }
                    50% { transform: scale(1.1); opacity: 0.6; }
                }
                @keyframes particle-up {
                    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(-50%, -150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-50%, -250%) scale(0); opacity: 0; }
                }
                @keyframes particle-down {
                    0% { transform: translate(50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(50%, 150%) scale(1); opacity: 0.7; }
                    100% { transform: translate(50%, 250%) scale(0); opacity: 0; }
                }
                @keyframes particle-right {
                    0% { transform: translate(50%, -50%) scale(0); opacity: 1; }
                    50% { transform: translate(150%, -50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(250%, -50%) scale(0); opacity: 0; }
                }
                @keyframes particle-left {
                    0% { transform: translate(-50%, 50%) scale(0); opacity: 1; }
                    50% { transform: translate(-150%, 50%) scale(1); opacity: 0.7; }
                    100% { transform: translate(-250%, 50%) scale(0); opacity: 0; }
                }
                .animate-float-bounce {
                    animation: float-bounce 3s ease-in-out infinite;
                }
                .animate-spin-slow {
                    animation: spin-slow 10s linear infinite;
                }
                .animate-pulse-strong {
                    animation: pulse-strong 2s ease-in-out infinite;
                }
                .animate-particle-up {
                    animation: particle-up 3s ease-in-out infinite;
                }
                .animate-particle-down {
                    animation: particle-down 3.5s ease-in-out infinite 0.5s;
                }
                .animate-particle-right {
                    animation: particle-right 4s ease-in-out infinite 1s;
                }
                .animate-particle-left {
                    animation: particle-left 4.5s ease-in-out infinite 1.5s;
                }
            `;
            document.head.appendChild(style);
            
            modal.classList.remove('hidden');
        }

        // 关闭模态框
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.add('hidden');
        }

        // 返回上一页
        function goBack() {
            window.history.back();
        }

        // 显示意见反馈模态框
        function showFeedbackModal() {
            const modal = document.getElementById('feedbackModal');
            modal.classList.remove('hidden');
        }

        // 关闭意见反馈模态框
        function closeFeedbackModal() {
            const modal = document.getElementById('feedbackModal');
            modal.classList.add('hidden');
        }

        // 提交反馈
        function submitFeedback() {
            const feedbackType = document.getElementById('feedbackType').value;
            const feedbackContent = document.getElementById('feedbackContent').value;
            const contactInfo = document.getElementById('contactInfo').value;

            if (!feedbackContent.trim()) {
                alert('请输入反馈内容');
                return;
            }

            // 模拟提交
            console.log('提交反馈:', { feedbackType, feedbackContent, contactInfo });
            
            // 显示成功提示
            showToast('感谢您的反馈，我们会尽快处理！');
            
            // 关闭模态框并重置表单
            closeFeedbackModal();
            document.getElementById('feedbackForm').reset();
        }
    </script>

</body></html>