<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定州旅游 - 我的</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- 消息通知共享组件 -->
    <script src="js/messages.js"></script>
    <!-- 更新公告共享组件 -->
    <script src="js/update.js"></script>
    <!-- 国际化组件 -->
    <script src="js/i18n.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }

        // 初始化AOS动画库
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                once: true
            });
            
            // 绑定事件
            bindEvents();
            
            // 启动图片懒加载
            lazyLoadImages();
            
            // 初始化深色模式
            initDarkMode();
            
            // 加载点赞数据
            displayLikes();
            
            // 更新未读消息数量
            updateUnreadCount();
        });

        // 图片懒加载函数
        function lazyLoadImages() {
            const images = document.querySelectorAll('img[data-src]');
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.removeAttribute('data-src');
                        imageObserver.unobserve(img);
                    }
                });
            });
            
            images.forEach(img => {
                imageObserver.observe(img);
            });
        }



        // 页面跳转功能
        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToMap() {
            showToast('地图功能开发中');
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        // 分享功能
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城定州的独特魅力！',
                    url: window.location.href
                }).then(() => {
                    showToast('分享成功');
                }).catch((error) => {
                    showToast('分享失败');
                });
            } else {
                // 复制链接到剪贴板
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板');
                }).catch(() => {
                    showToast('复制失败');
                });
            }
        }

        // 关于我们模态框
        function showAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            aboutModal.classList.remove('hidden');
            setTimeout(() => {
                aboutModal.querySelector('.glass-card').classList.remove('-translate-x-full');
            }, 10);
            toggleMenu(); // 关闭侧边菜单
        }

        function hideAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            const modalContent = aboutModal.querySelector('.glass-card');
            modalContent.classList.add('-translate-x-full');
            setTimeout(() => {
                aboutModal.classList.add('hidden');
            }, 300);
        }

        // 深色模式切换
        function toggleDarkMode() {
            const body = document.body;
            const isDarkMode = body.classList.toggle('dark-mode');
            
            // 保存用户偏好
            localStorage.setItem('darkMode', isDarkMode);
            
            // 更新UI
            updateDarkModeUI(isDarkMode);
        }

        function updateDarkModeUI(isDarkMode) {
            const toggle = document.getElementById('darkModeToggle');
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            
            if (toggle) toggle.checked = isDarkMode;
            if (label) label.textContent = isDarkMode ? '浅色模式' : '深色模式';
            if (description) description.textContent = isDarkMode ? '关闭后，应用将使用浅色模式。' : '开启后，应用将使用深色模式。';
        }

        // 显示搜索模态框
        function showSearchModal() {
            const modal = document.getElementById('searchModal');
            if (modal) {
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
                const input = document.getElementById('searchInput');
                if (input) {
                    setTimeout(() => input.focus(), 100);
                }
            } else {
                showToast('搜索功能开发中');
            }
        }

        // 隐藏搜索模态框
        function hideSearchModal() {
            const modal = document.getElementById('searchModal');
            if (modal) {
                modal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        }

        // Toast提示功能
        function showToast(message) {
            // 创建Toast元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 glass-card px-4 py-2 rounded-lg z-[120] animate-slide-up';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 2000);
        }

        // 初始化深色模式
        function initDarkMode() {
            const savedDarkMode = localStorage.getItem('darkMode') === 'true';
            if (savedDarkMode) {
                document.body.classList.add('dark-mode');
            }
            updateDarkModeUI(savedDarkMode);
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1) !important;
                backdrop-filter: blur(12px) !important;
                -webkit-backdrop-filter: blur(12px) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1) !important;
            }
            .glass-card-hover {
                transition: all 0.3s ease;
            }
            .glass-card-hover:hover {
                transform: translateY(-4px);
                box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.15);
                border-color: rgba(255, 255, 255, 0.3);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
                transition: all 0.3s ease;
            }
            .gradient-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
            }
            .transition-glass {
                transition: all 0.3s ease;
            }
            .transition-glass:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
            }
        }
    </style>
    <style>
        /* 浅色模式 - 使用深色背景图 */
        body {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        /* 深色模式 - 使用浅色背景图 */
        body.dark-mode {
            background-image: url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6521157daf3c462fb8e63aa311d310a6~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=20260209145959E368B756F237651ABBDC&rrcfp=f06b921b&x-expires=1773212413&x-signature=61TvSPJ6DnSFt9kVYiH0Hs4iA%2F0%3D') !important;
            background-size: cover !important;
            background-position: center !important;
            background-attachment: fixed !important;
            background-repeat: no-repeat !important;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        .dark-mode .glass-card {
            background: rgba(30, 30, 30, 0.7);
            border-color: rgba(255, 255, 255, 0.1);
        }
        .hero-section {
            background: linear-gradient(135deg, rgba(0, 122, 255, 0.1) 0%, rgba(88, 86, 214, 0.1) 100%);
        }
        .section-title {
            position: relative;
            display: inline-block;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #007AFF, #5856D6);
            border-radius: 2px;
        }
        * {
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
        }
        .glow {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .dark-mode .glass-card {
            background: rgba(15, 23, 42, 0.6);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
        }
        .dark-mode .gradient-btn {
            background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }
        .dark-mode .text-white {
            color: #F8FAFC;
        }
        .dark-mode .text-white\/70, .dark-mode .text-white\/80, .dark-mode .text-white\/90 {
            color: #E2E8F0;
        }
        .dark-mode .section-title::after {
            background: linear-gradient(90deg, #3B82F6, #8B5CF6);
        }

        /* 动画定义 */
        @keyframes float-bounce {
            0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
            25% { transform: translateY(-15px) rotate(10deg) scale(1.1); }
            50% { transform: translateY(0px) rotate(0deg) scale(1); }
            75% { transform: translateY(15px) rotate(-10deg) scale(0.9); }
        }
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes pulse-strong {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.6; }
        }
        @keyframes particle-up {
            0%, 100% { transform: translate(-50%, -50%) translateY(0); opacity: 1; }
            50% { transform: translate(-50%, -50%) translateY(-20px); opacity: 0.5; }
        }
        @keyframes particle-down {
            0%, 100% { transform: translate(50%, 50%) translateY(0); opacity: 1; }
            50% { transform: translate(50%, 50%) translateY(20px); opacity: 0.5; }
        }
        @keyframes particle-right {
            0%, 100% { transform: translate(50%, -50%) translateX(0); opacity: 1; }
            50% { transform: translate(50%, -50%) translateX(20px); opacity: 0.5; }
        }
        @keyframes particle-left {
            0%, 100% { transform: translate(-50%, 50%) translateX(0); opacity: 1; }
            50% { transform: translate(-50%, 50%) translateX(-20px); opacity: 0.5; }
        }
        .animate-float-bounce { animation: float-bounce 4s ease-in-out infinite; }
        .animate-spin-slow { animation: spin-slow 10s linear infinite; }
        .animate-pulse-strong { animation: pulse-strong 2s ease-in-out infinite; }
        .animate-particle-up { animation: particle-up 2s ease-in-out infinite; }
        .animate-particle-down { animation: particle-down 2.5s ease-in-out infinite; }
        .animate-particle-right { animation: particle-right 3s ease-in-out infinite; }
        .animate-particle-left { animation: particle-left 2.2s ease-in-out infinite; }

        /* 隐藏滚动条但保持滚动功能 */
        ::-webkit-scrollbar {
            display: none;
        }
        
        /* 隐藏Firefox浏览器的滚动条 */
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        /* 确保平滑滚动 */
        body, html {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        
        body {
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        * {
            text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.5);
        }

        /* 创建一个单独的背景层 */
        .bg-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            transition: background-image 2s ease-in-out;
            filter: blur(3px);
            z-index: -1;
        }
        .btn-glass {
            @apply glass-card text-white font-semibold py-2 px-4 rounded-lg transition-glass;
        }
        .btn-glass:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
        }
        .stat-card {
            @apply glass-card rounded-xl p-4 text-center transition-glass;
        }
        .menu-item {
            @apply glass-card rounded-xl p-4 flex items-center justify-between transition-glass cursor-pointer;
        }
        .menu-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 122, 255, 0.2);
        }
        
        @keyframes fadeInCenter {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="font-sans text-white">


    <!-- 导航栏 -->
    <nav class="glass-card sticky top-0 z-50 px-6 py-4 rounded-2xl">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-white" data-i18n="nav.title">定州文化之旅</h1>
            </div>
            <div class="flex items-center space-x-6">
                <button class="text-white hover:text-blue-300 transition-colors" onclick="showUpdateModal()" title="更新公告">
                    <i class="fa fa-bullhorn text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="showSearchModal()">
                    <i class="fa fa-search text-xl"></i>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors relative" onclick="showMessagesPanel()">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="notification-badge absolute -top-1 -right-1 bg-danger text-white text-xs rounded-full w-4 h-4 flex items-center justify-center hidden">0</span>
                </button>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="toggleMenu()">
                    <i class="fa fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 公共菜单组件容器 -->
    <div id="menuContainer"></div>

    <!-- 消息面板 -->
    <div id="messagesPanel" class="fixed top-0 right-0 w-full md:w-1/2 h-full glass-card z-50 transform translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <h3 class="text-xl font-bold text-white">消息通知</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideMessagesPanel()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div id="messagesList" class="space-y-4">
                <!-- 消息项将由JS动态生成 -->
            </div>
            <div class="mt-8 text-center">
                <button onclick="clearAllMessages()" class="text-white/70 hover:text-white text-sm transition-colors">
                    <i class="fa fa-trash-o mr-1"></i> 清空所有消息
                </button>
            </div>
        </div>
    </div>
    
    <!-- 消息详情弹窗 -->
    <div id="messageDetailModal" class="fixed inset-0 z-[60] hidden items-center justify-center p-4" style="background: rgba(0,0,0,0.7);" onclick="hideMessageDetail()">
    </div>

    <!-- 更新公告弹窗 -->
    <div id="updateModal" class="fixed inset-0 z-[60] hidden items-center justify-center p-4" style="background: rgba(0,0,0,0.7);" onclick="hideUpdateModal()">
    </div>

    <!-- 消息面板遮罩 -->
    <div id="messagesOverlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="hideMessagesPanel()"></div>

    <!-- 设置模态框 -->
    <div id="settingsModal" class="fixed inset-0 z-[110] hidden items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideSettingsModal()"></div>
        <div class="glass-card rounded-3xl p-6 sm:p-8 w-11/12 max-w-md relative z-10 animate-slide-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white" data-i18n="settings.title">设置</h3>
                <button class="text-white hover:text-blue-300 transition-colors" onclick="hideSettingsModal()">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="space-y-6">

                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" data-i18n="settings.darkMode">深色模式</h4>
                        <p class="text-white/60 text-sm" data-i18n="settings.darkModeDesc">开启后，应用将使用深色模式。</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" id="darkModeToggle" class="sr-only peer" onchange="toggleDarkMode()">
                        <div class="w-11 h-6 bg-white/20 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                    </label>
                </div>

                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-white font-semibold" data-i18n="settings.language">语言</h4>
                        <p class="text-white/60 text-sm" data-i18n="settings.languageDesc">选择应用显示语言。</p>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="changeLanguage('zh')" id="langZh" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all bg-primary text-white">中文</button>
                        <button onclick="changeLanguage('en')" id="langEn" class="px-3 py-1.5 rounded-lg text-sm font-medium transition-all bg-white/10 text-white/70 hover:bg-white/20">EN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="aboutModal" class="fixed inset-0 z-[100] hidden">
        <div class="absolute inset-0 bg-black/50" onclick="hideAboutModal()"></div>
        <div class="glass-card fixed inset-y-0 left-0 w-full md:w-2/3 h-full relative z-10 transform -translate-x-full transition-transform duration-300 ease-in-out overflow-y-auto">
            <div class="p-6 sm:p-8">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="text-2xl font-bold text-white">关于我们</h3>
                    <button class="text-white hover:text-blue-300 transition-colors" onclick="hideAboutModal()">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                <div class="space-y-8 pb-24">
                    <div class="text-center py-10">
                        <div class="relative inline-block">
                            <h2 class="text-5xl md:text-7xl font-black text-white mb-4" style="text-shadow: 
                                3px 3px 0 #ff0000,
                                -3px -3px 0 #00ff00,
                                5px 5px 0 #0000ff,
                                -5px -5px 0 #ffff00,
                                7px 7px 0 #ff00ff,
                                -7px -7px 0 #00ffff;
                                animation: chaoticMove 3s infinite alternate-reverse;">
                                定州欢迎您
                            </h2>
                            <div class="absolute -top-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full animate-bounce opacity-70"></div>
                            <div class="absolute -bottom-2 -left-6 w-12 h-12 bg-pink-500 rounded-full animate-pulse opacity-60"></div>
                            <div class="absolute top-1/2 right-1/3 w-8 h-8 bg-green-400 rounded-full animate-spin opacity-80"></div>
                        </div>
                        <div class="flex flex-wrap justify-center gap-3 mt-6">
                            <span class="bg-red-500 text-white px-4 py-2 rounded-lg transform -rotate-3 animate-wiggle">千年古城</span>
                            <span class="bg-blue-500 text-white px-4 py-2 rounded-lg transform rotate-2 animate-bounce-slow">文化之旅</span>
                            <span class="bg-green-500 text-white px-4 py-2 rounded-lg transform -rotate-1 animate-pulse-slow">历史悠久</span>
                            <span class="bg-purple-500 text-white px-4 py-2 rounded-lg transform rotate-3 animate-wiggle-slow">风景如画</span>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">项目介绍</h5>
                            <p class="text-white/70 text-sm leading-relaxed">
                                定州文化之旅是一个专注于展示定州历史文化和旅游资源的Web应用。本项目旨在通过现代化的技术手段，
                                将定州这座千年古城的独特魅力展现给更多的游客和文化爱好者。
                            </p>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">作品信息</h5>
                            <div class="space-y-3">
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-file-text-o text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作品类型：</span>
                                        <span class="text-white/70">Web前端应用</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-user text-green-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">作者：</span>
                                        <span class="text-white/70">刘烁瑜</span>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <i class="fa fa-calendar text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="text-white font-medium">创作时间：</span>
                                        <span class="text-white/70">2026年2月</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">技术栈</h5>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-500/20 text-blue-400 text-xs px-3 py-1 rounded-full">HTML5</span>
                                <span class="bg-green-500/20 text-green-400 text-xs px-3 py-1 rounded-full">CSS3</span>
                                <span class="bg-yellow-500/20 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                                <span class="bg-purple-500/20 text-purple-400 text-xs px-3 py-1 rounded-full">Tailwind CSS</span>
                                <span class="bg-pink-500/20 text-pink-400 text-xs px-3 py-1 rounded-full">Font Awesome</span>
                                <span class="bg-indigo-500/20 text-indigo-400 text-xs px-3 py-1 rounded-full">AOS Animation</span>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-semibold text-white mb-3 text-lg">功能特色</h5>
                            <ul class="text-white/70 text-sm space-y-2">
                                <li class="flex items-start space-x-2">
                                    <i class="fa fa-check-circle text-green-400 mt-1"></i>
                                    <span>精美的毛玻璃效果和现代UI设计</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 主要内容 -->
    <main class="container mx-auto px-4 py-8 pb-24">
        <!-- 用户信息卡片 -->
        <section class="mb-8">
            <div class="glass-card rounded-2xl p-6 relative overflow-hidden" data-aos="fade-down">
                <div class="flex items-center">
                    <div class="relative">
                        <img id="profileAvatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%234A90A4'/%3E%3Ccircle cx='50' cy='35' r='18' fill='%23fff'/%3E%3Cellipse cx='50' cy='75' rx='28' ry='20' fill='%23fff'/%3E%3C/svg%3E" alt="用户头像" class="w-24 h-24 rounded-full object-cover border-4 border-white">
                        <div class="absolute bottom-0 right-0 bg-green-500 w-6 h-6 rounded-full border-2 border-white"></div>
                    </div>
                    <div class="ml-6">
                        <h2 id="profileNickname" class="text-2xl font-bold text-white">旅行者小明</h2>
                        <p id="profileBio" class="text-gray-300">探索定州的文化魅力</p>
                        <div class="flex items-center mt-2">
                            <span id="userLocation" class="bg-primary/20 text-primary text-xs px-2 py-1 rounded-full mr-2">
                                <i class="fa fa-map-marker mr-1"></i> 河北石家庄
                            </span>
                            <span class="bg-accent/20 text-accent text-xs px-2 py-1 rounded-full">
                                <i class="fa fa-calendar mr-1"></i> 2026年2月加入
                            </span>
                        </div>
                    </div>
                </div>
                <button id="settingsButton" class="absolute top-4 right-4 bg-white/20 backdrop-blur-sm text-white rounded-full p-2 hover:bg-white/30 transition-glass">
                    <i class="fa fa-cog text-xl"></i>
                </button>
            </div>
        </section>

        <!-- 我的点赞 -->
        <section class="mb-8">
            <div class="glass-card rounded-2xl p-6" data-aos="fade-up" data-aos-delay="100">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-bold text-white">
                        <i class="fa fa-heart text-red-400 mr-2"></i><span data-i18n="profile.likes">我的点赞</span>
                    </h3>
                    <span id="likesCount" class="text-sm text-gray-400">0个点赞</span>
                </div>
                <div id="likesList" class="space-y-3">
                    <!-- 点赞列表将通过JavaScript动态加载 -->
                    <div class="text-center text-gray-400 py-8">
                        <i class="fa fa-heart-o text-4xl mb-3"></i>
                        <p>暂无点赞记录</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 我的评论 & 更多功能 -->
        <section class="grid grid-cols-2 gap-3 mb-8">
            <div class="glass-card rounded-xl p-3 cursor-pointer hover:bg-white/10 transition-colors" data-aos="fade-up" data-aos-delay="200" onclick="showDevToast()">
                <div class="text-center">
                    <i class="fa fa-comment text-xl text-blue-400 mb-1"></i>
                    <h4 class="font-medium text-white text-sm">我的评论</h4>
                    <p class="text-xs text-gray-400 mt-1">点击查看</p>
                </div>
            </div>
            <div class="glass-card rounded-xl p-3 cursor-pointer hover:bg-white/10 transition-colors" data-aos="fade-up" data-aos-delay="300" onclick="showDevToast()">
                <div class="text-center">
                    <i class="fa fa-rocket text-xl text-purple-400 mb-1"></i>
                    <h4 class="font-medium text-white text-sm">更多功能</h4>
                    <p class="text-xs text-gray-400 mt-1">敬请期待</p>
                </div>
            </div>
        </section>




    </main>

    <!-- 底部导航 -->
    <footer class="fixed bottom-1 left-4 right-4 z-50">
        <div class="glass-card rounded-2xl px-6 py-3">
            <div class="flex justify-around">
                <a href="index.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-home text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.home">首页</span>
                </a>
                <a href="discussion.html" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-comments text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.discussion">讨论</span>
                </a>
                <button onclick="showComingSoonModal()" class="flex flex-col items-center text-white/70 hover:text-primary transition-colors">
                    <i class="fa fa-map text-2xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </button>
                <a href="profile.html" class="flex flex-col items-center text-primary hover:text-primary transition-colors">
                    <i class="fa fa-user text-2xl"></i>
                    <span class="text-xs mt-1" data-i18n="bottom.profile">我的</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- 模态框 -->
    <div id="modal" class="fixed inset-0 bg-black/70 z-50 hidden flex items-center justify-center p-4">
        <div id="modalWrapper" class="relative max-w-lg w-full">
            <div id="modalContent" class="glass-card rounded-2xl p-6 max-h-[80vh] overflow-y-auto">
            </div>
        </div>
    </div>

    <!-- 编辑资料模态框 -->
    <div id="editProfileModal" class="fixed inset-0 z-50 hidden">
        <div class="absolute inset-0 flex items-center justify-center p-4">
            <div class="glass-card rounded-2xl p-5 max-w-sm w-full animate-fade-in">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-bold text-white">编辑资料</h3>
                    <button onclick="closeEditProfileModal()" class="text-lg text-white hover:text-accent transition-colors">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <form onsubmit="saveUserInfo(event)">
                    <!-- 头像上传 -->
                    <div class="text-center mb-4">
                        <div class="relative inline-block">
                            <img id="previewAvatar" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%234A90A4'/%3E%3Ccircle cx='50' cy='35' r='18' fill='%23fff'/%3E%3Cellipse cx='50' cy='75' rx='28' ry='20' fill='%23fff'/%3E%3C/svg%3E" alt="用户头像" class="w-16 h-16 rounded-full object-cover border-2 border-white">
                            <input type="file" id="avatarUpload" accept="image/*" class="hidden" onchange="handleAvatarUpload(event)">
                            <button type="button" onclick="document.getElementById('avatarUpload').click()" class="absolute bottom-0 right-0 bg-primary text-white rounded-full w-6 h-6 flex items-center justify-center border-2 border-white hover:bg-primary/80 transition-colors">
                                <i class="fa fa-camera text-xs"></i>
                            </button>
                        </div>
                        <p class="text-xs text-gray-300 mt-1">点击更换头像</p>
                    </div>
                    
                    <!-- 昵称输入 -->
                    <div class="mb-3">
                        <label class="block text-xs font-medium text-white mb-1">昵称</label>
                        <input type="text" id="nicknameInput" value="旅行者小明" class="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" placeholder="请输入昵称..." maxlength="20">
                    </div>
                    
                    <!-- 简介输入 -->
                    <div class="mb-3">
                        <label class="block text-xs font-medium text-white mb-1">个人简介</label>
                        <textarea id="bioInput" rows="3" class="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent resize-none" placeholder="介绍一下自己吧..." maxlength="100">探索定州的文化魅力</textarea>
                    </div>
                    
                    <!-- 定位输入 -->
                    <div class="mb-4">
                        <label class="block text-xs font-medium text-white mb-1">
                            <i class="fa fa-map-marker mr-1"></i> 所在地
                        </label>
                        <input type="text" id="locationInput" value="河北石家庄" class="w-full bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-accent" placeholder="请输入您的所在地..." maxlength="30">
                    </div>
                    
                    <div class="flex space-x-3">
                        <button type="button" onclick="closeEditProfileModal()" class="flex-1 bg-white/10 hover:bg-white/20 text-white py-2 rounded-lg transition-colors text-sm">
                            取消
                        </button>
                        <button type="submit" class="flex-1 bg-primary hover:bg-primary/80 text-white py-2 rounded-lg transition-colors text-sm">
                            保存
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast提示 -->
    <div id="toast" class="fixed top-20 left-1/2 transform -translate-x-1/2 glass-card px-6 py-3 rounded-full text-white hidden z-[120]" style="animation: fadeInCenter 0.3s ease-out;">
        操作成功
    </div>

    <script>
        // 全局变量
        let userInfo = {
            avatar: 'data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'%3E%3Ccircle cx=\'50\' cy=\'50\' r=\'50\' fill=\'%234A90A4\'/%3E%3Ccircle cx=\'50\' cy=\'35\' r=\'18\' fill=\'%23fff\'/%3E%3Cellipse cx=\'50\' cy=\'75\' rx=\'28\' ry=\'20\' fill=\'%23fff\'/%3E%3C/svg%3E',
            nickname: '旅行者小明',
            bio: '探索定州的文化魅力',
            location: '河北石家庄'
        };
        
        let browsingHistory = [];
        let favorites = [];
        const MAX_HISTORY_ITEMS = 50; // 最大保存50条记录

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            bindEvents();
            loadUserInfo();
            loadBrowsingHistory();
            loadFavorites();
            renderBrowsingHistory();
            renderFavorites();
            updateStats();
        });

        // 显示Toast提示
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 2000);
        }

        // 分享应用


        // 应用深色模式
        function applyDarkMode() {
            const isEnabled = localStorage.getItem('darkMode') === 'true';
            if (isEnabled) {
                document.body.classList.add('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '0.9');
            } else {
                document.body.classList.remove('dark-mode');
                document.documentElement.style.setProperty('--tw-bg-opacity', '1');
            }
        }

        // 显示设置模态框
        function showSettingsModal() {
            document.getElementById('settingsModal').style.display = 'flex';
            document.body.style.overflow = 'hidden'; // 防止背景滚动
            // 从本地存储加载设置
            loadSettings();
        }

        // 隐藏设置模态框
        function hideSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
            document.body.style.overflow = 'auto'; // 恢复背景滚动
        }

        // 切换深色模式
        function toggleDarkMode() {
            const isEnabled = document.getElementById('darkModeToggle').checked;
            localStorage.setItem('darkMode', isEnabled);
            applyDarkMode();
            showToast(i18n.t('common.success'));
        }
        
        // 切换语言
        function changeLanguage(lang) {
            if (lang === 'en') {
                showToast('敬请期待 / Coming Soon');
                return;
            }
            i18n.setLang(lang);
            showToast('已切换为中文');
        }

        // 从本地存储加载设置
        function loadSettings() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            document.getElementById('darkModeToggle').checked = darkMode;
            
            // 更新标签和描述
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            if (darkMode) {
                label.textContent = '深色模式';
                description.textContent = '当前为深色模式，点击关闭。';
            } else {
                label.textContent = '浅色模式';
                description.textContent = '当前为浅色模式，点击开启深色模式。';
            }
        }

        // 显示关于我们模态框
        function showAboutModal() {
            showToast('关于我们功能开发中');
        }

        // 分享应用
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城定州的魅力，发现历史文化之美！',
                    url: window.location.href
                }).then(() => {
                    showToast('分享成功！');
                }).catch((error) => {
                    console.error('分享失败:', error);
                    fallbackShare();
                });
            } else {
                fallbackShare();
            }
        }

        // 备用分享方法
        function fallbackShare() {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板，快去分享吧！');
                }).catch(() => {
                    showToast('复制失败，请手动分享');
                });
            } else {
                showToast('您的浏览器不支持分享功能');
            }
        }

        // 页面加载时应用深色模式
        document.addEventListener('DOMContentLoaded', function() {
            applyDarkMode();
        });

        // 切换侧边菜单
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            if (sideMenu.classList.contains('translate-x-full')) {
                // 显示菜单
                sideMenu.classList.remove('translate-x-full');
                menuOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                // 隐藏菜单
                sideMenu.classList.add('translate-x-full');
                menuOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            }
        }

        // 绑定事件
        function bindEvents() {
            // 绑定设置按钮事件
            document.getElementById('settingsButton').addEventListener('click', showEditProfileModal);
        }

        // 查看全部记录
        function showAllRecords() {
            if (browsingHistory.length === 0) {
                showToast('暂无浏览记录');
                return;
            }
            
            // 创建查看全部模态框
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center p-4';
            modal.id = 'allRecordsModal';
            
            modal.innerHTML = `
                <div class="glass-card rounded-2xl p-6 max-w-4xl w-full max-h-[80vh] overflow-y-auto animate-fade-in relative z-10">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">全部浏览记录 (${browsingHistory.length})</h3>
                        <button onclick="closeAllRecordsModal()" class="text-xl text-white hover:text-accent transition-colors">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        ${browsingHistory.map(item => `
                            <div class="glass-card rounded-lg p-4 flex items-center cursor-pointer hover:bg-opacity-30 transition-all" onclick="showDetail('${item.type}', '${item.id}')">
                                <img src="${item.image}" alt="${item.name}" class="w-16 h-16 rounded-lg object-cover">
                                <div class="ml-4 flex-1">
                                    <h4 class="text-white font-semibold">${item.name}</h4>
                                    <p class="text-xs text-gray-300">${item.category} · ${formatTime(item.timestamp)}</p>
                                </div>
                                <button onclick="event.stopPropagation(); removeHistoryItem('${item.id}')" class="text-gray-400 hover:text-red-500 transition-colors">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </div>
                        `).join('')}
                    </div>
                    
                    ${browsingHistory.length > 0 ? `
                        <div class="mt-6 pt-4 border-t border-white/10 text-center">
                            <button onclick="clearAllHistory()" class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-lg transition-colors">
                                清空全部记录
                            </button>
                        </div>
                    ` : ''}
                </div>
            `;
            
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }
        
        // 关闭全部记录模态框
        function closeAllRecordsModal() {
            const modal = document.getElementById('allRecordsModal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }
        
        // 移除历史记录项
        function removeHistoryItem(itemId) {
            if (confirm('确定要删除这条记录吗？')) {
                browsingHistory = browsingHistory.filter(item => item.id !== itemId);
                saveBrowsingHistory();
                renderBrowsingHistory();
                updateStats();
                
                // 如果模态框存在，重新渲染
                const modal = document.getElementById('allRecordsModal');
                if (modal) {
                    closeAllRecordsModal();
                    setTimeout(showAllRecords, 300);
                }
            }
        }
        
        // 清空所有历史记录
        function clearAllHistory() {
            if (confirm('确定要清空所有浏览记录吗？此操作不可恢复。')) {
                browsingHistory = [];
                saveBrowsingHistory();
                renderBrowsingHistory();
                updateStats();
                closeAllRecordsModal();
                showToast('浏览记录已清空');
            }
        }

        // 查看全部收藏
        function showAllFavorites() {
            if (favorites.length === 0) {
                showToast('暂无收藏内容');
                return;
            }
            
            // 创建查看全部收藏模态框
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center p-4';
            modal.id = 'allFavoritesModal';
            
            modal.innerHTML = `
                <div class="glass-card rounded-2xl p-6 max-w-4xl w-full max-h-[80vh] overflow-y-auto animate-fade-in relative z-10">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">我的收藏 (${favorites.length})</h3>
                        <button onclick="closeAllFavoritesModal()" class="text-xl text-white hover:text-accent transition-colors">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4">
                        ${favorites.map(item => `
                            <div class="glass-card rounded-lg p-4 flex items-center cursor-pointer hover:bg-opacity-30 transition-all" onclick="showDetail('${item.type}', '${item.id}')">
                                <img src="${item.image}" alt="${item.name}" class="w-16 h-16 rounded-lg object-cover">
                                <div class="ml-4 flex-1">
                                    <h4 class="text-white font-semibold">${item.name}</h4>
                                    <p class="text-xs text-gray-300">${item.category} · ${formatTime(item.timestamp)}</p>
                                </div>
                                <button onclick="event.stopPropagation(); removeFavorite('${item.id}')" class="text-yellow-500 hover:text-gray-400 transition-colors">
                                    <i class="fa fa-star"></i>
                                </button>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }
        
        // 关闭全部收藏模态框
        function closeAllFavoritesModal() {
            const modal = document.getElementById('allFavoritesModal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        // 显示详情
        function showDetail(type, id) {
            // 记录浏览历史
            addToBrowsingHistory(type, id);
            
            if (type === 'food') {
                window.location.href = `food-detail.html?id=${id}`;
            } else if (type === 'attraction') {
                window.location.href = `attraction-detail.html?id=${id}`;
            } else if (type === 'custom') {
                window.location.href = `year-custom-detail.html?id=${id}`;
            }
        }
        
        // 收藏管理函数
        function toggleFavorite(type, id) {
            const itemInfo = getItemInfo(type, id);
            if (!itemInfo) return;
            
            const existingIndex = favorites.findIndex(item => item.id === id && item.type === type);
            
            if (existingIndex !== -1) {
                // 取消收藏
                favorites.splice(existingIndex, 1);
                showToast('已取消收藏');
            } else {
                // 添加收藏
                const newFavorite = {
                    id: id,
                    type: type,
                    name: itemInfo.name,
                    image: itemInfo.image,
                    category: itemInfo.category,
                    timestamp: Date.now()
                };
                favorites.unshift(newFavorite);
                showToast('收藏成功！');
            }
            
            // 保存并更新显示
            saveFavorites();
            renderFavorites();
            updateStats();
        }
        
        // 移除收藏
        function removeFavorite(itemId) {
            favorites = favorites.filter(item => item.id !== itemId);
            saveFavorites();
            renderFavorites();
            updateStats();
            
            // 如果模态框存在，重新渲染
            const modal = document.getElementById('allFavoritesModal');
            if (modal) {
                closeAllFavoritesModal();
                setTimeout(showAllFavorites, 300);
            }
        }
        
        // 保存收藏
        function saveFavorites() {
            localStorage.setItem('dingzhouFavorites', JSON.stringify(favorites));
        }
        
        // 加载收藏
        function loadFavorites() {
            const saved = localStorage.getItem('dingzhouFavorites');
            if (saved) {
                favorites = JSON.parse(saved);
            }
        }
        
        // 渲染收藏
        function renderFavorites() {
            const favoritesContainer = document.querySelector('.space-y-4');
            if (!favoritesContainer) return;
            
            if (favorites.length === 0) {
                favoritesContainer.innerHTML = `
                    <div class="text-center py-8 text-gray-300">
                        <i class="fa fa-star text-4xl mb-4"></i>
                        <p>暂无收藏内容</p>
                        <p class="text-sm mt-2">收藏你喜欢的景点、美食和活动</p>
                    </div>
                `;
                return;
            }
            
            // 显示所有收藏
            favoritesContainer.innerHTML = favorites.map(item => `
                <div class="menu-item" onclick="showDetail('${item.type}', '${item.id}')">
                    <div class="flex items-center">
                        <img src="${item.image}" alt="${item.name}" class="w-12 h-12 rounded-lg object-cover">
                        <div class="ml-3">
                            <h4 class="text-white font-semibold">${item.name}</h4>
                            <p class="text-xs text-gray-400">${item.category}</p>
                        </div>
                    </div>
                    <button onclick="event.stopPropagation(); removeFavorite('${item.id}')" class="text-yellow-500 hover:text-gray-400 transition-colors">
                        <i class="fa fa-star"></i>
                    </button>
                </div>
            `).join('');
        }

        // 显示旅游笔记
        function showTravelNotes() {
            showToast('功能开发中，敬请期待');
        }

        // 显示旅行计划
        function showTravelPlans() {
            showToast('功能开发中，敬请期待');
        }

        // 显示编辑资料模态框
        function showEditProfileModal() {
            document.getElementById('editProfileModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // 加载用户信息到表单
            document.getElementById('nicknameInput').value = userInfo.nickname;
            document.getElementById('bioInput').value = userInfo.bio;
            document.getElementById('locationInput').value = userInfo.location || '';
            document.getElementById('previewAvatar').src = userInfo.avatar;
        }

        // 关闭编辑资料模态框
        function closeEditProfileModal() {
            document.getElementById('editProfileModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // 处理头像上传
        function handleAvatarUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('previewAvatar').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        // 保存用户信息
        function saveUserInfo(event) {
            event.preventDefault();
            
            const nickname = document.getElementById('nicknameInput').value.trim();
            const bio = document.getElementById('bioInput').value.trim();
            const location = document.getElementById('locationInput').value.trim();
            const avatar = document.getElementById('previewAvatar').src;
            
            if (!nickname) {
                showToast('请输入昵称');
                return;
            }
            
            // 更新用户信息
            userInfo = {
                avatar: avatar,
                nickname: nickname,
                bio: bio,
                location: location
            };
            
            // 保存到本地存储
            localStorage.setItem('dingzhouUserInfo', JSON.stringify(userInfo));
            
            // 更新页面显示
            updateUserInfoDisplay();
            
            // 关闭模态框
            closeEditProfileModal();
            showToast('保存成功！');
        }

        // 加载用户信息
        function loadUserInfo() {
            const savedUserInfo = localStorage.getItem('dingzhouUserInfo');
            if (savedUserInfo) {
                userInfo = JSON.parse(savedUserInfo);
            }
            // 无论是否有保存数据，都更新页面显示
            updateUserInfoDisplay();
            updateFormDefaults();
        }

        // 更新表单默认值
        function updateFormDefaults() {
            const nicknameInput = document.getElementById('nicknameInput');
            const bioInput = document.getElementById('bioInput');
            const locationInput = document.getElementById('locationInput');
            const previewAvatar = document.getElementById('previewAvatar');
            
            if (nicknameInput) nicknameInput.value = userInfo.nickname;
            if (bioInput) bioInput.value = userInfo.bio;
            if (locationInput) locationInput.value = userInfo.location || '';
            if (previewAvatar) previewAvatar.src = userInfo.avatar;
        }

        // 加载点赞数据
        function loadLikes() {
            const saved = localStorage.getItem('dingzhouLikes');
            return saved ? JSON.parse(saved) : {};
        }

        // 显示点赞列表
        function displayLikes() {
            const likes = loadLikes();
            const likesList = document.getElementById('likesList');
            const likesCount = document.getElementById('likesCount');
            
            const likesArray = Object.values(likes);
            likesCount.textContent = `${likesArray.length}个点赞`;
            
            if (likesArray.length === 0) {
                likesList.innerHTML = `
                    <div class="text-center text-gray-400 py-8">
                        <i class="fa fa-heart-o text-4xl mb-3"></i>
                        <p>暂无点赞记录</p>
                    </div>
                `;
                return;
            }
            
            // 按时间倒序排列
            likesArray.sort((a, b) => b.timestamp - a.timestamp);
            
            likesList.innerHTML = likesArray.map(item => {
                const typeIcon = getTypeIcon(item.type);
                const typeName = getTypeName(item.type);
                const timeAgo = formatTimeAgo(item.timestamp);
                
                return `
                    <div class="flex items-center p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-colors">
                        <div class="w-12 h-12 rounded-lg overflow-hidden flex-shrink-0 bg-gradient-to-br from-primary/20 to-accent/20 flex items-center justify-center">
                            ${item.image ? `<img src="${item.image}" alt="${item.name}" class="w-full h-full object-cover">` : `<i class="fa ${typeIcon} text-xl text-white/60"></i>`}
                        </div>
                        <div class="ml-3 flex-1">
                            <h4 class="font-medium text-white">${item.name}</h4>
                            <p class="text-xs text-gray-400">${typeName} · ${timeAgo}</p>
                        </div>
                        <button onclick="removeLike('${item.type}', '${item.id}')" class="text-red-400 hover:text-red-300 transition-colors p-2">
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                `;
            }).join('');
        }

        // 获取类型图标
        function getTypeIcon(type) {
            const icons = {
                'scenic': 'fa-map-marker',
                'food': 'fa-cutlery',
                'culture': 'fa-book'
            };
            return icons[type] || 'fa-star';
        }

        // 获取类型名称
        function getTypeName(type) {
            const names = {
                'scenic': '景点',
                'food': '美食',
                'culture': '年俗'
            };
            return names[type] || '其他';
        }

        // 格式化时间
        function formatTimeAgo(timestamp) {
            const now = Date.now();
            const diff = now - timestamp;
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);
            
            if (minutes < 1) return '刚刚';
            if (minutes < 60) return `${minutes}分钟前`;
            if (hours < 24) return `${hours}小时前`;
            if (days < 30) return `${days}天前`;
            return new Date(timestamp).toLocaleDateString('zh-CN');
        }

        // 取消点赞
        function removeLike(type, id) {
            const likes = loadLikes();
            const key = `${type}_${id}`;
            if (likes[key]) {
                delete likes[key];
                localStorage.setItem('dingzhouLikes', JSON.stringify(likes));
                displayLikes();
                showToast('已取消点赞');
            }
        }

        // 显示开发中提示
        function showDevToast() {
            showToast('该功能正在开发中');
        }

        // 监听点赞更新事件
        window.addEventListener('likesUpdated', function() {
            displayLikes();
        });

        // 更新用户信息显示
        function updateUserInfoDisplay() {
            // 更新头像
            const profileAvatar = document.getElementById('profileAvatar');
            if (profileAvatar) profileAvatar.src = userInfo.avatar;
            
            // 更新其他头像
            const avatars = document.querySelectorAll('.glass-card img[alt="用户头像"]');
            avatars.forEach(avatar => {
                if (avatar.id !== 'profileAvatar') {
                    avatar.src = userInfo.avatar;
                }
            });
            
            // 更新昵称和简介
            const profileNickname = document.getElementById('profileNickname');
            const profileBio = document.getElementById('profileBio');
            const locationElement = document.getElementById('userLocation');
            
            if (profileNickname) profileNickname.textContent = userInfo.nickname;
            if (profileBio) profileBio.textContent = userInfo.bio;
            if (locationElement) locationElement.innerHTML = '<i class="fa fa-map-marker mr-1"></i> ' + (userInfo.location || '未设置');
        }

        // 显示设置
        function showSettings() {
            showSettingsModal();
        }
        
        // 浏览历史管理函数
        function addToBrowsingHistory(type, id) {
            // 获取项目信息
            const itemInfo = getItemInfo(type, id);
            if (!itemInfo) return;
            
            // 检查是否已存在该记录
            const existingIndex = browsingHistory.findIndex(item => item.id === id && item.type === type);
            
            // 创建新的浏览记录
            const newRecord = {
                id: id,
                type: type,
                name: itemInfo.name,
                image: itemInfo.image,
                category: itemInfo.category,
                timestamp: Date.now()
            };
            
            // 如果已存在，先移除旧记录
            if (existingIndex !== -1) {
                browsingHistory.splice(existingIndex, 1);
            }
            
            // 添加到历史记录开头
            browsingHistory.unshift(newRecord);
            
            // 限制记录数量
            if (browsingHistory.length > MAX_HISTORY_ITEMS) {
                browsingHistory = browsingHistory.slice(0, MAX_HISTORY_ITEMS);
            }
            
            // 保存并更新显示
            saveBrowsingHistory();
            renderBrowsingHistory();
            updateStats();
        }
        
        // 获取项目信息
        function getItemInfo(type, id) {
            const itemMap = {
                food: {
                    beipaiDongpoElbow: {
                        name: '北派东坡肘子',
                        image: 'https://p11-doubao-search-sign.byteimg.com/pgc-image/5696895b24fe4a3d8cfcce069876a03e~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&amp;x-expires=1786005061&amp;x-signature=twID4UrMMROmA8pb09cyvRSOiuc%3D',
                        category: '特色美食'
                    }
                },
                attraction: {
                    kaiyuanPagoda: {
                        name: '开元寺塔',
                        image: 'https://p3-doubao-search-sign.byteimg.com/tos-cn-i-be4g95zd3a/1402933981981573125~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=VEskykbpTGXvT88Q5cdvAzXWDJw%3D',
                        category: '热门景点'
                    },
                    confucianTemple: {
                        name: '定州文庙',
                        image: 'https://p11-doubao-search-sign.byteimg.com/labis/45499a3e4778b9a50316cf59ab2252cb~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=Yje1aGEwSn5PCYSxraaYHBc10Ho%3D',
                        category: '历史古迹'
                    }
                },
                custom: {
                    lanternFestival: {
                        name: '元宵节灯会',
                        image: 'https://p11-doubao-search-sign.byteimg.com/tos-cn-i-tjoges91tu/TV2eQHA7Mnmhdp~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&amp;x-expires=1786023489&amp;x-signature=U45s0%2BY7ZGWY4EA2QtUpk%2FVLxjM%3D',
                        category: '本地活动'
                    }
                }
            };
            
            return itemMap[type] && itemMap[type][id];
        }
        
        // 保存浏览历史
        function saveBrowsingHistory() {
            localStorage.setItem('dingzhouBrowsingHistory', JSON.stringify(browsingHistory));
        }
        
        // 加载浏览历史
        function loadBrowsingHistory() {
            const saved = localStorage.getItem('dingzhouBrowsingHistory');
            if (saved) {
                browsingHistory = JSON.parse(saved);
            }
        }
        
        // 渲染浏览历史
        function renderBrowsingHistory() {
            const historyContainer = document.querySelector('.grid.grid-cols-2.md\\:grid-cols-3.gap-4');
            if (!historyContainer) return;
            
            if (browsingHistory.length === 0) {
                historyContainer.innerHTML = `
                    <div class="col-span-full text-center py-8 text-gray-300">
                        <i class="fa fa-history text-4xl mb-4"></i>
                        <p>暂无浏览记录</p>
                        <p class="text-sm mt-2">浏览景点、美食和活动详情，记录将显示在这里</p>
                    </div>
                `;
                return;
            }
            
            // 只显示最近的3条记录
            const recentHistory = browsingHistory.slice(0, 3);
            
            historyContainer.innerHTML = recentHistory.map(item => `
                <div class="glass-card rounded-xl overflow-hidden transition-glass cursor-pointer" onclick="showDetail('${item.type}', '${item.id}')">
                    <img src="${item.image}" alt="${item.name}" class="w-full h-32 object-cover">
                    <div class="p-3">
                        <h4 class="text-white font-semibold text-sm">${item.name}</h4>
                        <p class="text-xs text-gray-400">${formatTime(item.timestamp)}</p>
                    </div>
                </div>
            `).join('');
        }
        
        // 更新统计数据
        function updateStats() {
            const visitedCount = document.querySelector('.stat-card:nth-child(1) .text-2xl');
            const favoritesCount = document.querySelector('.stat-card:nth-child(2) .text-2xl');
            
            if (visitedCount) {
                visitedCount.textContent = browsingHistory.length;
            }
            if (favoritesCount) {
                favoritesCount.textContent = favorites.length;
            }
        }
        
        // 格式化时间
        function formatTime(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diff = now - date;
            
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);
            
            if (minutes < 1) return '刚刚';
            if (minutes < 60) return `${minutes}分钟前`;
            if (hours < 24) return `${hours}小时前`;
            if (days < 7) return `${days}天前`;
            
            return date.toLocaleDateString('zh-CN');
        }

        // 显示帮助
        function showHelp() {
            showToast('功能开发中，敬请期待');
        }

        // 页面跳转函数
        function goToHome() {
            window.location.href = 'index.html';
        }

        function goToDiscussion() {
            window.location.href = 'discussion.html';
        }

        function goToMap() {
            showComingSoonModal();
        }

        function goToProfile() {
            window.location.href = 'profile.html';
        }

        function goToFeedback() {
            window.location.href = 'feedback.html';
        }

        // 切换侧边菜单
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const menuOverlay = document.getElementById('menuOverlay');
            
            if (sideMenu.classList.contains('translate-x-full')) {
                sideMenu.classList.remove('translate-x-full');
                menuOverlay.classList.remove('opacity-0', 'pointer-events-none');
                document.body.style.overflow = 'hidden';
            } else {
                sideMenu.classList.add('translate-x-full');
                menuOverlay.classList.add('opacity-0', 'pointer-events-none');
                document.body.style.overflow = '';
            }
        }

        // 分享功能
        function shareApp() {
            if (navigator.share) {
                navigator.share({
                    title: '定州文化之旅',
                    text: '探索千年古城定州的独特魅力！',
                    url: window.location.href
                }).then(() => {
                    showToast('分享成功');
                }).catch((error) => {
                    showToast('分享失败');
                });
            } else {
                // 复制链接到剪贴板
                navigator.clipboard.writeText(window.location.href).then(() => {
                    showToast('链接已复制到剪贴板');
                }).catch(() => {
                    showToast('复制失败');
                });
            }
        }

        // 关于我们模态框
        function showAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            aboutModal.classList.remove('hidden');
            setTimeout(() => {
                aboutModal.querySelector('.glass-card').classList.remove('-translate-x-full');
            }, 10);
            toggleMenu(); // 关闭侧边菜单
        }

        function hideAboutModal() {
            const aboutModal = document.getElementById('aboutModal');
            const modalContent = aboutModal.querySelector('.glass-card');
            modalContent.classList.add('-translate-x-full');
            setTimeout(() => {
                aboutModal.classList.add('hidden');
            }, 300);
        }

        // 深色模式切换
        function toggleDarkMode() {
            const body = document.body;
            const isDarkMode = body.classList.toggle('dark-mode');
            
            // 保存用户偏好
            localStorage.setItem('darkMode', isDarkMode);
            
            // 更新UI
            updateDarkModeUI(isDarkMode);
        }

        function updateDarkModeUI(isDarkMode) {
            const toggle = document.getElementById('darkModeToggle');
            const label = document.getElementById('darkModeLabel');
            const description = document.getElementById('darkModeDescription');
            
            if (toggle) toggle.checked = isDarkMode;
            if (label) label.textContent = isDarkMode ? '浅色模式' : '深色模式';
            if (description) description.textContent = isDarkMode ? '关闭后，应用将使用浅色模式。' : '开启后，应用将使用深色模式。';
        }

        // 显示地图功能敬请期待模态框
        function showComingSoonModal() {
            const modal = document.getElementById('modal');
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div class="text-center py-8">
                    <div class="relative w-48 h-48 mx-auto mb-10">
                        <div class="absolute inset-0 rounded-full border-4 border-dashed border-accent/50 animate-spin-slow"></div>
                        <div class="absolute inset-2 rounded-full bg-gradient-to-r from-primary/20 to-accent/20 animate-pulse-strong"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fa fa-map text-white text-[100px] animate-float-bounce"></i>
                        </div>
                        <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-accent rounded-full animate-particle-up"></div>
                        <div class="absolute bottom-0 right-1/4 transform translate-x-1/2 translate-y-1/2 w-3 h-3 bg-primary rounded-full animate-particle-down"></div>
                        <div class="absolute top-1/3 right-0 transform translate-x-1/2 -translate-y-1/2 w-5 h-5 bg-white/80 rounded-full animate-particle-right"></div>
                        <div class="absolute bottom-1/4 left-0 transform -translate-x-1/2 translate-y-1/2 w-4 h-4 bg-accent/70 rounded-full animate-particle-left"></div>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-3">地图功能开发中</h3>
                    <p class="text-white/80 mb-8">我们正在全力开发全新的地图功能，敬请期待！</p>
                    <button onclick="closeModal()" class="bg-primary hover:bg-primary/90 text-white px-12 py-3 rounded-lg transition-colors text-lg font-medium">
                        了解
                    </button>
                </div>
            `;
            modal.classList.remove('hidden');
        }

        // 关闭模态框
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.add('hidden');
        }

        // Toast提示功能
        function showToast(message) {
            // 创建Toast元素
            const toast = document.createElement('div');
            toast.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 glass-card px-4 py-2 rounded-lg z-[120] animate-slide-up';
            toast.textContent = message;
            
            // 添加到页面
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 2000);
        }

        // 初始化深色模式
        function initDarkMode() {
            const savedDarkMode = localStorage.getItem('darkMode') === 'true';
            if (savedDarkMode) {
                document.body.classList.add('dark-mode');
            }
            updateDarkModeUI(savedDarkMode);
        }

        // 加载公共菜单组件
        fetch('components/menu.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('menuContainer').innerHTML = html;
                console.log('菜单组件加载完成');
            })
            .catch(error => console.error('加载菜单组件失败:', error));
    </script>
</body>
</html>