<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点赞功能测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        light: '#F2F2F7',
                        dark: '#1C1C1E'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-card {
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            .gradient-btn {
                background: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white p-8">
    <div class="max-w-md mx-auto">
        <h1 class="text-2xl font-bold mb-8 text-center">点赞功能测试</h1>
        
        <div class="glass-card rounded-xl p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">测试项目</h2>
            <p class="mb-4">这是一个测试项目，用于验证点赞功能是否正常工作。</p>
            <button class="gradient-btn text-white font-semibold py-2 px-4 rounded-full text-sm flex items-center justify-center like-button" data-like-type="test" data-like-id="1">
                <i class="fa fa-heart-o mr-2"></i>点赞
            </button>
        </div>
        
        <div class="text-center text-sm text-gray-400 mt-8">
            <p>点击上方按钮测试点赞功能</p>
            <p class="mt-2">按 F12 打开控制台查看调试信息</p>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div id="toast" class="fixed top-4 left-1/2 transform -translate-x-1/2 bg-black/80 text-white px-4 py-2 rounded-lg opacity-0 transition-opacity duration-300 pointer-events-none"></div>

    <script>
        // 全局APP对象
        const APP = {
            // Toast提示功能
            toast: {
                show: function(message) {
                    const toast = document.getElementById('toast');
                    toast.textContent = message;
                    toast.style.opacity = '1';
                    
                    setTimeout(() => {
                        toast.style.opacity = '0';
                    }, 2000);
                }
            },
            
            // 点赞功能
            likes: {
                // 切换点赞状态
                toggle: function(type, id) {
                    console.log('点赞按钮点击:', type, id);
                    
                    // 获取当前点赞数据
                    let likes = JSON.parse(localStorage.getItem('dingzhouLikes') || '{}');
                    const key = `${type}_${id}`;
                    
                    // 切换点赞状态
                    const isLiked = !likes[key];
                    likes[key] = isLiked;
                    
                    // 保存到本地存储
                    localStorage.setItem('dingzhouLikes', JSON.stringify(likes));
                    console.log('点赞数据保存:', likes);
                    
                    // 显示提示
                    if (isLiked) {
                        this.showToast('点赞成功');
                    } else {
                        this.showToast('已取消点赞');
                    }
                    
                    // 更新所有相关按钮的状态
                    this.updateIcons();
                    
                    return isLiked;
                },
                
                // 显示Toast提示
                showToast: function(message) {
                    APP.toast.show(message);
                },
                
                // 更新点赞图标
                updateIcons: function() {
                    console.log('更新点赞图标状态');
                    const likes = JSON.parse(localStorage.getItem('dingzhouLikes') || '{}');
                    
                    document.querySelectorAll('[data-like-type][data-like-id]').forEach(button => {
                        const type = button.getAttribute('data-like-type');
                        const id = button.getAttribute('data-like-id');
                        const key = `${type}_${id}`;
                        const icon = button.querySelector('i');
                        
                        if (likes[key]) {
                            console.log('设置为已点赞:', type, id);
                            icon.className = 'fa fa-heart text-red-500 mr-2';
                            button.classList.add('liked');
                        } else {
                            console.log('设置为未点赞:', type, id);
                            icon.className = 'fa fa-heart-o text-white mr-2';
                            button.classList.remove('liked');
                        }
                    });
                },
                
                // 初始化点赞功能
                init: function() {
                    console.log('初始化点赞功能');
                    // 更新图标状态
                    this.updateIcons();
                    
                    // 绑定全局点击事件
                    document.addEventListener('click', function(e) {
                        const button = e.target.closest('.like-button');
                        if (button) {
                            const type = button.getAttribute('data-like-type');
                            const id = button.getAttribute('data-like-id');
                            if (type && id) {
                                APP.likes.toggle(type, id);
                            }
                        }
                    });
                }
            }
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面加载完成，初始化点赞功能');
            APP.likes.init();
        });
    </script>
</body>
</html>