<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定州正月十六爬塔 - 定州旅游指南</title>
    <style>
        .close-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .close-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
    </style>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F59E0B',
                        dark: '#1F2937',
                        light: '#F3F4F6'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .glass-effect {
                @apply bg-white bg-opacity-30 backdrop-blur-xl;
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
                -webkit-backdrop-filter: blur(8px);
                border: 1px solid rgba(255, 255, 255, 0.25);
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.1);
            }
            .glass-effect-dark {
                @apply bg-black bg-opacity-40 backdrop-blur-xl;
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
                -webkit-backdrop-filter: blur(8px);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            .text-shadow-light {
                text-shadow: 0 2px 4px rgba(0,0,0,0.5), 0 0 15px rgba(255,255,255,0.3);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
        }
    </style>
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://p26-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/59eaafe65f0f441c95b7dee4f82f6a57~tplv-a9rns2rl98-image.image?lk3s=8e244e95&rcl=2026020817304437E07114F50E3E1BD585&rrcfp=f06b921b&x-expires=1773135063&x-signature=HQovToe6vWri2B8ewsHurCvOhso%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            backdrop-filter: blur(10px);
        }
        .btn-glass {
            @apply glass-effect text-white font-semibold py-2 px-4 rounded-lg transition-all-300;
        }
        .btn-glass:hover {
            @apply bg-opacity-30 transform scale-105;
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- 顶部导航栏 -->
    <header class="glass-effect sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="https://p3-doubao-search-sign.byteimg.com/labis/98566255725b9c412e6a830b9296c6ab~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=FFkj54HXuHJVLrd7f0kZr2zr0s0%3D" alt="定州旅游" class="h-10 w-10 rounded-full object-cover">
                <h1 class="text-xl font-bold text-white text-shadow">定州旅游指南</h1>
            </div>
            <button id="backButton" class="btn-glass">
                <i class="fa fa-arrow-left mr-2"></i> 返回
            </button>
        </div>
    </header>

    <!-- 主要内容 -->
    <div class="close-btn" onclick="window.location.href='index.html'">
        <i class="fa fa-times text-white text-xl"></i>
    </div>

    <main class="container mx-auto px-4 py-8">
        <div class="glass-effect rounded-xl p-6 mb-8">
            <div class="flex flex-col md:flex-row gap-6 items-center mb-6">
                <div class="md:w-1/3">
                    <img data-src="https://p11-doubao-search-sign.byteimg.com/tos-cn-i-be4g95zd3a/1402933990510952457~tplv-be4g95zd3a-image.jpeg?lk3s=feb11e32&x-expires=1786005060&x-signature=EN8fbJZrxNbmoL24a68SLiT%2FsHU%3D" alt="定州正月十六爬塔" class="w-full h-64 object-cover rounded-lg shadow-lg bg-gray-200">
                </div>
                <div class="md:w-2/3 text-center md:text-left">
                    <h2 class="text-3xl font-bold mb-4 text-white text-shadow">定州正月十六爬塔</h2>
                    <div class="flex flex-col md:flex-row justify-center md:justify-start items-center space-y-2 md:space-y-0 md:space-x-4 mb-4">
                        <span class="text-white bg-opacity-20 backdrop-blur-sm px-3 py-1 rounded-full text-sm flex items-center">
                            <i class="fa fa-calendar mr-1"></i> 每年正月十六
                        </span>
                        <span class="text-white bg-opacity-20 backdrop-blur-sm px-3 py-1 rounded-full text-sm flex items-center">
                            <i class="fa fa-map-marker mr-1"></i> 开元寺塔景区
                        </span>
                    </div>
                    <p class="text-gray-200">
                        定州有句老话："正月十五闹元宵，正月十六爬塔高"。每年正月十六，定州人都会登上开元寺塔，寓意步步高升、祛病消灾。这一传统习俗已延续千年，成为定州独特的文化符号。
                    </p>
                </div>
            </div>

            <div class="space-y-8 text-white">
                <section>
                    <h3 class="text-2xl font-bold mb-4 border-b border-white border-opacity-20 pb-2">活动介绍</h3>
                    <p class="leading-relaxed">
                        定州有句老话："正月十五闹元宵，正月十六爬塔高"。每年正月十六，定州人都会登上开元寺塔，寓意步步高升、祛病消灾。这一传统习俗已延续千年，成为定州独特的文化符号。
                    </p>
                </section>

                <section>
                    <h3 class="text-2xl font-bold mb-4 border-b border-white border-opacity-20 pb-2">历史渊源</h3>
                    <p class="leading-relaxed">
                        据史料记载，定州正月十六爬塔的习俗始于北宋时期，与开元寺塔的建成有着密切关系。最初，这一习俗与佛教活动有关，后来逐渐演变为民间祈福活动。
                    </p>
                </section>

                <section>
                    <h3 class="text-2xl font-bold mb-4 border-b border-white border-opacity-20 pb-2">活动内容</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="glass-effect bg-opacity-30 p-4 rounded-lg">
                            <h4 class="text-lg font-semibold mb-2 flex items-center">
                                <i class="fa fa-star mr-2 text-yellow-400"></i> 登塔祈福
                            </h4>
                            <p class="text-sm">游客可以登上开元寺塔，在塔顶许下自己的新年愿望。</p>
                        </div>
                        <div class="glass-effect bg-opacity-30 p-4 rounded-lg">
                            <h4 class="text-lg font-semibold mb-2 flex items-center">
                                <i class="fa fa-star mr-2 text-yellow-400"></i> 民俗表演
                            </h4>
                            <p class="text-sm">塔下广场会有丰富多彩的民俗表演，如舞龙舞狮、踩高跷等。</p>
                        </div>
                        <div class="glass-effect bg-opacity-30 p-4 rounded-lg">
                            <h4 class="text-lg font-semibold mb-2 flex items-center">
                                <i class="fa fa-star mr-2 text-yellow-400"></i> 传统小吃
                            </h4>
                            <p class="text-sm">景区内会设置小吃摊，游客可以品尝到定州特色的传统小吃。</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h3 class="text-2xl font-bold mb-4 border-b border-white border-opacity-20 pb-2">游览小贴士</h3>
                    <ul class="list-disc list-inside space-y-2">
                        <li>建议提前到达景区，避免人流高峰。</li>
                        <li>登塔时请注意安全，遵守景区规定。</li>
                        <li>可以穿着舒适的运动鞋，以便更好地登塔。</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <!-- 底部导航 -->
    <footer class="glass-effect fixed bottom-0 left-0 right-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-around py-3">
                <a href="index.html" class="flex flex-col items-center text-white hover:text-accent transition-all-300">
                    <i class="fa fa-home text-xl"></i>
                    <span class="text-xs mt-1">首页</span>
                </a>
                <a href="#" class="flex flex-col items-center text-white hover:text-accent transition-all-300">
                    <i class="fa fa-compass text-xl"></i>
                    <span class="text-xs mt-1">发现</span>
                </a>
                <a href="#" class="flex flex-col items-center text-white hover:text-accent transition-all-300">
                    <i class="fa fa-map-o text-xl"></i>
                    <span class="text-xs mt-1">地图</span>
                </a>
                <a href="profile.html" class="flex flex-col items-center text-white hover:text-accent transition-all-300">
                    <i class="fa fa-user text-xl"></i>
                    <span class="text-xs mt-1">我的</span>
                </a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 返回按钮功能
            document.getElementById('backButton').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>